	,
	f
	.
	-
¡	!
¢	 cent 
¦	|
«	<<
¬	ㄱ
±	+-
´	`
·	.
་	.
º	°
»	>>
¿	?
À	A
Á	A
Â	A
Ã	A
Ä	A
Å	A
Ç	C
È	E
É	E
Ê	E
Ë	E
Ì	I
Í	I
Î	I
Ï	I
Ð	D
Ñ	N
Ò	O
Ó	O
Ô	O
Õ	O
Ö	O
×	*
Ù	U
Ú	U
Û	U
Ü	U
Ý	Y
ß	β
à	a
á	a
â	a
ã	a
ä	a
å	a
ç	c
è	e
é	e
ê	e
ë	e
ì	i
í	i
î	i
ï	i
ñ	n
ò	o
ó	o
ô	o
õ	o
ö	o
ù	u
ú	u
û	u
ü	u
ý	y
ÿ	y
Ā	A
ā	a
Ă	A
ă	a
Ą	A
ą	a
Ć	C
ć	c
Ĉ	C
ĉ	c
Ċ	C
ċ	c
Č	C
č	c
Ď	D
ď	d
đ	d
Ē	E
ē	e
Ĕ	E
ĕ	e
Ė	E
ė	e
Ę	E
ę	e
Ě	E
ě	e
Ĝ	G
ĝ	g
Ğ	G
ğ	g
Ġ	G
ġ	g
Ģ	G
ģ	g
Ĥ	H
ĥ	h
Ħ	H
ħ	h
Ĩ	I
ĩ	i
Ī	I
ī	i
Ĭ	I
ĭ	i
Į	I
į	i
İ	I
ı	l
Ĵ	J
ĵ	j
Ķ	K
ķ	k
Ĺ	L
ĺ	l
Ļ	L
ļ	l
Ľ	L
ľ	l
Ł	L
ł	l
Ń	N
ń	n
Ņ	N
ņ	n
Ň	N
ň	n
Ō	O
ō	o
Ŏ	O
ŏ	o
Ő	O
ő	o
Ŕ	R
ŕ	r
Ŗ	R
ŗ	r
Ř	R
ř	r
Ś	S
ś	s
Ŝ	S
ŝ	s
Ş	S
ş	s
Š	S
š	s
Ţ	T
ţ	t
Ť	T
ť	t
Ũ	U
ũ	u
Ū	U
ū	u
Ŭ	U
ŭ	u
Ů	U
ů	u
Ű	U
ű	u
Ų	U
ų	u
Ŵ	W
ŵ	w
Ŷ	Y
ŷ	y
Ÿ	Y
Ź	Z
ź	z
Ż	Z
ż	z
Ž	Z
ž	z
ƀ	b
Ɓ	B
Ƃ	b
ƃ	b
Ƅ	b
ƅ	b
Ɔ	C
Ƈ	C
ƈ	c
Ɖ	D
Ɗ	D
Ƌ	a
ƌ	A
Ǝ	E
Ə	e
Ɛ	e
Ƒ	F
ƒ	f
Ɠ	G
Ƙ	K
ƙ	k
Ơ	O
ơ	o
Ƥ	P
Ʀ	R
Ư	U
ư	u
Ʋ	U
Ƴ	Y
Ƶ	Z
ƶ	z
ƿ	p
Ǎ	A
ǎ	a
Ǐ	I
ǐ	i
Ǒ	O
ǒ	o
Ǔ	U
ǔ	u
Ǖ	U
ǖ	u
Ǘ	U
ǘ	u
Ǚ	U
ǚ	u
Ǜ	U
ǜ	u
Ǟ	A
ǟ	a
Ǡ	A
ǡ	a
Ǣ	Æ
ǣ	æ
Ǧ	G
ǧ	g
Ǩ	K
ǩ	k
Ǫ	O
ǫ	o
Ǭ	O
ǭ	o
Ǯ	Ʒ
ǯ	ʒ
ǰ	j
Ǵ	G
ǵ	g
Ǹ	N
ǹ	n
Ǻ	A
ǻ	a
Ǽ	Æ
ǽ	æ
Ǿ	Ø
ǿ	ø
Ȁ	A
ȁ	a
Ȃ	A
ȃ	a
Ȅ	E
ȅ	e
Ȇ	E
ȇ	e
Ȉ	I
ȉ	i
Ȋ	I
ȋ	i
Ȍ	O
ȍ	o
Ȏ	O
ȏ	o
Ȑ	R
ȑ	r
Ȓ	R
ȓ	r
Ȕ	U
ȕ	u
Ȗ	U
ȗ	u
Ș	S
ș	s
Ț	T
ț	t
Ȟ	H
ȟ	h
Ȧ	A
ȧ	a
Ȩ	E
ȩ	e
Ȫ	O
ȫ	o
Ȭ	O
ȭ	o
Ȯ	O
ȯ	o
Ȱ	O
ȱ	o
Ȳ	Y
ȳ	y
ɑ	a
ɢ	G
ɪ	I
ɴ	N
ʀ	R
ɡ	g
ʈ	t
ʌ	^
ʏ	Y
ʜ	H
ʟ	L
ʹ	`
ʻ	'
ʼ	'
ʽ	'
ʾ	'
ʿ	'
ˁ	'
ˈ	'
ˌ	.
ː	:
˙	.
˴	、
˵	"
˶	"
˹	「
˺	「
̸	/
Ά	Α
Έ	Ε
Ή	Η
Ί	Ι
Ό	Ο
Ύ	Υ
Ώ	Ω
ΐ	ι
Θ	θ
Λ	λ
Ϊ	Ι
Ϋ	Υ
ά	α
έ	ε
ή	η
ί	ι
ΰ	υ
κ	K
μ	u
ν	v
Ν	N
ο	o
χ	X
ϊ	ι
ϋ	υ
ό	o
ύ	υ
ώ	ω
ϓ	Υ
ϔ	Υ
Ѐ	Е
Ё	Е
Ѓ	Г
Є	E
Ї	І
Ќ	К
Ѝ	И
Ў	y
З	Z
Й	И
а	a
в	B
е	e
з	z
й	и
к	K
м	M
н	H
о	O
р	p
с	c
т	T
у	y
х	X
ъ	b
ь	b
э	e
я	R
ѐ	e
ё	e
ѓ	г
є	e
ѕ	s
і	i
ї	i
ј	j
ћ	h
ќ	K
ѝ	и
ў	y
Ѷ	Ѵ
ѷ	ѵ
Ӂ	Ж
ӂ	ж
Ӑ	А
ӑ	a
Ӓ	А
ӓ	a
Ӗ	Е
ӗ	e
Ӛ	Ә
ӛ	ә
Ӝ	Ж
ӝ	ж
Ӟ	Z
ӟ	z
Ӣ	И
ӣ	и
Ӥ	И
ӥ	и
Ӧ	О
ӧ	O
Ӫ	Ө
ӫ	ө
Ӭ	Э
ӭ	e
Ӯ	y
ӯ	y
Ӱ	y
ӱ	y
Ӳ	y
ӳ	y
Ӵ	Ч
ӵ	ч
Ӹ	Ы
ӹ	ы
׳	'
آ	ا
أ	ا
ؤ	و
إ	ا
ئ	ي
ۀ	ە
ۂ	ہ
ۓ	ے
۵	♥
ऩ	न
ऱ	र
ऴ	ळ
ও	♥
ো	ে
ৌ	ে
৳	Taka
ୈ	େ
ୋ	େ
ୌ	େ
ஔ	ஒ
ொ	ெ
ோ	ே
ௌ	ெ
ై	ె
ೀ	ಿ
ೇ	ೆ
ೈ	ೆ
ೊ	ೆ
ೋ	ೆ
ൊ	െ
ോ	േ
ൌ	െ
ේ	ෙ
ො	ෙ
ෝ	ෙ
ෞ	ෙ
฿	baht
ဦ	ဥ
დ	♥
ლ	♥
ღ	♥
ᆞ	.
 	-
ᬆ	ᬅ
ᬈ	ᬇ
ᬊ	ᬉ
ᬌ	ᬋ
ᬎ	ᬍ
ᬒ	ᬑ
ᬻ	ᬺ
ᬽ	ᬼ
ᭀ	ᬾ
ᭁ	ᬿ
ᭃ	ᭂ
ᴀ	A
ᴃ	B
ᴄ	C
ᴅ	D
ᴆ	D
ᴇ	E
ᴈ	E
ᴉ	i
ᴊ	J
ᴋ	K
ᴌ	L
ᴍ	M
ᴎ	N
ᴏ	O
ᴐ	C
ᴑ	O
ᴘ	P
ᴙ	R
ᴚ	R
ᴛ	T
ᴜ	U
ᴠ	V
ᴡ	M
ᴢ	Z
ᴣ	e
ᴩ	P
ᵅ	α
ᵋ	ε
ᵠ	ψ
ᵡ	X
ᵩ	ψ
ᵪ	X
ᶥ	ι
ᶲ	φ
Ḁ	A
ḁ	a
Ḃ	B
ḃ	b
Ḅ	B
ḅ	b
Ḇ	B
ḇ	b
Ḉ	C
ḉ	c
Ḋ	D
ḋ	d
Ḍ	D
ḍ	d
Ḏ	D
ḏ	d
Ḑ	D
ḑ	d
Ḓ	D
ḓ	d
Ḕ	E
ḕ	e
Ḗ	E
ḗ	e
Ḙ	E
ḙ	e
Ḛ	E
ḛ	e
Ḝ	E
ḝ	e
Ḟ	F
ḟ	f
Ḡ	G
ḡ	g
Ḣ	H
ḣ	h
Ḥ	H
ḥ	h
Ḧ	H
ḧ	h
Ḩ	H
ḩ	h
Ḫ	H
ḫ	h
Ḭ	I
ḭ	i
Ḯ	I
ḯ	i
Ḱ	K
ḱ	k
Ḳ	K
ḳ	k
Ḵ	K
ḵ	k
Ḷ	L
ḷ	l
Ḹ	L
ḹ	l
Ḻ	L
ḻ	l
Ḽ	L
ḽ	l
Ḿ	M
ḿ	m
Ṁ	M
ṁ	m
Ṃ	M
ṃ	m
Ṅ	N
ṅ	n
Ṇ	N
ṇ	n
Ṉ	N
ṉ	n
Ṋ	N
ṋ	n
Ṍ	O
ṍ	o
Ṏ	O
ṏ	o
Ṑ	O
ṑ	o
Ṓ	O
ṓ	o
Ṕ	P
ṕ	p
Ṗ	P
ṗ	p
Ṙ	R
ṙ	r
Ṛ	R
ṛ	r
Ṝ	R
ṝ	r
Ṟ	R
ṟ	r
Ṡ	S
ṡ	s
Ṣ	S
ṣ	s
Ṥ	S
ṥ	s
Ṧ	S
ṧ	s
Ṩ	S
ṩ	s
Ṫ	T
ṫ	t
Ṭ	T
ṭ	t
Ṯ	T
ṯ	t
Ṱ	T
ṱ	t
Ṳ	U
ṳ	u
Ṵ	U
ṵ	u
Ṷ	U
ṷ	u
Ṹ	U
ṹ	u
Ṻ	U
ṻ	u
Ṽ	V
ṽ	v
Ṿ	V
ṿ	v
Ẁ	W
ẁ	w
Ẃ	W
ẃ	w
Ẅ	W
ẅ	w
Ẇ	W
ẇ	w
Ẉ	W
ẉ	w
Ẋ	X
ẋ	x
Ẍ	X
ẍ	x
Ẏ	Y
ẏ	y
Ẑ	Z
ẑ	z
Ẓ	Z
ẓ	z
Ẕ	Z
ẕ	z
ẖ	h
ẗ	t
ẘ	w
ẙ	y
ẛ	s
Ạ	A
ạ	a
Ả	A
ả	a
Ấ	A
ấ	a
Ầ	A
ầ	a
Ẩ	A
ẩ	a
Ẫ	A
ẫ	a
Ậ	A
ậ	a
Ắ	A
ắ	a
Ằ	A
ằ	a
Ẳ	A
ẳ	a
Ẵ	A
ẵ	a
Ặ	A
ặ	a
Ẹ	E
ẹ	e
Ẻ	E
ẻ	e
Ẽ	E
ẽ	e
Ế	E
ế	e
Ề	E
ề	e
Ể	E
ể	e
Ễ	E
ễ	e
Ệ	E
ệ	e
Ỉ	I
ỉ	i
Ị	I
ị	i
Ọ	O
ọ	o
Ỏ	O
ỏ	o
Ố	O
ố	o
Ồ	O
ồ	o
Ổ	O
ổ	o
Ỗ	O
ỗ	o
Ộ	O
ộ	o
Ớ	O
ớ	o
Ờ	O
ờ	o
Ở	O
ở	o
Ỡ	O
ỡ	o
Ợ	O
ợ	o
Ụ	U
ụ	u
Ủ	U
ủ	u
Ứ	U
ứ	u
Ừ	U
ừ	u
Ử	U
ử	u
Ữ	U
ữ	u
Ự	U
ự	u
Ỳ	Y
ỳ	y
Ỵ	Y
ỵ	y
Ỷ	Y
ỷ	y
Ỹ	Y
ỹ	y
ἀ	α
ἁ	α
ἂ	α
ἃ	α
ἄ	α
ἅ	α
ἆ	α
ἇ	α
Ἀ	Α
Ἁ	Α
Ἂ	Α
Ἃ	Α
Ἄ	Α
Ἅ	Α
Ἆ	Α
Ἇ	Α
ἐ	ε
ἑ	ε
ἒ	ε
ἓ	ε
ἔ	ε
ἕ	ε
Ἐ	Ε
Ἑ	Ε
Ἒ	Ε
Ἓ	Ε
Ἔ	Ε
Ἕ	Ε
ἠ	η
ἡ	η
ἢ	η
ἣ	η
ἤ	η
ἥ	η
ἦ	η
ἧ	η
Ἠ	Η
Ἡ	Η
Ἢ	Η
Ἣ	Η
Ἤ	Η
Ἥ	Η
Ἦ	Η
Ἧ	Η
ἰ	ι
ἱ	ι
ἲ	ι
ἳ	ι
ἴ	ι
ἵ	ι
ἶ	ι
ἷ	ι
Ἰ	Ι
Ἱ	Ι
Ἲ	Ι
Ἳ	Ι
Ἴ	Ι
Ἵ	Ι
Ἶ	Ι
Ἷ	Ι
ὀ	o
ὁ	o
ὂ	o
ὃ	o
ὄ	o
ὅ	o
Ὀ	Ο
Ὁ	Ο
Ὂ	Ο
Ὃ	Ο
Ὄ	Ο
Ὅ	Ο
ὐ	υ
ὑ	υ
ὒ	υ
ὓ	υ
ὔ	υ
ὕ	υ
ὖ	υ
ὗ	υ
Ὑ	Υ
Ὓ	Υ
Ὕ	Υ
Ὗ	Υ
ὠ	ω
ὡ	ω
ὢ	ω
ὣ	ω
ὤ	ω
ὥ	ω
ὦ	ω
ὧ	ω
Ὠ	Ω
Ὡ	Ω
Ὢ	Ω
Ὣ	Ω
Ὤ	Ω
Ὥ	Ω
Ὦ	Ω
Ὧ	Ω
ὰ	α
ά	α
ὲ	ε
έ	ε
ὴ	η
ή	η
ὶ	ι
ί	ι
ὸ	o
ό	o
ὺ	υ
ύ	υ
ὼ	ω
ώ	ω
ᾀ	α
ᾁ	α
ᾂ	α
ᾃ	α
ᾄ	α
ᾅ	α
ᾆ	α
ᾇ	α
ᾈ	Α
ᾉ	Α
ᾊ	Α
ᾋ	Α
ᾌ	Α
ᾍ	Α
ᾎ	Α
ᾏ	Α
ᾐ	η
ᾑ	η
ᾒ	η
ᾓ	η
ᾔ	η
ᾕ	η
ᾖ	η
ᾗ	η
ᾘ	Η
ᾙ	Η
ᾚ	Η
ᾛ	Η
ᾜ	Η
ᾝ	Η
ᾞ	Η
ᾟ	Η
ᾠ	ω
ᾡ	ω
ᾢ	ω
ᾣ	ω
ᾤ	ω
ᾥ	ω
ᾦ	ω
ᾧ	ω
ᾨ	Ω
ᾩ	Ω
ᾪ	Ω
ᾫ	Ω
ᾬ	Ω
ᾭ	Ω
ᾮ	Ω
ᾯ	Ω
ᾰ	α
ᾱ	α
ᾲ	α
ᾳ	α
ᾴ	α
ᾶ	α
ᾷ	α
Ᾰ	Α
Ᾱ	Α
Ὰ	Α
Ά	Α
ᾼ	Α
ῂ	η
ῃ	η
ῄ	η
ῆ	η
ῇ	η
Ὲ	Ε
Έ	Ε
Ὴ	Η
Ή	Η
ῌ	Η
ῐ	ι
ῑ	ι
ῒ	ι
ΐ	ι
ῖ	ι
ῗ	ι
Ῐ	Ι
Ῑ	Ι
Ὶ	Ι
Ί	Ι
ῠ	υ
ῡ	υ
ῢ	υ
ΰ	υ
ῤ	ρ
ῥ	ρ
ῦ	υ
ῧ	υ
Ῠ	Υ
Ῡ	Υ
Ὺ	Υ
Ύ	Υ
Ῥ	Ρ
ῲ	ω
ῳ	ω
ῴ	ω
ῶ	ω
ῷ	ω
Ὸ	Ο
Ό	Ο
Ὼ	Ω
Ώ	Ω
ῼ	Ω
‍	 
‐	-
‑	-
‒	-
–	-
—	-
―	-
‘	'
’	'
‚	,
‛	'
“	"
”	"
„	,
‟	"
•	.
…	...
▵	Δ
‧	.
‰	%o
′	'
″	''
‴	'''
‵	`
ˋ	`
‶	''
‷	'''
‹	<
›	>
‽	!?
⁄	/
⁎	*
⁏	;
⁒	%
⁓	~
⁗	''''
⁣	 
⁻	-
₋	-
₠	ECU
₡	CRC
₢	Cruzeiro
₦	NGN
₧	Spanish pesetas
₪	shekel
₫	VND
€	EUR
₭	kip
₮	MNT
₲	guarani
₳	austral
₴	Hryvnia
₵	cedi
₽	RUB
₿	bitcoin
⃣	 
Å	A
⅍	A/S
↔	←→
↕	↑↓
↚	←//-
↛	-//→
↜	←~
↝	~→
↞	←←
↟	↑↑
↠	→→
↡	↓↓
↢	←
↣	→
↤	←
↥	↑
↦	→
↧	↓
↨	↑↓
↩	←
↪	→
↫	←
↬	→
↭	←→
↮	←//→
↯	zigzag→
↼	←
↽	←
↾	↑
↿	↑
⇀	→
⇁	→
⇂	↓
⇃	↓
⇄	←→
⇅	↑↓
⇆	←→
⇇	←←
⇈	↑↑
⇉	→→
⇊	↓↓
⇋	←→
⇌	←→
⇍	←//-
⇎	←//→
⇏	-//→
⇐	←
⇒	→
⇔	←→
⇕	↑↓
⇖	←
⇗	↗
⇘	↘
⇙	↙
⇚	←
⇛	→
⇜	←
⇝	→
⇞	↑
⇟	↓
⇠	←
⇡	←
⇢	→
⇣	→
⇤	|←
⇥	→|
⇦	←
⇧	←
⇨	→
⇩	→
⇶	→→
−	-
∕	/
∗	*
∘	。
∙	.
√	✓
∞	infinity
∼	~
≒	≈
≛	⭐
≦	≤
≧	≥
≪	<<
≫	>>
⋅	.
‣	.
⋆	⭐
⋯	...
⌘	Command
⍟	⭐
⍣	⭐
⎪	|
⎯	-
⎷	✓
␀	NUL
␁	SOH
␂	STX
␃	ETX
␄	EOT
␅	ENQ
␆	ACK
␇	BEL
␈	BS
␉	HT
␊	LF
␋	VT
␌	FF
␍	CR
␎	SS
␏	SI
␐	DLE
␑	DC1
␒	DC2
␓	DC3
␔	DC4
␕	NAK
␖	SYN
␗	ETB
␘	CAN
␙	EM
␚	SUB
␛	ESC
␜	FS
␝	GS
␞	RS
␟	US
␠	SP
␡	DEL
␤	NL
①	(2)
②	(3)
③	(4)
④	(5)
⑤	(6)
⑥	(7)
⑦	(8)
⑧	(9)
⑨	(10)
⑩	(11)
⑪	(11)
⑫	(12)
⑬	(13)
⑭	(14)
⑮	(15)
⑯	(16)
⑰	(17)
⑱	(18)
⑲	(19)
⑳	(20)
⒈	 1.
⒉	 2.
⒊	 3.
⒋	 4.
⒌	 5.
⒍	 6.
⒎	 7.
⒏	 8.
⒐	 9.
⒑	 10.
⒒	 11.
⒓	 12.
⒔	 13.
⒕	 14.
⒖	 15.
⒗	 16.
⒘	 17.
⒙	 18.
⒚	 19.
⒛	 20.
⓪	(1)
⓫	(11)
⓬	(12)
⓭	(13)
⓮	(14)
⓯	(15)
⓰	(16)
⓱	(17)
⓲	(18)
⓳	(19)
⓴	(20)
⓵	(1)
⓶	(2)
⓷	(3)
⓸	(4)
⓹	(5)
⓺	(6)
⓻	(7)
⓼	(8)
⓽	(9)
⓾	(10)
⓿	(0)
═	=
─	-
━	-
╺	-
╸	-
╶	-
│	|
┃	|
⎸	|
╱	/
╳	x
╴	-
▪	■
▫	⌑
▶	→
◀	←
○	0
．	.
◡	ᴗ
◦	。
★	⭐
☆	⭐
☑	✓
☒	✗
☓	✗
☚	👈
☛	👉
☜	👈
☞	👉
☟	👇
♡	♥
♭	b
♮	 natural
♯	#
♳	Recycling Type 1
♴	Recycling Type 2
♵	Recycling Type 3
♶	Recycling Type 4
♷	Recycling Type 5
♸	Recycling Type 6
♹	Recycling Type 7
♺	Recycling Sign
♻	Recycling Sign
♼	Recycling Sign
♽	Recycling Sign
☻	😊
⚠	!
✅	✓
✔	✓
✕	x
✖	✗
✘	✗
〤	✗
✚	+
✡	⭐
✤	*
✱	*
✦	⭐
✧	⭐
✪	⭐
✫	⭐
✬	⭐
✯	⭐
✰	⭐
✳	*
✮	⭐
✵	⭐
✶	⭐
✷	⭐
✸	⭐
✽	*
✾	*
✿	*
❀	*
❁	*
❃	*
❇	*
❊	*
❋	*
❌	✗
❎	✗
❓	?
❔	?
❕	!
❗	!
❛	'
❜	'
❝	"
❞	"
❣	♥
❤	♥
🤍	♥
❥	♥
❦	♥
❧	♥
❨	(
❩	)
❲	(
❳	)
❶	(1)
❷	(2)
❸	(3)
❹	(4)
❺	(5)
❻	(6)
❼	(7)
❽	(8)
❾	(9)
❿	(10)
➀	(1)
➁	(2)
➂	(3)
➃	(4)
➄	(5)
➅	(6)
➆	(7)
➇	(8)
➈	(9)
➉	(10)
➊	(1)
➋	(2)
➌	(3)
➍	(4)
➎	(5)
➏	(6)
➐	(7)
➑	(8)
➒	(9)
➓	(10)
➔	→
➕	+
➖	-
➗	÷
➘	↘
➙	→
➚	↗
➛	→
➜	→
➝	→
➞	→
➟	→
➠	→
➡	→
➢	→
➣	→
➤	→
➥	→
➦	→
➧	→
➨	→
➩	→
➪	→
➫	→
➬	→
➭	→
➮	→
➯	→
➱	→
➲	→
➳	→
➴	↘
➵	→
➶	↗
➷	→
➸	→
➹	↗
➺	→
➻	→
➼	→
⟿	→
➽	→
➾	→
⟨	<
⟩	>
⟪	《
⟫	》
⟰	↑
⟱	↓
⟵	←
⟶	→
⟷	←→
⟸	←
⟹	→
⟺	←→
⟻	←|
⟼	|→
⠀	 
⤂	←|-
⤃	-|→
⤄	←|→
⤆	←|
⤇	|→
⤊	↑
⤋	↓
⤌	←
⤍	→
⤎	←
⤏	→
⤑	→
⤒	↑
⤓	↓
⥢	←
⥣	↑
⥤	→
⥥	↓
⥦	←→
⥧	←→
⥨	←→
⥩	←→
⥪	←=
⥫	←=
⥬	=→
⥭	=→
⥮	↑↓
⥯	↑↓
⬀	↗
⬁	↖
⬂	↘
⬃	↙
⬄	←→
⬅	←
⬆	↑
⬇	↓
⬈	↗
⬉	↖
⬊	↘
⬋	↙
⬌	←→
⬍	↑↓
⬱	←←
⬸	←
⭅	←
⭆	→
⭕	O
Ⲃ	B
ⲃ	B
Ⲉ	ε
ⲉ	ε
Ⲍ	Z
ⲍ	z
Ⲏ	H
ⲏ	H
Ⲑ	θ
ⲑ	θ
Ⲓ	I
ⲓ	I
Ⲕ	K
ⲕ	K
Ⲗ	λ
ⲗ	λ
Ⲙ	M
ⲙ	M
Ⲛ	N
ⲛ	N
Ⲟ	X
ⲟ	X
Ⲣ	P
ⲣ	P
Ⲥ	C
ⲥ	C
Ⲧ	ⲧ
Ⲭ	X
ⲭ	X
ⴰ	。
⺊	卜
⺠	民
⺩	王
⺼	⺼
⻄	西
⻆	角
⻑	長
⻣	骨
⻱	龜
〇	O
〈	<
〉	>
【	[
】	]
〔	[
〕	]
〖	[
〗	]
〘	[
〙	]
〚	[
〛	]
〜	~
〝	"
〞	"
ぁ	あ
ぃ	い
ぅ	う
ぇ	え
ぉ	お
っ	つ
ゃ	や
ゅ	ゆ
ょ	よ
ゎ	わ
゛	"
゜	°
ァ	ア
ィ	イ
ゥ	ウ
ェ	エ
ォ	オ
ッ	ツ
ャ	ヤ
ュ	ユ
ョ	ヨ
ヮ	ワ
・	.
ㆍ	.
ㇰ	ク
ㇱ	シ
ㇼ	リ
㊀	(一)
㊁	(二)
㊂	(三)
㊃	(四)
㊄	(五)
㊅	(六)
㊆	(七)
㊇	(八)
㊈	(九)
㊉	(十)
㐭	稟
㐯	庸
㐱	真
㐴	攀
㐺	乑
㑄	侮
㑹	會
㒇	舞
㒋	廝
㒚	文
㒞	儶
㒪	錫
㒰	全
㒲	財
㒳	兩
㒷	興
㒼	滿
㓉	活
㓕	滅
㓗	潔
㓜	絕
㓝	刑
㓟	批
㓤	吉刂
㓨	刺
㓷	鼻
㔱	庾
㔾	部
㕑	廚
㕕	雲
㕚	爪
㕞	刷
㕠	雙
㕡	溝
壑	溝土
濬	溝
㕭	夭
㕸	立
㖠	奈
㖭	添
㗅	胡
㗆	革
㗎	架
㗛	笑
㗳	嗒
㗾	靴
㘅	銜
㘫	阱
㘯	場
㙮	塔
㙳	轗
㚎	去
㚒	夾
蛺	虫夾
㚝	奎
㚣	姣
㚵	終
㛛	暖
㜺	盞
㝃	娩
㝈	孿
㝐	容
㝛	宿
㝷	尋
㞐	居
㞕	屑
㞗	求
㞢	出
㟗	分
㠊	嶇
㠘	嶼
㠯	以
㡭	繼
㡳	底
㡿	斥
㢡	獎
㢭	發
㢮	弛
㢴	西
㣶	邅
㣺	心
㣼	忍
㤅	愛
㤒	笨
㤵	慈
㤻	卵
㥃	悶
㥫	惇
㥬	旁
㥵	慁
㦓	撚
㦤	懿
㦧	僭
㦴	各
㦸	戟
㧃	收
㧖	扼
㧜	擸
㧡	核
㧬	手
㧵	扌否
㧺	踏
㧻	扌涿
㧼	扌表
㧽	扌固
㧾	扌忽
㨀	拼
㨁	扌直
㨂	棟
㨃	隊
㨄	扌周
㨅	扌芮
㨆	扌林
㨇	搬
㨈	擠
㨉	抿
㨋	扌者
㨍	手
㨏	扌炭
㨐	扌保
㨒	扌奎
㨓	扌罕
㨔	扌咸
㨕	扌盈
㨗	倢
㨘	扌省
㨢	扌能
㨪	晃
㨾	樣
㩁	確
㩗	攜
㩜	攬
㩦	攜
㩧	扌暴
㩻	危
㪅	更
㪉	合
㪚	散
㪣	敵
㪯	舉
㪿	折
㫃	偃
㫚	勿日
㫺	昔
㬅	曼
㬇	喚
㬎	濕
㬢	曦
㬨	嚇
㬱	朁
㬹	肘
㭍	柒
㭨	椰
㯃	七
㯋	穎
㯖	槌
棏	槌
㭙	槌
㯥	曹
㯭	盧
㯶	棕
㯽	檳
㰍	櫳
㱏	正
㱙	朽
㱦	奇
㱿	殼
㲒	抱
㲓	毧
㳄	涎
㴔	翕
㵒	沸
㷉	尉
㷛	煲
㷠	粦
㸃	點
㹃	非
㼈	羅
㽣	域
㾗	痕
㾙	希
嫚	女曼
睎	目希
㿝	白
㿟	皎
㿭	斥
㿷	糙
㿺	斥
䀋	鹽
盬	鹽池
䀠	瞿
䀢	瞬
䀹	睫
䁽	立
䂫	夯
䂿	踏
䃉	玫
䃘	踁
䃛	鏈
䄂	袖
䄺	弟
䅲	耆
䆋	秋
䆔	竉
䆫	窗
䈇	罩
䉵	饌
䉺	米
䊁	籸
䊜	糰
䋄	網
䋲	繩
䌄	更
䌓	繁
䌥	縯
䌩	襪
䌫	纜
䌹	耿
䍇	乏
䏕	飪
䏻	能
䐙	⺼革
䑕	鼠
䒒	苕
䓁	等
䓤	葱
䔛	檾
䕌	稚
䖈	虐
䖍	虔
䖏	處
䖙	臥虒
䖟	蝱
䖣	蚤
䖵	昆
䘚	卒
䘮	喪
䘺	綻
䙜	縫
䙝	褻
䙺	燒
䚻	謠
䛡	話
䛻	誘
䛼	譭
䜊	嘈
䜌	𤔪
䜶	豆
䝋	豵
䝜	俊
䝤	獠
䝱	脅
䞓	貞
䞘	乞
䟉	獨
䟜	內
䟴	辰
䟽	疏
䠋	卑
䢉	農
䢫	隨
䤚	里
䥀	典
䥨	鑢
䦓	窺
䧟	陷
䧳	雌
牝	雌
牡	雄
䧺	雄
䨘	霰
䨣	革
䨩	神
䨮	雪
䩞	詹
䪂	棘
䪊	龓
䪿	顖
髤	鬍
髥	鬍
髲	鬍
髳	鬍
髵	鬍
髶	鬍
髺	鬍
䫇	鬍
髯	鬍
䭮	鬍
顙	額
䬒	颼
嗖	颼
䬡	翥
䭰	奉
䯌	尻
䯻	髻
䰗	龜
䱇	鱔
䱋	鰩
䱷	漁
鯧	倉
䱽	倉
䲁	魚尉
䲔	鯨
䴹	果
䶏	涕
訃	報喪
丄	土
丌	π
丒	刃
丗	世
丠	丘
両	兩
丣	卯
丨	|
丱	卝
丳	串
乆	久
乇	委
乕	虎
乗	乘
乢	尤
乣	糾
乨	亂
乫	加
乴	折
乵	尤
乶	甫
乷	沙
乿	亂
亀	龜
亁	乾
亃	粦乚
亄	一
争	爭
亊	事
亍	丁
亓	其
亖	四
亗	歲
亜	亞
亝	齊
亣	大
亯	享
亰	京
亱	夜
亷	廉
亼	集
亾	亡
什	甚
仂	働
仃	停
仈	亻八
仉	亻几
仌	冰
仏	佛
仐	人
仒	冰
仚	人
仜	亻工
仝	全
仟	千
仠	亻干
仡	亻乞
仢	亻勺
仦	亻小
仧	上人
仭	亻刃
仞	亻刃
仮	反
仯	亻少
仱	亻今
仳	亻比
仴	亻月
仸	亻夭
仹	亻丰
仺	倉
仼	任
仾	低
伀	亻公
伂	亻沛
儚	亻夢
伃	妤
伄	吊
伅	亻屯
伆	亻勿
伇	役
伈	亻心
伌	亻厄
伒	亻斤
伓	亻不
伔	亻冗
伖	亻友
伜	亻卒
倅	亻卒
伨	亻勻
伩	信
伭	亻玄
伮	亻奴
伱	你
伲	你
伳	亻世
伵	亻四
伹	亻且
伻	亻平
伾	亻丕
伿	亻只
佁	亻台
佂	亻正
佄	亻甘
佅	亻未
佉	亻去
佊	彼
佋	紹
佌	亻此
佒	亻央
佖	亻必
佗	駝
佧	亻卡
佮	亻合
佰	百
佲	亻名
佴	亻耳
佸	亻舌
佹	亻危
佽	亻次
侀	亻刑
侁	駪
侂	託
侄	姪
侅	賅
侇	亻夷
侉	誇
侊	亻光
侌	陰
侎	敉
侒	亻安
侓	律
菷	艹帚
肀	帚
箒	竹帚
硉	石帚
䃟	石散
侔	亻牟
侕	亻而
侙	亻式
儺	亻難
佤	亻瓦
剄	刎
儋	擔
佶	亻吉
傣	亻泰
侚	徇
伢	亻牙
侜	亻舟
侞	亻如
侟	亻存
価	價
侢	亻再
侤	考
侫	佞
侰	亻君
侱	亻呈
侲	亻辰
侳	亻坐
侸	𠍄
侹	庭
侺	亻岑
侻	亻兌
侼	勃
侽	亻男
侾	亻孝
俀	亻妥
俅	亻求
俆	亻余
俇	亻狂
俈	嚳
俉	亻吾
俌	亻甫
俍	亻良
俒	亻完
俔	見
俕	亻宋
俖	亻否
俜	娉
俟	候
俢	修
俤	亻弟
俰	亻和
俲	效
俷	亻肥
俹	亞
俻	備
俼	亻育
俽	亻欣
俿	亻虎
倁	亻知
倂	併
倃	亻咎
倇	亻宛
倈	來
倎	亻典
倐	攸
倓	亻炎
倕	亻垂
倗	亻朋
倛	亻其
倞	亻京
倠	離
倣	彷
値	值
倧	亻宗
倯	亻松
倰	凌
倱	亻昆
倳	亻事
倴	亻奔
倵	亻武
倶	俱
倷	亻奈
倸	亻采
倹	儉
倻	亻耶
倽	捨
偀	亻英
偁	稱
偂	亻前
偅	亻重
偆	亻春
偊	踽
偋	亻屏
偍	亻是
偐	贗
偒	蕩
偓	亻屋
偖	亻者
偗	亻省
偘	亻品
偙	亻帝
偛	歃
偝	亻背
偟	亻皇
偠	亻要
偡	亻甚
偢	亻秋
偣	亻音
偤	亻酋
偪	逼
偫	亻待
偭	亻面
偯	亻哀
偰	亻契
偱	亻盾
偳	短
偸	偷
偹	備
偺	咱
偼	倢
傁	罈
傂	亻虒
傃	亻素
傆	亻原
傇	亻茸
傉	亻辱
傍	旁
傎	亻真
傏	搪
傐	亻高
傒	亻奚
傓	亻扇
傗	亻畜
傛	亻容
傜	徭
繇	徭
傞	亻差
傟	亻翁
傡	並
傢	家
傫	亻累
傮	亻曹
傰	亻崩
傶	亻戚
傸	亻爽
傹	亻竟
傺	亻祭
傽	亻章
傿	亻焉
僁	亻悉
僃	備
僄	亻票
僆	 o靚
僊	仙
僐	亻善
僒	亻窘
僔	亻尊
僘	亻敞
僙	亻黃
僛	亻欺
僜	亻登
僞	偽
僠	亻番
僡	亻惠
僢	亻舜
僣	僭
僦	亻就
僪	亻矞
僬	亻焦
僯	亻粦
僰	棘
僷	亻葉
僸	亻禁
僼	體
僽	亻愁
僿	亻塞
儁	俊
儃	亻亶
儆	警
儇	環
儊	亻楚
儌	徼
儍	傻
儎	載
儓	檯
儗	擬
儘	盡
儙	亻遣
儛	亻舞
儤	亻暴
儦	鏢
儫	亻豪
儭	襯
儳	饞
儴	亻襄
儵	攸黑
儻	倘
儽	亻纍
儾	亻囊
兎	兔
児	兒
兘	台
兛	千
兝	分
兞	毛
兟	先
兠	兜
兣	厘
兦	亡
兪	俞
兲	天
兾	異
兿	藝
冂	門
冄	冉
冇	無
冋	高
冎	喎
冏	囧
冐	冒
冓	溝
冚	全
冝	宜
冞	米
冟	皂
冣	最
冦	寇
冨	富
冩	寫
冪	幕
冭	太
冮	冫工
冱	冫互
冴	互
冸	泮
冹	拔
冺	冫民
冾	洽
冿	津
凁	冫束
凂	潣
凃	塗
凅	涸
凇	冫松
凈	淨
凊	冫青
凎	冫金
凓	冫栗
凕	冫冥
凖	準
凗	冫崔
凘	冫斯
凚	冫禁
凞	冫熙
凢	凡
凣	凡
凥	居
処	處
凧	几
凨	風
凬	風
凮	百
凲	兼
凴	憑
凷	塊
凼	氹
凾	函
刄	刃
刅	創
刉	乞刂
刌	寸刂
刐	丹刂
刓	元刂
刔	決
刜	弗刂
刞	且刂
剜	挖刂
刟	召刂
刡	民刂
刢	另
刣	台刂
刦	劫
刧	劫
刱	創
刲	圭刂
刴	剁
刵	耳刂
刼	劫
剅	豆刂
剆	郎
剈	絹
剉	銼
剏	創
剒	昔刂
剕	非刂
剗	剷
剘	其刂
剙	創
剚	事刂
剠	京刂
剢	涿
剣	劍
剤	劑
剦	閹
剫	度刂
剬	專
剭	屋刂
剰	剩
剱	劍
剳	札
剴	豈
剶	喙
剹	翏刂
剻	崩刂
劀	刮
劁	焦刂
劄	札
劅	蜀刂
劆	鐮
劎	劍
劐	劃
劒	劍
劓	鼻刂
劔	劍
劖	饞
劘	靡刂
劙	蠡刂
劜	尤
劤	斤
劥	亢
劦	協
劧	手
劮	失
劯	石
劰	白
労	勞
劵	券
劶	力
劷	羊
劸	圭
効	效
劺	勉
劽	力
勀	克
勂	告
勄	敏
勅	敕
勆	良
勈	勇
勊	剋
勌	卷
勏	力
勑	敕
勓	勉
勔	勉
勖	勉
朂	勉
勗	勉
勛	勳
勜	翁
勠	翏
勡	票
勦	剿
勧	勸
勨	象
勫	番
勬	縢
勭	童
勮	據
勯	亶
勰	協
勲	動灬
勶	徹
勷	襄
勹	包
勼	九
勽	抱
匃	丐
匄	丐
匈	胸
匊	掬
匋	陶
匌	合
匎	奄
匏	包
匑	躬
匒	塔
匘	腦
匛	久
匜	也
匞	匹
匟	亢
匢	勿
匤	玉
匥	弁
匧	篋
匩	匡山
匬	俞
匱	櫃
匲	區
匳	區
匴	算
匵	匣
櫝	匣
匷	瞿
匼	合
卂	迅
卄	廿
卆	卒
卋	世
単	單
卙	甚
卛	率
卩	部
卪	部
卬	仰
卭	工
卶	多
卹	恤
卼	危
卽	即
厀	膝
厊	牙
厎	砥
厏	乍
厒	罄
厓	涯
厔	至
厖	龐
厗	辛
厛	廳
厜	垂
厞	非
厠	廁
厤	曆
厧	真
厪	堇
厫	敖
厯	歷
厰	廠
厳	嚴
厵	源
厶	私
厷	肱
厸	鄰
厹	雲
厺	去
厾	戳
叄	三
叅	參
収	收
叏	支
叐	友
叒	又
叓	支口
叚	假
叜	罈
叝	及
叡	睿
叧	另
叴	九
叺	 o入
叿	 o工
嗪	 o秦
吀	羋
吂	亡
吅	喧
吇	 o子
吋	寸
吓	下
吖	丫
吘	 o午
吙	 o火
吚	伊
吜	 o丑
吢	心口
吤	 o介
吥	 o不
吪	 o化
吺	股
吿	告
呁	 o勻
呄	古
呅	 o文
呉	吳
呌	 o斗
呏	升
呑	吞
呞	 o司
呟	 o玄
呡	 o吻
呣	 o母
呥	 o冉
呧	 o氐
呩	 o示
呪	咒
呫	 o占
呬	 o四
呭	 o世
呮	 o只
呰	此口
呹	 o失
呾	 o旦
咀	嘴
咅	呸
咈	 o弗
咉	 o央
咊	和
咍	 o台
咑	打
咓	 o瓦
咗	左
咘	 o布
咟	 o百
咠	 聶
咡	 o耳
咥	嘻
咮	 o朱
咰	 o旬
咲	笑
咴	灰
咷	啕
咹	 o安
巵	梔
卮	梔
栀	梔
櫟	木樂
撖	木敢
咼	喎
勐	猛
剮	削
咿	 o伊
哂	曬
哃	 o同
哅	胸
哊	 o有
哋	地
咃	 o地
哏	 o艮
哐	 o匡
哚	 o朵
哞	 o牟
哠	 o告
哫	 o足
哬	 o何
哰	 o牢
哱	 o勃
哳	 o折
哴	 o亮
哵	 o別
哶	 o咩
哸	 o妥
哹	 o孚
哻	 o旱
哾	啜
哿	加可
唀	 o秀
唃	 o角
唅	 o含
唈	 o邑
唊	 o夾
唋	 o余
唌	涎
唍	 o完
唒	曬
唓	車
唕	 o早
唖	啞
唗	 o走
唙	 o狄
唞	抖
唠	勞
唣	 o皂
唥	 o冷
唦	 o沙
唨	 o阻
唩	 o委
唫	吟
唬	諕
唭	 o其
唰	 o刷
唲	 o兒
唳	淚
唴	羌
唶	 o昔
唸	念
唹	唷
唺	 o典
唼	 o妾
唽	 o析
啂	 o乳
啈	 o幸
啌	 o空
啍	 o敦
啎	忤
啑	倢
啒	 o屈
啓	啟
啔	啟
啗	啖
啘	宛
啛	吐
啐	吐
啝	啼
啢	兩
啣	銜
㠀	島
嶋	島
啨	青
啩	掛
罣	掛
够	夠
䳘	鵝
鵞	鵝
啫	姐
啳	 o卷
啽	 o弇
啿	 o甚
喅	昱
喆	哲
喈	 o皆
喍	 o柴
喏	 o若
喐	 o郁
喒	咱
喓	 o要
喕	 o面
喖	 o枯
喛	 o暖
囔	噥
唧	吱
喞	吱
瀄	吱
喠	 o重
喢	 o歃
喣	詬
喤	 o皇
喥	 o度
喨	 o亮
喩	喻
喫	吃
喭	唁
喯	 o奔
喰	餐
喲	唷
喴	 o威
営	營
喺	 o係
喼	篋
嗁	啼
嗃	 o高
嗈	川邑
𡄸	川邑
邕	川邑
嗊	 o貢
嗋	 o脅
嗍	索
嗏	搽
嗐	 o害
嗕	 o辱
嗗	 o骨
嗘	 o奚
嗙	 o旁
嗠	孚各
嗢	婦
嗥	嚎
嗬	呵
嗮	曬
嗰	 o個
嗱	 o拿
嗵	 o通
嗸	敖口
嗺	催
嗻	處
嗼	 o莫
嗾	 o族
嘂	叫
嘃	 o庸
嘆	歎
嘊	涯
嘋	 o教
嘏	福
嘐	 o翏
嘑	呼
嘒	 o彗
嘓	 o國
嘕	 o焉
嘙	 o婆
嘚	 o得
嘝	 o斛
嘞	喇
嘡	 o堂
嘢	野
嘦	要
嘨	嘯
嘫	 o然
嘬	 o最
嘵	 o堯
嘷	嚎
嘽	 o單
嘾	 o覃
噀	 o巽
噂	譐
噄	潔
噅	 o為
噇	 o童
噈	 o就
噉	咁
噊	譎
噋	 o敦
噍	嚼
噐	器
噑	嚎
噒	吮
噕	為
噖	琴
噝	絲
噡	詹
啹	居
噣	蜀
噮	環
噳	虞
噵	道
噶	架
噷	歆
噺	 o新
噼	劈
噽	喜
噿	翠
嚁	翟
嚄	獲
嚊	鼻
嚌	齊
嚔	嚏
嚖	慧
嚗	暴
嚘	憂
嚚	囂
嚜	 o墨
嚟	黎
嚠	瀏
嚡	 o鞋
嚢	囊
嚤	摩
嚥	咽
嚫	親
嚬	顰
嚭	喜
嚯	霍
嚰	磨
嚲	單
嚵	饞
嚹	喇
嚻	囂
嚾	獾
嚿	舊
囄	離
囅	展
囇	曬
囌	蘇
囓	咬
嚙	咬
囖	囉
囗	口
囘	回
囜	雲
団	團
囥	亢
囦	淵
囨	不
囩	云
囪	窗
囬	回
囮	讍
囯	國
囱	窗
囲	圍
図	圖
囷	禾
囸	正
囻	民
囼	台
圀	國
圁	言
圂	口
圃	甫
圅	函
圉	幸
圊	青
圌	囤
篅	囤
圎	圓
圏	圈
圑	團
圔	蓋
圗	圖
圝	圞
圠	尤
圡	土
圢	平
圤	土卜
垛	土朵
圩	土於
圥	堯
圧	壓
圪	土乞
垵	土安
圬	塗
杇	塗
圮	土己
圱	千土
圲	土千
圵	土上
圶	大土
圻	土垠
圼	土
圽	土勿
圿	土介
坁	土氏
坃	土元
坄	股
坅	土今
坆	土墳
坈	土坑
坉	土屯
坋	土分
坌	分土
坒	比土
坓	型土
坔	地土
坕	爪土
坖	元土
坘	土互
坙	經
坢	土半
坥	土且
坧	土石
坩	土甘
坫	土店
坬	土瓜
坭	土泥
坮	土台
坯	土壞
坰	土高
坱	土央
坲	土弗
坵	土丘
坶	土母
坸	土句
坹	土穴
坺	土拔
坽	土令
坿	土付
垀	土乎
垁	土矢
垇	土凹
垉	土包
垍	土自
垎	土各
垏	土聿
垐	次土
垑	土多
垓	陔
垕	後土
垗	土兆
垘	土伏
垙	土光
垚	堯
垜	土朵
垝	土危
垞	土宅
垟	土羊
垡	伐土
垤	土至
垥	土合
垧	土向
垨	土守
垩	聖
垬	土共
垶	土辛
垸	土完
垹	土邦
垺	土孚
垻	壩
垼	役土
垽	沂土
垾	土旱
垿	土序
埀	乘土
埁	岑
埅	防土
埆	土角
埈	俊
埊	地
埍	絹
埏	土延
埑	折土
埒	埓
埛	商
埜	野
埝	念
埞	訂
埡	土亞
埢	土卷
埣	土卒
埤	土卑
埥	土青
埦	土宛
埧	土具
埪	土空
埫	土尚
埮	土炎
埰	土采
埱	土叔
埲	土奉
埳	坎
埴	土直
埵	土垂
埶	藝
埸	場
埻	𡓑
埼	崎
埽	掃
埾	取土
埿	泥土
堁	土果
堃	坤
堄	土兒
堈	缸
堉	土育
堌	土固
堎	凌
堑	塹
堓	土岸
堗	土突
塬	土原
墉	城
牗	城
堘	塍
堙	堵
垔	堵
陻	堵
姒	女以
妣	女比
𡚧	女匕
堛	富
堜	柬
堝	蝸
堟	喙
𡎇	土侯
堢	土保
堣	土禺
堥	婺
堦	階
堨	土曷
堩	土恆
堬	土俞
堭	隍
堲	即土
堳	土眉
堷	土音
堹	土重
堺	土界
堻	津
堼	封土
堽	土罡
堾	土春
堿	土鹼
塂	土巷
塃	土荒
塅	土段
塇	土宣
塈	既土
塉	土脊
塎	土容
塐	塑
塒	土時
塓	土冥
塕	土翁
塖	土乘
塙	土高
塚	冢
塛	土栗
塜	逢
塝	土旁
塟	葬土
塠	土追
塡	填
塤	壎
塥	土隔
塧	土益
塨	土恭
塩	鹽
塪	土舀
塭	搵
塮	土射
塯	土留
塲	場
塳	土逢
塴	堋
塶	鹿
塸	土區
塺	麻土
塻	土莫
塼	磚
塾	孰土
塿	樓
墁	土曼
墂	土票
墄	土戚
墈	磡
墌	土庶
墍	既土
墎	土郭
墐	菫
墒	土商
墔	土崔
墕	土焉
墖	塔
増	增
墘	土乾
墚	土梁
墝	土堯
墡	土善
墤	土貴
墥	土童
墦	土番
墪	敦土
墫	土樽
墬	地
墭	土盛
墯	墮
墰	罈
墱	土登
墴	土黃
墺	土奧
墻	牆
墼	鑿
墽	皎
壀	土辟
壂	殿土
壃	僵
壄	懋
壅	擁
壉	據
壊	壞
壋	土當
壌	壤
壍	塹
壐	璽
壒	土蓋
壖	土需
壙	土廣
壛	土閻
壡	睿
壦	獾
壧	岩
売	賣
壷	壺
壹	一
壻	婿
壾	巨
壿	土尊
夀	壽
夅	降
夆	丰
変	變
夊	止
夋	俊
夎	坐
夐	瓊
敻	瓊
矎	目瓊
夒	獿
夓	夏
夗	夕
夘	卯
夛	多
夝	生
夡	多
夣	夢
夦	甚
夨	女
夲	本
夳	大
夵	大
夶	並
夼	川
夽	云
夿	巴
奂	煥
奃	氐
奅	卯
奆	巨
奌	點
奒	亥
奓	多
奘	壯
奛	明
奜	非
奝	周
奞	奎
奟	朋
奣	明
奤	面
奦	務
奨	獎
奩	區
奬	獎
奯	歲
奵	丁
奷	千
奺	久
奻	女女
奾	姍
奿	丸女
嬉	女喜
妀	妃
妋	女夫
妌	女井
妎	女介
妏	女文
妐	女公
妑	女巴
妔	女亢
妕	女中
妘	女云
妚	女不
妟	晏
妠	女內
妦	女丰
妧	女元
妬	妒
妭	拔
妰	女乍
妱	女召
妶	女玄
妼	女必
妽	女申
妿	加女
姀	女禾
姁	女句
姂	女乏
姄	女民
姅	女半
姇	付女
姉	姊
姌	女冉
姎	女央
姏	女甘
姕	此女
姖	女巨
姙	女任
姛	女同
姞	女吉
姟	女亥
姠	女向
姡	女舌
姢	娟
姤	女後
姩	女年
姫	姬
姯	女光
姰	女旬
姲	女安
姳	女名
姴	列女
姶	女合
姷	女有
姸	妍
媞	妍
姺	女先
姼	女多
姽	女危
姾	女全
娀	女戎
娂	女共
娋	女肖
娍	女成
娎	折女
娒	女每
娔	女克
娕	女束
娖	女女
娗	庭
娙	女經
娝	女否
娞	女妥
娡	女志
娢	女含
娦	女兵
娧	女兌
娨	女旱
娪	女吾
娫	女延
娬	女武
娭	女矣
娮	女言
娯	娛
娰	女似
娴	嫺
娵	女取
娷	女垂
娹	女弦
娿	女柯
婂	女帛
婃	女宗
婄	蓓
婇	女采
婈	女凌
婋	女虎
婌	女叔
婍	女奇
婎	維
婏	女兔
婐	女果
婑	女委
婒	女炎
婓	飛
婗	女兒
婘	女卷
婛	女京
婝	女定
婟	女固
婠	女官
婣	姻
婤	女周
婩	女岸
婫	女昆
婬	淫
婰	女典
婱	弦女
婹	女要
婻	女南
婼	女若
婽	女假
婾	女俞
媀	女禺
媂	女帝
媖	女英
媃	女柔
媄	女美
媅	女甚
媆	嫩
媇	親
媉	女屋
媊	女前
媋	女春
媌	女苗
媍	女婦
媎	女者
媏	女端
媑	女重
媓	女皇
媔	女面
媕	女弇
媗	女宣
媙	女威
媝	秋女
媡	女柬
媢	女冒
媣	女染
媤	女思
媥	女扁
媦	女胃
媨	女酋
媩	女胡
媮	女俞
媯	女為
媴	女袁
媶	女茸
媷	女辱
媸	女蚩
媹	女留
媻	般女
媿	女愧
嫀	女秦
嫄	女原
嫅	女差
嫆	女容
嫇	女冥
嫊	女素
嫋	裊
嫍	女舀
嫎	女旁
嫏	姥
嫐	嬲
嫑	不要
嫕	嫛
嫘	女累
嫙	女旋
嫜	女章
嫝	女康
嫞	女庸
嫟	女匿
嫤	女菫
嫪	女翏
嫫	女莫
嫬	女庶
嫭	女罅
嫮	女雩
嫯	敖女
嫰	嫩
嫳	敝女
嫴	女辜
嫵	女無
嫶	女焦
嫷	女隋
嫸	女善
嫹	女黃
嫻	嫺
嫼	女墨
嫽	女僚
嫾	女粦
嫿	女畫
嬀	女為
嬁	女登
嬃	須女
嬆	女翕
嬏	女番
嬑	女意
嬓	女皎
嬘	女遂
嬚	女廉
嬝	裊
嬞	女董
嬢	娘
嬤	嫲
嬥	女翟
嬨	女慈
嬬	女需
嬭	奶
嬺	女慝
孀	霜
孁	靈
孂	簋
孃	娘
孉	女歡
孊	女靡
孒	孓
孞	子心
孠	司子
孡	胎
孬	不好
孭	背
孳	孶
孹	辟子
孼	孽子
孾	子嬰
宂	冗
宆	弓
宊	犬
宍	肉
宎	夭
宐	宜
宑	井
宒	毛
宔	主
宖	弘
実	實
宨	兆
宩	審
宬	成
宭	君
宯	孝
宱	作
宲	呆
宷	釆
宻	密
宼	寇
寀	采
寁	倢
寃	冤
寈	青
寉	鶴
寍	寧
寏	煥
寑	侵
寔	實
寕	寧
寗	寧
寘	置
寛	寬
寜	寧
寠	婁
寭	惠
寯	雋
寲	疑
寳	寶
寷	豐
寽	受
対	對
尀	叵
専	專
尃	敷
尅	剋
尐	啲
尒	爾
尓	爾
尕	乃
尗	叔
尙	尚
尜	嘎
尟	是
尠	鮮
尣	兀
尥	尦
尨	龍
尩	王
尪	王
尫	王
尭	堯
尮	朵
尯	危
尰	腫
尲	尷
尳	骨
屇	田
屒	辰
屔	尼
屖	辛
屘	尾
屛	屏
屝	非
屣	徙
屩	蹺
屪	僚
屭	悶
屳	全
屴	力
屸	工
屼	兀
屽	干
屾	山山
岀	出
岄	山月
崆	山空
岅	山反
岆	山夭
岇	仰
岈	山牙
岉	山勿
岊	巴
岋	山及
岎	山分
岏	山元
岐	山歧
岒	山今
岓	山斤
岜	山巴
岝	山乍
岞	山乍
岟	山央
岠	山巨
岡	崗
岢	可
岣	山句
岤	穴
岥	山皮
岧	召
岨	山且
岪	弗
岮	山它
岯	山丕
岲	山兄
岴	山丘
岵	山古
岶	山白
岹	山召
岺	岑
岻	山氐
峀	岫
峁	山卯
峂	山冬
峆	山合
峈	山各
峉	山各
峌	山至
峍	涯
峎	山艮
峏	山而
峐	山亥
峑	山全
峒	洞
峓	山夷
峔	山老
峖	山安
峗	山危
峛	山列
峜	山企
峝	山同
峞	危
峟	山有
峢	山列
峧	山交
峩	峨
峫	山邪
峬	山甫
峮	山君
峯	峰
峱	山丑
峲	山利
峳	山攸
峵	山宏
峷	山辛
峸	山成
峹	山余
峺	山硬
峼	山告
峾	沂山
峿	山吾
崀	山良
崅	山角
崈	崇
崉	山沓
崋	山華
崌	山居
崍	山來
崏	山昏
崐	崑
崒	山卒
崓	山固
崕	涯
崘	崙
崜	山垂
崝	山青
崞	山享
崟	嶔
崡	山函
崣	山委
崥	山卑
崪	山卒
崫	山屈
崬	山東
崮	山固
崯	山金
崲	山皇
崳	山俞
崶	山封
崷	山酋
崹	山帝
崺	山施
崻	山待
崼	山是
崾	山要
嵀	山柱
嵁	山甚
嵂	山律
嵄	山美
嵅	山咸
嵆	嵇
嵈	山爰
嵉	山亭
嵍	山務
嵎	山禺
嵑	山曷
嵒	岩
嵓	山品
嵔	山畏
嵖	山查
嵗	歲
嵛	山俞
嵟	崔
嵠	谿
嵡	山翁
嵢	山倉
嵣	山唐
嵥	山桀
嵧	山留
嵭	山旁
嵮	山真
嵯	山差
嵰	山兼
嵱	山容
嵲	山臬
嵳	山差
嵴	山脊
嵹	山強
嵺	山翏
嶀	山雩
嶁	山婁
嶃	山磛
嵊	山乘
嵋	山眉
巉	嶄
嶅	敖山
嶆	山曹
嶉	山唯
嶊	山推
嶌	山島
嶍	山習
嶎	山蔚
嶐	山窿
嶑	山象
嶒	山曾
嶕	山礁
嶖	山翕
嶚	山僚
嶛	山僚
嶝	磴
嶞	隋
嶟	山尊
嶡	山厥
嶣	山礁
嶥	山厥
嶦	山詹
嶧	山睾
嶰	山解
嶱	山葛
嶳	地
嶵	山罪
嶻	山截
巈	山鞠
巌	岩
巏	山權
巓	巔
巖	岩
巗	岩
巙	夔
巟	荒
巠	徑
巣	巢
巤	剌
巭	夫
巰	勁
巶	巳
巺	巽
巻	卷
帄	丁
帇	巾
帉	分
帊	巴
帋	紙
帍	戶巾
帒	袋
帓	末
帗	拔
帙	失
帞	百
帠	臼
帡	屏
帲	屏
簈	屏
箳	屏
帢	合
帤	如
帨	兌
帩	肖
帪	辰
帬	裙
帯	帶
帰	歸
帵	宛
帹	妾
帺	其
帾	者
帿	侯
幆	曷
幇	幫
幈	屏
幋	般
幍	舀
幎	冥
幏	家
幐	縢
幒	傯
幖	巾票
幘	巾責
幙	幕
幚	幫
幜	巾景
幦	巾辟
幨	巾詹
幬	巾壽
幭	巾蔑
幮	巾廚
幱	巾闌
庀	匕
庁	廳
庂	人
庅	麼
麽	麼
庈	今
庉	屯
庋	支
庌	牙
庍	斤
庎	介
庘	甲
庛	此
庝	冬
庡	衣
庢	至
庣	兆
庤	寺
庨	孝
庩	余
庪	技
庬	龐
庯	甫
庱	凌
庳	卑
庴	昔
庹	度
庻	庶
庽	寓
庿	廟
廀	搜
廃	廢
廄	廐
廅	蓋
廆	鬼
廇	留
廋	搜
廍	部
廎	頃
廏	廐
廑	菫
廒	敖
廕	蔭
廘	鹿
廜	屠
廡	無
廦	辟
廧	牆
廨	解
廩	稟
廰	廳
廱	簌
廵	巡
廷	庭
廸	迪
廹	迫
廻	迴
廼	迺
廽	迴
弅	分
弆	去
弈	奕
弉	壯
弌	一
弍	二
弎	三
弔	吊
弖	弓
弙	弓於
亐	於
弚	吊
弜	強
弝	弓巴
弞	缺
弡	弓巨
弢	韜
弣	弓付
弤	弓氐
弨	弓召
弫	弓臣
弰	弓肖
弲	絹
弳	勁
弴	𢐻
弶	鉗
弸	弓朋
弾	彈
彀	弓
彂	發
彉	弓黃
彋	弓環
彏	弓矍
彛	粉
彜	粉
彝	粉
彞	粉
彠	獲
彫	雕
彮	容
彯	票
彴	拖
彵	也
彶	及
彸	公
彺	王
彾	令
徂	且
徃	往
徆	西
徍	圭
徎	呈
徏	陟
従	從
徖	宗
徛	奇
徝	直
徟	周
徠	來
徢	倢
徣	昔
徤	健
徦	假
徧	遍
徨	遑
徬	旁
徯	奚
徱	票
徲	犀
徳	德
徴	徵
徶	敝
徸	童
徺	僥
忀	襄
忂	瞿
忇	忄力
忈	仁
忉	忄刀
忊	忄丁
忋	忄己
忎	仁
忓	忄干
忔	忄乞
忕	忄大
忚	忄也
忛	帆
応	應
忞	勉
敃	勉
暋	勉
忢	五
忣	忄及
忦	忄介
忨	忄元
忩	怱
忬	舒
忭	喜
忯	忄氐
忰	悴
忲	忄太
忳	忄屯
忴	忄今
忶	忄云
忷	兇
忹	忄王
忺	缺
忻	欣
忼	慷
怇	忄巨
怈	忄世
怉	忄包
怊	忄召
怋	忄民
怌	懷
怐	忄句
怑	忄半
怓	忄奴
怗	忄占
怘	古
怚	忄且
怞	忄由
怟	忄氐
怢	忄失
怣	失
怤	付
怬	忄四
怭	忄必
怮	忄幼
怰	忄玄
怲	忄丙
怳	恍
怶	忄皮
怷	朮
怸	悉
怹	忄他
恀	忄多
恂	悛
恄	忄吉
恅	忄老
恇	忄匡
恈	忄牟
恉	忄旨
恊	協
恌	忄兆
恎	忄至
恏	好
恑	忄危
恓	忄西
恔	忄交
恖	思
恘	忄休
恛	忄回
恜	忄式
恞	忄夷
恟	胸
恠	怪
恡	吝
恦	忄向
恧	而
恮	忄全
恵	惠
悀	湧
悁	環
悆	余
悇	忄余
悈	忄戒
悊	哲
悋	忄吝
悎	忄告
悐	惕
悑	忄甫
悗	忄免
悙	忄亨
悜	忄呈
悝	忄里
悞	誤
悡	利
悢	忄良
悤	聰
悥	意
悧	忄利
悰	忄宗
悳	德
悷	忄戾
悹	官
悺	忄官
悽	淒
悾	忄空
惁	析
惂	焰
惃	忄昆
惄	叔
惈	忄果
惉	沾
惌	怨
惍	忄金
惎	其
惏	忄林
惐	忄或
惒	和
惓	忄卷
惔	忄炎
惖	易
惗	忄念
惛	惽
惞	忄欣
惣	總
惤	忄弦
惥	臾
惪	德
惷	蠢
惼	忄扁
惿	忄是
愂	悖
愃	喧
愄	忄畏
愅	忄革
愊	富
愋	援
愍	憫
愑	湧
愒	憩
愖	忄甚
愗	婺
愘	忄客
愙	客
愝	偃
愡	忄怱
愢	忄思
愨	慤
愬	訴
愭	忄耆
愯	忄隻
愰	忄晃
愱	忄疾
愲	忄骨
悱	忄非
愵	忄弱
愶	忄脅
愹	忄容
愺	忄草
愻	遜
愼	慎
愽	博
慀	忄奚
慂	恿
慃	忄翁
慅	忄蚤
慆	忄舀
慉	忄畜
慏	忄冥
慒	忄曹
慔	忄莫
慗	敕
慙	慚
慛	催
慜	敏
慞	忄章
慠	忄敖
慡	忄爽
慦	救
慪	嘔
慼	戚
慽	戚
憀	忄翏
憁	傯
憃	舂
憅	慟
憆	忄堂
憇	憩
憈	虛
憉	忄彭
憏	忄祭
憒	貴
憕	忄登
憘	忄喜
憙	喜
憛	忄覃
憜	忄隋
憝	忄敦
怼	忄敦
憟	忄粟
憠	厥
憡	忄策
憣	忄番
憭	僚
憯	僭
憰	譎
憱	忄就
憵	辟
憷	忄楚
憸	撿
憺	忄詹
憻	忄亶
憼	警
憽	忄葱
懁	環
懃	勤
懄	忄勤
懅	據
懍	稟
懏	忄雋
懐	懷
懗	嚇
懜	懵
懝	忄疑
懞	懵
懣	悶
懤	愁
懥	懫
懩	忄養
懪	忄暴
懮	忄憂
懯	敷
懱	忄蔑
懴	懺
懹	忄襄
懻	忄冀
懽	歡
戁	恐
戂	忄靡
戄	忄矍
戆	戅
戓	或
戙	棟
戜	呈
戝	賊
戞	戛
戠	音
戣	癸
戤	盈
戥	鄧
戦	戰
戧	創
戨	哥
戫	有
戭	寅
戱	戲
戵	瞿
户	戶
戸	戶
戹	厄
戺	巳
戻	淚
戼	卯
戽	富
戾	淚
扂	占
扃	高
扄	向
扅	炎
扊	炎
扏	扌九
扐	朸
扗	捋
扙	扌丈
扚	的
扛	摃
扜	扝
扞	捍
擀	捍
扡	扌也
扢	扌乞
扤	壓
扨	刃
扱	扌及
扴	扌介
扵	於
扸	析
扺	抵
扻	坎
扽	凳
抁	扌允
抂	捋
抇	捋
抈	捋
抉	決
抋	捋
抌	舀
抍	拯
抎	扌云
抏	扌元
抐	扌內
抔	扌不
抙	扌手
抜	拔
抝	拗
択	擇
抧	扌只
擯	扌賓
抩	扌冉
抪	扌布
抯	揸
抰	扌央
抲	扌可
抳	扌尼
抴	扌世
抶	扌失
抷	扌丕
抸	扌乏
抻	伸
抾	扌去
拀	扌兄
拁	扌加
拃	搾
拈	掂
拊	撫
拏	拿
拕	拖
拝	拜
拞	扌丘
拠	據
拡	擴
拪	扌西
拫	扌艮
拰	扌任
拲	共手
揎	扌宣
撂	擱
㨼	擱
攫	奪
拵	扌存
拶	擠
桚	擠
拸	扌多
拺	扌棘
拻	扌灰
挃	扌至
挄	扌光
挆	扌朵
挅	扌朵
挊	弄
挋	扌臣
挏	扌同
挐	拿
挒	扌列
挓	扌宅
挔	扌衣
掮	扌肩
挗	扌夷
撣	扌單
搡	扌桑
挙	舉
挩	扌兌
挭	梗
挮	扌弟
挰	扌呈
挼	挪
挱	撫
挲	撫
挴	扌每
挵	扌弄
挶	扌局
挻	扌延
挿	插
捁	扌告
捂	掩
捄	扌求
捆	綑
捇	扌赤
捈	扌余
捊	扌孚
捌	八
捒	扌束
捓	揶
捔	扌角
捖	扌完
捗	扌步
捘	俊
捚	扌里
捛	扌呂
捜	搜
捠	扌兵
捥	扌宛
捦	擒
捪	扌昏
捬	撫
捯	扌到
捰	扌果
捳	扌岳
捴	總
捵	扌典
捶	搥
捹	扌奔
捻	諗
捼	扌委
捾	扌官
捿	扌妻
掅	扌青
掇	撮
掊	剖
掋	扌底
掍	扌昆
掎	扌奇
掑	扌其
掓	扌叔
掔	緊
掕	凌
掗	呀
掜	扌兒
掝	扌或
掞	扌炎
掤	扌朋
撋	扌潤
摛	扌離
攡	扌離
掦	扌易
掯	扌肯
掖	扌夜
掲	揭
掀	揭
搟	揭
掻	抓
搔	抓
擓	抓
掽	碰
掿	扌若
揂	扌酋
揃	扌前
揅	研
揇	扌南
揊	富
揋	扌畏
揌	扌思
揑	捏
揓	扌施
揕	扌甚
揗	循
揘	扌皇
揙	扌扁
揜	掩
揞	掩
揟	扌胥
揢	扌客
揤	扌即
揥	扌帝
扖	扒
揦	乸
揧	乸
揫	揪
揬	扌突
揯	恆
揰	扌重
揱	削手
揵	扌建
揷	插
揺	搖
揾	搵
搃	總
搆	構
搇	撳
搈	扌容
搉	確
搊	扌芻
搋	搓
扠	叉
搌	扌展
搑	扌茸
搒	挷
搕	蓋
搘	扌耆
搙	扌辱
搚	扌脅
搛	扌兼
搝	扌臭
搠	扌朔
搤	扼
搦	拎
搧	煽
搨	搭
搫	搬
搮	扌栗
搯	陶
搰	扌骨
搲	抓
搳	扌害
搷	扌真
搸	扌秦
搹	扼
搼	扌拳
搿	掰
摀	掩
摁	扌恩
摉	罈
摍	扌宿
摎	扌翏
摏	扌舂
摐	扌從
摓	扌逢
摙	鏈
摚	扌堂
摝	扌鹿
摞	攞
摠	總
摡	漑
摢	罅
摣	查
摤	扌爽
摦	扌瓠
摨	扌犀
摬	扌竟
摭	拓
摮	敖
摴	舒
撃	擊
撅	掘
撆	撇
撉	敦
撎	一
撏	尋
撔	扌景
撗	扌黃
撘	搭
撛	扌粦
撜	扌登
撟	嬌
撠	扌戟
撢	拂
撣	拂
撦	扯
撨	扌焦
撱	扌隋
撴	扌敦
撹	搞
擃	囊
虜	擄
擈	撲
擉	扌蜀
擏	擎
擐	環
擕	攜
攛	扌竄
擖	扌葛
擗	劈
擛	扌葉
擝	扌盟
擡	抬
擣	搗
擤	呻
擥	攬
擧	舉
擩	扌需
擭	獲
擮	扌截
擳	擠
擵	扌摩
擶	扌箭
擹	扌歎
擿	擲
攁	扌養
攂	儡
攃	扌蔡
攄	扌慮
𢵌	扌隊
攉	扌霍
攌	扌圜
攍	扌嬴
攓	扌蹇
攕	砌
攗	扌麋
攠	扌靡
攦	扌麗
攩	擋
攪	搞
攭	扌蠡
攮	扌囊
攱	立
攲	奇
攷	考
攺	攻
攼	攻
攽	攻
敀	迫
敁	掂
敂	攻
敄	務
敆	合
敇	棘
敊	叔
敋	擱
挌	擱
敎	教
敐	激
㲀	激
敒	攻
敓	奪
敔	攻
敘	敍
敜	攻
敟	攻
敠	攻
敡	易
敤	果
敥	炎
敧	奇
敨	攻
敪	攻
敭	易攵
敮	歃
敱	豈
敺	驅
敼	喜
敽	敿
斀	蜀
斁	壞
𤢕	壞
斅	學
斆	學
斈	學
斉	齊
斊	耳
斌	彬
斍	覺
斎	齊
斒	扁
斘	升
斚	賈
斝	賈
斞	庾
斢	紏
斣	蜀
斦	斤
斨	床
斪	句
斮	昔
斱	者
斲	斧
斳	菫
斵	斧
斸	屬
斻	航
斾	旆
斿	遊
旂	旗
旈	旒
旔	建
旘	幟
旙	幡
旛	幡
旣	既
旤	禍
旪	協
旫	刀
旮	旭
旯	旭
旰	干
旲	大
旳	的
旴	於
旹	時
旽	屯
旾	屯
旿	午
昁	巿
昅	 gup
昈	戶
昋	夭
昑	今
昒	勿
昖	公
昗	六
昘	方
昚	慎
昛	巨
昜	陽
昝	咱
昞	炳
昢	出
昤	令
昩	昧
昪	日弁
昬	昏
昮	功
昰	是
昲	弗
昳	失
昷	溫
温	溫
昸	冬
昹	永
昺	炳
昻	昂
昿	曠
晁	朝
晄	晃
晅	曬
晆	圭
晈	交
晊	至
晍	同
晎	共
晐	亥
晑	向
晘	旱
晙	俊
晜	弟
晠	成
晢	晰
晣	晰
晥	日完
晩	晚
晪	日典
晫	日卓
晬	日卒
晭	日周
晱	日炎
晲	日兒
晳	晰
晷	咎
晻	暗
晼	日宛
晽	日林
晿	日昌
暀	日往
暁	曉
暄	喧
暆	日施
暉	輝
暊	明
暌	睽
暍	暑
暎	映
暏	明
暒	晴
暓	婺
暔	日南
暕	日柬
暙	日春
暛	差
暜	普
暝	冥
暞	臬
暠	高
暡	翁
暤	嚎
暦	曆
暩	日祭
煚	日炬
昉	明
暯	日莫
暲	日章
暳	日彗
暶	日旋
暸	瞭
暺	日單
暻	日景
暼	敝日
暽	日粦
暾	日敦
暿	日喜
曀	日一
曁	暨
曂	日黃
曃	日逮
曄	曅
曋	覃
曌	照
曍	嚎
曐	星
曔	日敬
曕	日詹
曘	日需
曜	耀
曟	晶
曡	疊
曣	日燕
曤	日霍
曧	日融
曵	曳
曶	勿日
曺	曹
曽	曾
朅	曷
朆	曾
朌	頒
朎	令
朏	出
朒	肉
朖	朗
朘	俊
朙	明
朚	明
朜	享
朞	期
朠	英
朢	望
朣	童
朦	蒙
朩	麻
樫	木堅
朲	木人
椋	木京
槙	木真
贇	文武貝
朳	耙
朶	朵
朷	木刀
朹	木白
朼	木匕
朾	木丁
杄	木千
杊	木川
杍	木子
杒	木刃
杕	木大
杗	亡木
杙	木弋
杚	木乞
杛	木弓
杝	柂
杧	芒
杫	木止
杶	屯
杸	又
杹	化
杽	木手
枂	木月
枃	木勻
枆	木毛
枈	比木
枊	木仰
枍	木兮
枎	木夫
枏	楠
枑	木互
枒	椰
枔	木今
枖	木夭
枘	木內
枙	厄
枛	木爪
枡	木升
枬	楠
枮	木占
枰	木平
枱	檯
枲	檯
枴	拐
柺	拐
枹	木包
枺	末
枼	葉
枽	世
枾	柿
柀	木皮
柁	舵
柅	尼
柆	拉
柇	木禾
柈	木半
柉	木乏
柋	代木
柌	木司
柍	木央
柎	木付
柕	木矛
柖	木召
柛	木申
柣	木失
柤	木且
柦	木蛋
柧	木瓜
柩	棺材
柪	木幼
柫	木弗
柭	拔
柮	木出
柰	奈
柲	木必
柶	木四
柷	木兄
柸	杯
柹	柿
査	查
柼	木穴
柾	木正
栂	木母
栄	榮
栐	木永
栒	木巽
栔	契木
栕	木臣
栘	木多
栛	木荔
栜	棘
栝	檜
桰	檜
栞	刊木
栠	任木
栢	柏
栣	木任
栤	木冰
栥	次木
栦	木州
栧	木曳
栨	木次
栫	木存
栬	木色
栮	木耳
栯	木有
栰	木筏
栲	木考
栳	木老
栵	木列
栺	木旨
栻	木式
栿	木伏
桁	木航
桄	木光
桇	木如
桋	木夷
桒	桑
桖	木血
桗	木朵
桙	牟
桜	櫻
桟	棧
桫	木沙
桬	沙木
桭	木辰
桮	杯
桯	木呈
桲	勃
桷	木角
桹	木良
杼	抒
桼	漆
桽	木坐
桾	木君
梀	木束
梂	木求
杈	木叉
椪	木並
梃	庭
梄	木酉
梇	木弄
梈	木亨
梊	折木
梋	絹
梌	木余
梎	木皂
梑	木狄
梒	木含
梕	木忍
梙	木串
梚	木免
梞	木忌
梡	木完
梣	木岑
梩	木里
梪	木豆
梬	木娉
梮	木局
梲	棳
梴	木延
梸	木利
梹	檳
梺	麓
梽	木志
棃	梨
棅	柄
棊	棋
棌	木采
棐	匪
棑	木篺
棔	木昏
棖	木長
棙	木淚
棛	木育
棝	木固
棢	木罔
棤	木昔
棥	樊
棪	木炎
棫	木或
棬	木卷
棭	木夜
棯	木掂
棰	槌
棱	木稜
棴	木服
棶	木來
棸	取木
楸	木秋
櫂	棹
艥	棹
楫	棹
棼	林分
棽	林今
棾	林冗
棿	木兒
椀	木碗
椃	木虎
椄	木妾
椆	木周
椇	木具
椉	乘
椊	碎
椎	槌
椐	木居
椑	木卑
椓	木涿
椔	枯木
椖	木房
椘	楚
検	檢
椞	析木
椥	木知
椯	木專
椳	木畏
椵	木假
椶	女棕
椷	木咸
椸	木施
椹	木砧
椺	木保
椻	木偃
椼	木衍
椾	木前
楀	木禹
楁	木客
楃	木屋
訹	誘
怵	懼
庠	養
彅	弓剪
幔	幕
帷	帳
幄	幕
楄	木扁
楅	木富
楆	木要
楉	木若
楋	木剌
楏	木奎
楐	木界
楑	木癸
楒	木思
楕	橢
楖	木即
楘	婺
楙	茂
楛	木苦
楜	木胡
楞	木稜
楟	木亭
楡	榆
楤	木怱
楥	木楦
楧	木英
楩	木便
楬	木曷
楯	木盾
楰	木臾
楱	木奏
楲	木威
楳	木某
楴	木帝
楶	木諮
㮞	木諮
楺	木柔
楻	木皇
楽	樂
榀	木品
榃	林田
榊	木神
榍	木屑
榎	木賈
榏	木益
榐	木展
榒	木弱
榘	矩木
榙	木塔
榞	木原
榟	木宰
榠	木冥
榡	木素
榢	架
榦	乾
榧	木匪
榨	木窄
榩	木虔
榪	木馬
榬	木袁
榰	木耆
榱	木衰
榳	木庭
榵	木茸
榶	木唐
榸	木埋
榹	木虒
榼	木蓋
榽	木奚
榾	木骨
榿	木豈
槀	稿
槄	木舀
槅	木核
槆	木荀
槇	木真
槙	木真
槈	木辱
槉	木疾
槊	木朔
槎	木查
槏	木兼
槒	木畜
槔	嚎
槕	桌
槖	囊
様	樣
槜	木雋
槢	木習
槣	木寄
槥	木彗
槦	木庸
槧	斬木
槩	概木
槪	概
槬	木瓠
槭	木戚
槮	木參
槯	木崔
槰	木逢
槴	木扈
槵	木患
槹	木咎
樋	木通
槺	木康
槻	木規
槼	木規
槾	木曼
樃	木朗
柞	木乍
槲	木斛
樇	脩
樈	竟
樉	爽
樎	宿
樏	累
樐	盧
樒	密
樔	巢
樕	嫩
樖	棵
樗	雨
樚	轆
樛	木翏
樜	庶
権	權
樬	傯
樳	尋
樶	最
樷	叢
樻	櫃
樼	弱
樿	單
橂	奠
橆	無
橇	喬
橉	粦
橊	榴
橎	番
橏	善
橐	囊
橑	僚
橓	舜
橔	敦
橖	棠
橛	厥
橜	厥
橝	覃
橞	惠
橣	寧
橦	幢
橧	曾
橪	然
橬	僭
橭	辜
橰	嚎
橶	戟
橿	僵
檁	稟
檃	櫽
檅	歲
檇	雋
檈	環
檉	柳
檊	幹
檌	罪
檍	意
檐	簷
梠	簷
楣	簷
檒	梵
檓	木毀
燬	灬毀
毁	毀
檖	木遂
檗	木辟
檘	木辟
檙	木鼎
檚	木楚
檛	木簻
檝	艥
檟	木賈
檠	擎
檤	木道
檦	木慓
檨	木羨
檫	木察
檱	木箕
檴	獲
檺	木豪
檼	木隱
櫽	木隱
檽	木需
檿	壓
櫀	木綦
櫁	木蜜
櫄	木燻
櫆	木魁
櫈	凳
橷	凳
橩	凳
櫉	櫥
櫌	木憂
櫏	木遷
櫐	儡
櫑	木儡
櫒	木蔡
櫓	木魯
櫗	木蔑
櫘	木慧
櫡	木箸
櫧	諸
櫨	木盧
櫬	木親
櫭	木暨
櫮	木噩
櫰	壞
櫲	預
櫼	砌
櫾	柚
欀	襄
欁	農
欂	薄
欃	饞
欇	聶
欉	叢
欎	鬱
欏	木羅
欒	灤
欓	檔
欔	木矍
欙	木累
欚	木蠡
欜	木囊
欝	鬱
欥	缺
欦	今
欨	句
欩	召
欪	出
欬	咳
欭	因
欯	吉
欰	血
欱	合
欴	良
欵	款
欻	炎
欼	啜
欿	焰
歁	甚
歂	專
歋	虒
歏	菫
歑	罅
歓	歡
歕	噴
歖	喜
歗	嘯
歘	焱
歙	翕
歛	斂
歜	蜀
歠	啜
歨	步
歩	步
歫	巨
歬	前
歯	齒
歰	澀
歱	踵
歳	歲
歴	歷
歶	禺
歺	歹
歽	歹
歾	歿
殀	夭
殅	生
殈	血
殍	孚
殏	求
殐	束
殑	克
殕	剖
殗	奄
殙	昏
殟	婦
殠	臭
殢	帶
殣	菫
殥	寅
殧	就
殨	潰
殩	粲
殪	一
殰	𦢌
殱	殲
殳	又
殶	主
殸	聲
殻	殼
殽	淆
殾	者
毃	高
毈	段
毉	醫
毌	無
毋	無
毎	每
毑	乸
毓	育
毖	泌
毘	毗
毞	毛
毠	加
毢	西
毣	羽
毥	旬
毦	耳
毨	先
毩	米
毪	牟
毬	球
毭	豆
毰	剖
毷	冒
毸	思
毺	俞
毼	曷
毿	參
氁	莫
氂	髦
氃	童
氄	毛
氅	鷩
氆	普
氊	氈
氋	蒙
氌	魯
氒	氏
氜	陽
氝	氣內
氠	氣申
氥	氣西
氷	冰
氻	氵力
氼	水
氽	水
汃	氵八
汄	氵人
汈	刀
汊	氵叉
汋	氵勺
汍	氵丸
汏	氵大
汒	氵亡
滁	氵除
鶘	胡鳥
汓	氵子
汖	山水
汘	氵千
汙	污
汚	污
汜	氵巳
汥	氵支
汦	氵氏
汨	氵日
汩	氵日
汫	阱
汭	氵內
汮	氵勻
汲	吸
汳	氵反
汵	氵今
潣	氵閔
汷	攻
汸	氵方
灒	氵贊
汻	氵午
洮	氵兆
沭	氵朮
沀	氵予
沊	舀
沍	氵互
沎	氵化
沑	氵丑
沔	氵丏
沕	氵勿
沗	天水
沘	氵比
沜	氵片
沝	水水
沞	姵
沠	氵爪
沢	澤
沯	水石
沰	氵石
沲	沱
沵	氵爾
濔	氵爾
沶	氵示
沷	拔
沺	氵田
泀	氵司
泄	洩
泇	氵加
泈	氵冬
泋	氵卉
泍	氵本
泎	氵乍
泏	氵出
泑	氵幼
泔	氵甘
泖	茅
泘	氵乎
泙	洴
泚	氵此
泜	氵氐
泝	溯
泟	氵正
泤	氵以
泦	氵尻
泩	氵生
泬	氵穴
泭	氵付
泴	水
泿	氵艮
洀	氵舟
洂	氵亦
洃	氵灰
洅	氵再
洆	氵丞
洈	氵危
洉	氵後
洊	氵存
洌	冽
洏	氵而
洑	氵伏
洓	棘
洔	氵寺
洖	氵吳
洘	氵考
洚	洪
洝	氵安
洟	涕
洠	氵牟
洡	來
洣	氵米
洤	泉
洦	氵百
洨	氵交
洫	氵血
洬	氵夙
洭	氵匡
洰	氵巨
洳	氵如
洷	氵至
洿	污
浀	氵曲
浄	淨
浗	氵求
浘	氵尾
浛	氵含
浜	瀕
浞	氵足
洙	氵朱
潯	氵尋
浢	氵豆
浣	幹
浧	氵呈
浨	氵宋
浫	氵罕
浭	氵更
浯	氵吾
浰	氵利
浱	氵辰
浵	氵彤
浶	氵牢
浺	氵忡
浻	商
浼	潣
浽	氵妥
浾	氵赤
涁	氵杉
涃	氵困
涄	娉
涊	氵忍
涌	湧
涍	氵孝
涏	庭
涐	氵我
涑	氵束
涒	氵君
涖	蒞
涗	兌
涘	氵矣
涙	淚
涜	瀆
涫	氵官
涬	氵幸
涭	氵受
涳	氵空
灦	氵顯
涶	氵垂
𠗕	氵俊
涷	凍
涹	氵委
涺	氵居
涻	捨
涽	氵昏
涾	踏
淁	氵妾
淃	氵卷
淈	氵屈
淉	氵果
澶	氵亶
淊	淹
淍	氵周
淎	氵奉
淏	氵昊
淐	氵昌
淓	氵芳
淔	氵直
淛	氵制
淜	崩
淝	氵肥
淠	俾
淢	氵或
淣	氵兒
淧	氵宓
淰	淋
淲	氵虎
淴	氵忽
淶	氵來
淸	清
淽	氵芷
淾	金水
淿	氵帛
渀	氵奔
渂	汶
渃	氵若
渄	氵非
渇	渴
済	濟
渉	涉
渋	澀
渒	氵卑
溍	氵晉
渓	溪
渕	淵
渘	氵柔
渚	氵者
渞	氵首
渢	氵風
渤	氵勃
渧	氵帝
渨	偎
渫	洩
渮	氵荷
渰	淹
渱	氵虹
渳	氵弭
渵	氵苗
渷	氵兗
渹	揈
渻	氵省
渽	氵哉
渿	氵奈
湀	氵癸
湁	氵拾
湅	氵柬
湆	氵音
湈	氵某
湌	餐
湏	須
湐	氵柏
湑	氵胥
湓	氵盆
湔	氵前
湕	氵建
湗	氵封
湙	氵奕
湚	氵胤
湝	氵皆
湞	氵貞
湟	況
湠	氵炭
湡	氵禺
湢	富
湤	氵施
湥	氵突
湦	氵星
湩	氵重
湬	秋水
湴	氵並
湵	氵羑
湶	氵泉
湷	氵春
湸	氵亮
湹	氵厘
湺	氵保
湻	淳
満	滿
溈	為
溉	漑
溌	潑
溒	氵袁
溓	氵兼
溔	氵羔
湫	氵秋
洺	氵名
溟	氵冥
溗	氵乘
溙	氵泰
溚	塔
溛	抓
溞	氵蚤
溠	氵差
溦	微
溨	氵栽
溬	羌
溮	氵師
溳	氵員
溵	氵殷
溸	氵素
溹	氵索
瀞	氵靜
溼	濕
溽	縟
溾	氵鬼
溿	氵畔
滀	氵畜
滃	氵翁
滆	氵隔
滈	氵高
滍	氵蚩
滏	氵釜
滒	氵哥
滖	氵衰
滙	匯
彙	匯
彚	匯
𢑥	匯
𢑭	匯
𢑷	匯
滜	嚎
霑	沾
氾	泛
汎	泛
灃	氵豐
滣	氵唇
滫	氵脩
滮	氵彪
滰	氵竟
滱	氵寇
滳	氵商
滵	氵密
滶	氵敖
滹	罅
滺	氵悠
滻	氵產
滼	氵梵
滽	氵庸
沇	氵允
涔	氵岑
漀	水
漃	氵寂
漄	涯
漅	氵巢
漇	氵徙
漈	氵祭
漊	氵婁
漋	窿
漎	眾
漒	鏹
漖	氵教
漗	傯
漘	氵唇
漝	氵習
漟	氵堂
漤	氵婪
漧	氵乾
漨	氵逢
漭	氵莽
漰	氵崩
漴	氵崇
漵	敍
漷	氵郭
漹	氵焉
漺	氵爽
漻	氵翏
漼	氵崔
潀	氵眾
潄	漱
潅	灌
潊	氵敍
潌	氵窒
潎	氵敝
潏	湧
潐	氵焦
潒	氵象
潓	氵惠
潖	氵琶
潗	氵集
潙	為
潝	氵翕
潠	氵巽
潡	氵敦
潥	氵粟
潧	氵曾
潨	氵眾
淖	氵卓
瀩	氵頹
澋	氵景
潩	氵異
潪	氵智
潫	縢
潬	灘
潲	餿
潳	氵屠
潵	氵散
潶	氵黑
潹	氵森
潻	氵黍
潽	氵普
澁	澀
澂	澄
澇	潦
澈	徹
粼	徹
澉	氵敢
澊	氵尊
澌	氵斯
澏	氵喦
潷	氵筆
澑	溜
澓	氵復
澔	浩
澗	磵
澞	氵虞
澣	氵幹
澥	氵解
澦	預
澨	氵筮
澭	臃
澮	會
澯	氵粲
澴	環
澵	氵新
澷	漫
澸	氵感
澺	氵意
澻	氵遂
澼	氵辟
澽	據
澿	氵禁
濇	澀
濉	氵睢
濋	氵楚
濌	重
濍	氵葱
濎	氵鼎
濐	氵暑
濖	氵署
濗	氵幕
濚	榮
濜	盡
濝	氵綦
濢	氵翠
濣	氵斡
濥	氵夤
濨	氵慈
濩	獲
濭	氵蓋
濲	氵穀
濳	潛
濵	瀕
濶	闊
濸	滄
濿	水
瀁	漾
瀌	鏢
瀍	氵廛
瀎	氵蔑
瀒	澀
瀓	氵徵
瀖	氵霍
瀜	氵融
瀤	壞
瀪	泉
瀬	瀨
瀰	彌
瀳	氵薦
瀵	氵糞
瀷	折
瀸	砌
瀹	和
瀺	饞
瀻	氵戴
瀼	氵襄
瀽	氵蹇
瀿	氵繁
灀	氵霜
灂	氵爵
灄	聶
灅	氵壘
灕	漓
灉	臃
灎	氵豔
灔	氵豔
灧	氵豔
灩	氵豔
滟	氵豔
豓	豔
豑	豐弟
豒	豐弟
蘴	艹封
葑	艹封
灖	氵靡
灞	氵霸
灢	氵囊
灮	光
灱	火刂
灲	火刂
灴	烘
灷	關
灺	灬也
灻	赤
炂	灬公
炃	分火
炄	灬丑
炅	炯
炇	攻
炈	火役
炋	灬不
炌	灬介
炍	灬反
炏	炎
炐	烽
炓	灬斗
炔	耿
炗	光
炛	光
炠	灬甲
炡	灬正
炣	灬可
炤	灬照
炥	灬弗
炦	灬拔
炨	灬它
炩	灬令
炪	灬出
炰	炮
炱	灬台
炲	灬台
炴	灬央
炵	灬冬
炶	灬占
炻	灬石
炾	灬兄
烀	灬乎
烄	灬交
烅	灬血
烆	灬行
烇	灬全
烉	煥
烋	哮
烌	灬休
烍	灬先
烑	灬兆
烒	灬式
烓	灬圭
烕	滅
烖	𡿧
烜	曬
盃	杯
烝	蒸
烞	灬樸
烠	灬有
烡	光
烢	灬宅
烣	灬灰
烰	灬孚
烱	炯
烲	折火
烳	灬甫
烵	灬勺
烶	庭
烸	灬每
烻	灬延
烼	灬火
烾	赤
烿	灬彤
焀	灬谷
焂	攸火
焃	灬嚇
焅	灬告
焆	灬絹
焇	灬肖
焈	熙
焍	灬弟
焎	灬折
焐	灬吾
焓	灬含
焔	灬焰
焝	灬昏
焞	照
焟	灬昔
焠	灬卒
焣	灬取
焤	腐
焥	灬宛
焩	灬朋
焪	灬穹
焫	辣
焬	灬易
焭	煢
焮	灬欣
炘	灬欣
焯	灼
焲	灬夜
愇	灬韋
焳	灬離
焴	灬育
焵	灬崗
焷	灬卑
焺	灬升
焼	燒
煁	灬甚
煂	灬革
煃	灬奎
煄	灬重
煅	鍛
煆	鍛
煇	輝
煋	灬星
煍	灬秋
煏	灬富
煑	煮
煓	灬端
澪	氵零
煔	閃
煕	熙
煖	灬暖
煘	灬咸
煝	灬眉
煟	灬胃
煠	炸
煡	灬建
煣	灬柔
煪	灬酋
煬	烊
煰	灬品
煳	灬胡
煵	灬南
煺	灬退
煻	灬唐
煾	灬恩
熀	灬晃
熁	灬脅
熆	灬蓋
熇	燺
熈	熙
熋	熊
熎	灬受
熐	灬冥
熑	灬兼
熓	灬烏
熝	灬鹿
熞	灬堅
熢	灬逢
熣	灬崔
熥	灬通
熦	灬雀
熩	灬扈
熪	灬移
熫	灬庶
熭	灬彗
熮	灬翏
熯	炕
暵	炕
熳	灬曼
熵	灬商
熶	灬最
熷	灬曾
熺	灬熹
熻	灬翕
熼	灬異
燂	燒
燄	焰
燅	炎
燇	灬尊
燋	灬焦
燍	灬斯
歔	噓
欷	唏
偌	如此
壠	壟
燏	燈
燐	灬粦
燗	爛
燜	炆
燘	炆
燣	燷
燪	灬葱
燫	灬廉
燯	灬零
燱	灬意
燳	灬照
燶	焦
燸	灬需
燽	壽
燿	耀
爀	灬嚇
爅	灬墨
爊	灬鏢
燹	灬戰
爋	燻
爑	灬蕉
爒	羲
爙	灬襄
爔	曦
爝	爵
爞	灬蟲
爟	獾
爡	灬蠆
爢	靡灬
爮	包
爯	稱
爲	為
爴	國
爼	俎
牀	床
牁	可
牂	羊
牄	蹌
牅	庸
牉	半
牊	召
牋	箋
牎	怱
牏	俞
牐	歃
牑	扁
牓	旁
牕	窻
牖	牗
牚	撐
撑	撐
牞	牜力
牣	牜刃
牤	牜亡
牥	牜方
牨	牜亢
牪	牛
牫	牜戈
牭	牜四
猁	牜利
牮	代
牰	牜由
牱	牜可
牳	牜母
牷	牜全
牸	牜字
牾	牜吾
牿	牜告
犂	犁
犃	剖
犇	奔
犈	牜卷
犋	牜具
犄	牜奇
犌	假
犍	牜建
犎	封
犐	牜科
犒	稿
犓	牜芻
犗	牜害
犚	尉
犛	髦
犜	牜敦
犝	牜童
犠	犧
犥	鏢
犦	牜暴
犩	巍
犪	牜夔
犰	犭九
犱	犭丸
犲	犭才
犳	犭勺
犴	犭干
犵	犭乞
狴	陛
獴	犭蒙
犺	犭亢
犻	犭巿
犼	犭孔
犽	犭牙
犾	犭犬
犿	犭卞
狁	犭允
狃	犭丑
狅	犭壬
狆	犭中
狇	犬
狉	犭丕
狋	犭示
狌	犭生
狍	犭包
狑	犭令
狓	犭皮
狔	犭尼
狕	犭幼
狖	犭穴
狚	蛋
狛	犭白
狜	犭古
狢	貉
狣	犭兆
狥	殉
狧	犭舌
狪	犭同
狫	犭老
狳	犭余
狶	犭希
狷	環
狹	陝
狻	俊
狾	犭折
狿	犭延
猀	犭沙
猂	犭旱
猅	犭非
猆	非
猇	諕
猈	犭卑
猉	犭其
猊	貎
猋	飇
猏	犭肩
猐	犭羌
猑	犭昆
猓	犭果
猔	犭宗
猘	犭制
獮	犭彌
獼	犭彌
猗	犭奇
欹	犭奇
狨	犭戎
猚	離
獮	犭爾
猟	獵
猤	犭癸
猨	猿
猭	喙
猯	豸端
貒	豸端
猰	犭契
猱	獿
猲	犭葛
猳	假
猵	犭扁
猸	犭眉
猹	犭查
猽	犭冥
獀	搜
獁	馬
獂	犭原
獃	呆
獆	嚎
獉	犭秦
獋	嚎
獌	犭曼
獍	犭竟
獐	犭章
獓	犭敖
獕	犭崔
獘	敝
獙	犭敝
獚	犭黃
獛	樸
獜	犭粦
獝	驚
獞	犭童
獡	寫
獣	獸
獦	犭葛
獧	環
獫	玁
獬	犭解
獯	犭燻
獶	獿
獽	犭襄
貛	獾
玃	犭矍
玅	妙
玆	茲
玌	尤
玍	午一
琁	玉旋
璇	玉旋
璁	玉總
珥	玉耳
瑁	玉冒
璔	玉曾
瓏	玉龍
珺	玉君
玏	玉力
玐	玉八
玒	玉工
玓	玉勺
玔	玉川
玕	玉干
玖	九
玘	玉己
玜	玉公
玝	玉午
玞	玉夫
玟	玫
玠	玉介
玢	玉分
玣	玉卞
玤	玉丰
玧	玉允
玨	玉王
玪	玉今
玬	玉丹
玭	玉比
玳	瑇
玴	玉世
玵	玉甘
玶	玉平
玸	玉包
玼	玉此
玽	玉句
玾	玉甲
玿	玉召
珁	玉瓦
珃	玉冉
珄	玉生
珆	玉台
珇	玉且
珉	玫
珋	玉卯
珌	玉必
珎	珍
珓	玉交
珔	玉存
珖	玉光
珗	玉先
珘	玉舟
珙	玉共
珚	玉因
珛	玉有
珜	玉羊
珝	玉羽
珟	玉夙
珢	玉艮
珤	罄
珦	玉向
珧	玉兆
珨	玉合
珪	玉圭
珫	玉充
珬	玉戌
珳	玉彣
珴	玉我
珶	玉弟
珷	玉武
珸	玉吾
珻	玉每
珿	玉足
琀	玉含
琂	玉言
琄	玉絹
琅	瑯
琈	玉孚
琌	玉岑
琓	玉完
琔	玉定
琗	玉卒
琘	玉昏
琙	玉或
琝	玉旻
琞	明
琟	離
琠	玉典
琡	玉叔
琣	剖
琩	玉昌
琫	玉奉
琭	剝
琰	玉炎
琱	雕
琷	玉羌
琸	玉卓
琽	玉者
琾	玉界
瑅	玉是
瑈	玉柔
瑊	玉咸
瑎	玉皆
瑏	玉穿
瑐	玉前
瑑	喙
瑓	玉柬
瑔	玉泉
瑖	玉段
瑘	玉耶
瑙	碯
瑝	玉皇
瑠	琉
瑥	玉溫
瑨	玉晉
瑫	玉舀
瑬	流玉
瑮	玉栗
瑱	玉真
瑲	玉倉
瑳	玉差
瑵	玉蚤
瑹	玉茶
瑺	玉常
璅	玉巢
璆	玉翏
璇	璿
璌	玉寅
璏	玉彘
彘	豬
璒	玉登
璖	玉渠
璙	玉僚
璚	瓊
璢	琉
璥	玉敬
璫	玉當
璮	玉亶
璱	玉瑟
璲	玉遂
璷	玉敷
璸	玉賓
璻	玉翠
瓀	玉需
瓁	玉獲
瓃	玉儡
瓈	璃
瓓	玉闌
瓖	玉鑲
瓛	玉獻
瓝	瓜勺
瓟	瓜包
瓡	幸瓜
瓨	工瓦
瓪	瓜反
瓫	分瓜
瓬	方瓦
瓳	古瓦
瓵	台瓦
瓺	四瓦
瓻	希瓦
瓽	尚瓦
瓾	委瓦
甀	垂瓦
甁	瓶
甂	扁瓦
甃	秋瓦
甆	磁
甈	臬瓦
甉	兼瓦
甎	磚瓦
甏	彭瓦
甐	粦瓦
甑	曾瓦
鬵	鼎
甓	辟瓦
甔	詹瓦
甖	罌
甙	甘
甛	甜
甝	虎
甞	嘗
甠	生
甡	生
産	產
甤	蕤
甦	蘇
甪	角
甬	埇
甭	勿
甮	勿
甯	寧
甶	田
甹	由
甼	丁
甽	田
甿	氓
畀	俾
畁	由
畂	久
畃	申
畄	留
畆	畝
畈	反
畉	夫
畊	簡
畍	界
畎	田
畒	畝
畕	田
畖	田
畘	冉
畞	畝
畡	亥
畣	富
畤	寺
畧	略
畨	米
畬	輋
畭	輋
畮	畝
畱	留
畲	輋
畳	疊
畵	畫
畹	宛
畺	疆
畽	疃
畾	雷
疀	倢
疁	翏
疄	粦
疅	僵
疉	疊
疍	蛋
疎	疏
疓	疒乃
疔	疒丁
疘	疒工
疛	疒寸
疜	疒下
疢	疒火
疧	疒氏
疨	疒牙
疪	痺
瘱	靜
瘛	疒抽
癤	疒節
疰	疒主
疳	疒甘
疶	疒世
疷	疒氐
疺	疒乏
疻	疒只
疿	疒弗
痁	疒占
痃	疒玄
痄	疒乍
痆	疒尼
痋	疒蟲
痎	瘧
痏	瘡
瘳	疒翏
痐	虫回
蛔	虫回
蠊	虫廉
蚴	虫幼
痑	疒多
痓	痙
㽽	疒固
痼	疒固
痗	疒憂
痚	哮
痜	疒禿
痟	疒消
痥	傷
痦	痣
痩	瘦
痬	瘍
痭	疒崩
痮	漲
痯	疒官
痲	麻
痳	麻
痵	疒季
痶	疒典
瘰	疒累
痷	疒奄
痸	疒制
痘	疒豆
痹	痺
痻	疒昏
痽	疒離
瘂	啞
瘃	疒涿
瘄	疒昔
瘇	疒重
疥	疒介
瘈	疒契
瘉	癒
瘊	疣
瘎	疒甚
瘏	疒者
瘔	疒苦
瘚	疒厥
瘝	鰥
瘞	埋
瘣	疒鬼
瘨	疒顛
癎	疒間
癲	疒顛
瘭	疒票
瘮	疒參
瘯	疒族
瘲	疒從
瘶	嗽
瘷	疒敕
瘺	婁
痀	駝背
佝	駝背
傴	駝背
瘻	駝背
僂	駝背
瘽	疒菫
癀	疒黃
癁	疒復
癄	疒焦
癅	瘤
癈	疒廢
癉	疒單
癊	疒陰
癍	疒斑
癏	疒環
癓	疒微
癔	疒意
癕	臃
癗	疒雷
癙	疒鼠
癚	疒詹
癛	凛
癝	凛
瘌	疒剌
癜	疒殿
癡	痴
癧	疒歷
癨	疒霍
癪	疒積
癯	臞
癰	臃
癳	疒纍
癹	股
発	發
癿	尤
皁	皂
皃	貌
皅	巴
皈	歸
皉	此
皊	令
皋	嚎
皌	末
皍	即
皐	嚎
皒	我
皔	旱
皗	周
皘	青
皜	高
皝	皓
皞	嚎
皠	崔
皡	嚎
皢	曉
皥	嚎
皩	皇
皫	鏢
皬	霍
皭	爵
皯	皮
皳	求
皵	昔
皶	查
皷	鼓
皼	鼓
皽	亶
盀	皿
盁	乃
盃	杯
盄	吊
盇	蓋
盉	禾
盋	拔
盌	碗
盍	蓋
盓	污
盕	泛
盙	簠
盚	求
盝	剝
盠	喙
盩	盭
盪	蕩
盰	目干
盱	目於
盳	目亡
盵	目乞
盶	目元
盺	目斤
盻	目兮
盽	目丰
䀱	目丰
盿	目文
眂	目弓
眃	目云
眅	反
眆	目
眈	耽
眊	目
眎	視
眏	目央
眐	目正
眑	目幼
眒	目申
眖	目兄
眗	目句
眘	慎
眙	瞪
眚	目
眜	昧
眞	真
眡	目氐
眣	目失
眤	目尼
眧	目瞧
眪	目丙
眫	目半
眭	目圭
恚	圭心
眮	目同
眯	咪
眰	目至
眱	目夷
眲	目耳
眳	目名
眴	目旬
眵	目多
眻	目羊
眽	脈
眿	目永
睃	目俊
睄	瞧
睅	旱
睆	目完
睈	目呈
睉	目坐
睊	目絹
睋	目我
睍	目見
睒	目炎
睓	目典
睕	目宛
睖	目凌
睗	目易
睘	環
睙	淚
睚	目涯
崖	涯
睠	眷
睤	睥
睧	目昏
睩	目碌
睪	睾
睭	目周
睮	喻
睰	目若
睱	暇
睲	星
睳	目奎
睶	目春
睷	建目
睸	目眉
睺	侯
睻	目宣
睼	目是
瞀	婺
瞂	盾
瞃	目盾
瞈	目翁
瞊	唐
瞍	𥈟
瞏	目袁
瞓	訓
瞕	目章
瞘	目區
瞙	目莫
瞚	目寅
瞠	瞪
瞢	懵
瞦	目喜
瞨	樸
瞫	目覃
瞯	瞷
瞲	驚
瞵	目粦
瞸	目葉
瞹	曖
瞾	照
矀	微
矁	瞧
瞅	瞧
矄	燻
矅	目翟
矆	獲
矈	矏
矋	矖
矌	曠
矐	霍
矒	懵
矓	朧
矔	獾
矙	瞰
矝	令
矟	肖
矠	昔
矡	矍
矤	射
矦	侯
矧	訠
矨	夭
矪	舟
矰	蹭
矱	獲
礬	石凡
矾	石凡
矴	石丁
矵	石刂
矷	石子
矹	石兀
矼	石工
砂	沙
砃	石丹
砅	石水
砆	石夫
砇	玫
砈	石厄
砊	石亢
砋	石止
砎	石介
砏	石分
砐	石及
砑	石牙
砓	石沒
砕	碎
砘	石屯
砙	石瓦
砞	石末
砟	石乍
砠	石且
砢	石可
砣	石陀
砤	石陀
𥓿	石陀
砦	寨
砩	石弗
砪	石母
砫	石主
砬	石立
砮	奴石
砱	石令
砲	炮
砳	石石
砶	石白
砹	石艾
砼	石全
硄	石光
硆	石合
硇	石匈
囟	頭蓋
顖	頭蓋
硈	石吉
硊	石危
硋	石亥
硌	石各
硍	石艮
硎	石研
硐	石同
硔	石共
硜	石頸
踁	脛
硞	石告
硟	石延
硠	石良
硡	石宏
硢	石余
硣	石孝
硦	石弄
硧	埇
硨	石車
硩	折石
硪	石我
硭	石芒
𥐞	石芒
硰	沙石
硱	石困
硲	石谷
硶	石岑
硸	石岸
硹	石松
硺	涿
硽	石奄
硾	石垂
硿	石空
碁	棋
碂	石宗
碃	石青
碄	石林
碆	波石
碈	石昏
碏	石昔
碐	石凌
碒	石金
碔	石武
碕	崎
碞	岩
碠	石亭
碡	石毒
碤	石英
碥	石扁
碦	石客
碨	石畏
碪	砧
碫	石段
碬	假
碭	陽
碮	石是
碲	石帝
碸	石風
碹	石宣
碻	石高
碿	石屑
磀	石逆
磂	石留
磃	石虒
磄	石唐
磆	滑
磇	砒
磈	石鬼
磉	石桑
磌	石真
磍	石害
磎	石奚
磏	石兼
磑	石豈
磓	石追
磖	石習
磜	石祭
磝	石敖
磞	石崩
磟	石翏
磠	石滷
鹵	滷
磢	石爽
磤	石殷
磥	磊
磦	石票
磧	石責
磩	石戚
磪	石崔
磬	聲
磭	石唇
脣	唇
磰	石善
磲	石渠
磳	石曾
磶	石寫
磸	石奠
磹	石覃
磼	石集
磽	石堯
礃	石掌
礄	石喬
礅	石敦
礆	鹼
礇	石奧
礈	石遂
礌	石雷
礍	石葛
礓	僵
礔	辟
礕	辟
礝	石需
礞	石蒙
礟	炮
礠	石慈
礣	石蔑
礤	石蔡
礧	儡
礨	儡
礭	石霍
礮	炮
礱	𤮨
礳	石磨
礵	石霜
礶	罐
礹	岩
祄	礻介
祅	礻夭
祇	只
祊	礻方
祋	礻股
祌	礻中
祏	礻石
祐	佑
祑	礻失
祒	礻召
祓	拔
祔	礻付
祕	秘
祗	只
祘	算
祙	礻未
祡	礻此
祤	礻羽
祧	礻兆
祩	礻朱
祪	礻危
祫	礻合
祬	礻至
祍	礻壬
祮	礻吉
祰	礻告
祱	礻兌
祳	礻辰
祴	礻戒
祵	礻困
禬	礻會
祶	礻弟
祻	礻固
祽	礻卒
祾	礻凌
禂	禱
禃	礻直
禆	礻卑
禉	礻酋
禊	礻契
禐	礻爰
禑	礻禺
禒	礻喙
禖	礻某
禗	礻思
禘	礻帝
禞	礻高
禟	礻唐
禥	祺
禡	礻馬
禫	礻覃
禭	礻遂
礿	礻龠
禴	礻龠
禸	雲
秂	人
秄	籽
秇	藝
秊	年
秌	秋
秎	分
秏	耗
秐	耘
秓	禾
秔	粳
秕	米
秖	禾
秗	夭
秙	古
秚	半
秛	禾
秜	尼
秞	由
秠	丕
秡	拔
秢	令
秥	占
秨	乍
秪	氐
秫	朮
秬	巨
秮	𥞸
秱	同
秲	寺
秳	𥞸
秴	合
秵	因
秶	次
秷	至
秸	皆
秹	任
秺	宅
秼	朱
秿	甫
稂	良
稃	孚
稄	俊
稇	困
稉	粳
稊	弟
稌	余
稒	固
稓	昔
稕	享
稖	剖
稘	期
稛	困
稝	朋
稞	果
稢	或
稤	京
稥	香
稧	契
稨	扁
稩	胃
稫	富
稬	糯
稭	皆
稯	粽
稰	胥
稲	稻
稴	兼
稶	彧
稸	畜
稺	稚
稾	稿
穁	茸
穂	穗
穄	黍
穅	糠
穉	稚
穊	既
穋	翏
穌	蘇
穏	穩
穐	秋
穓	異
穔	黃
穕	集
穙	樸
穛	焦
穜	童
穟	遂
穡	禾
穣	襄
穤	糯
穪	稱
穭	魯
穮	鏢
穰	襄
穱	爵
穵	穴
穸	穴
穻	於
穼	穴
穽	阱
穾	夭
窀	屯
窂	穴
窅	穴
窆	乏
窇	包
窉	丙
窊	穴
窋	出
窌	窖
窏	污
窐	圭
窓	窗
窔	交
窙	孝
窚	成
窞	焰
窟	忽
窢	或
窨	音
窫	契
窬	俞
窰	窯
窱	條
窲	料
窴	填
窵	鳥
窶	婁
窷	聊
窼	巢
窾	款
竁	喬
竆	窮
竈	灶
竌	立
竎	立
竐	立
竒	奇
竗	少
竘	句
竚	佇
竛	令
竜	龍
竝	並
竢	矣
竤	宏
竦	束
竨	卓
竩	宜
竪	豎
竬	禹
竮	屏
竰	厘
竲	曾
竳	登
竴	尊
竵	歪
竸	競
竻	勒
竼	凡
竾	篪
笀	亡
笁	竹工
笅	竹
簦	竹登
笇	竹卞
笉	竹勻
笍	竹內
笎	竹元
笐	竹亢
笒	岑
笓	琵
笖	竹以
笗	竹冬
笘	竹占
笚	竹甲
笜	竹出
笟	竹瓜
笡	竹且
笢	竹民
笣	竹包
笤	竹召
笩	竹代
笪	撻
笮	責
笯	竹奴
笰	竹弗
笱	竹句
笲	竹弁
笴	可
笶	矢
笷	卯
笻	筇
笿	各
筀	圭
筁	曲
筂	池
筃	因
筄	兆
筅	先
筈	舌
筊	交
筎	如
筐	匡
筓	妍
筕	行
筗	仲
筘	扣
筙	來
筞	策
筟	孚
筡	余
筢	把
筣	利
筤	良
筥	呂
筦	管
筨	笒
筩	筒
筪	匣
筬	成
筭	算
筯	箸
箸	著
𤏲	著
𤏸	著
着	著
筰	作
筶	告
筸	旱
筻	更
箁	剖
箃	取
箄	卑
箅	俾
箇	個
箈	治
箉	拐
箊	於
箌	到
箎	篪
箑	倢
箖	籃
箙	服
箚	札
箛	箍
箜	空
箝	鉗
箞	卷
箟	昆
箠	搥
箣	刺
箤	籠
箥	波
箬	弱
箯	便
箰	筍
箲	洗
箵	省
箶	胡
箷	施
箺	春
箻	律
箼	屋
箽	竹重
箾	簫
篂	星
篃	眉
篈	封
篊	洪
篌	侯
篍	秋
篔	員
篕	蓋
篖	唐
篗	隻
篘	芻
篚	匪
篛	弱
篜	蒸
篠	筱
篢	槓
篣	旁
篥	栗
篧	確
篨	除
篭	籠
篰	簿
篲	彗
篴	笛
篶	焉
篹	撰
篻	票
篼	兜
篽	雨
簀	責
簁	篩
簃	移
簄	扈
簅	產
簆	寇
簉	造
簊	基
簎	措
簏	鹿
簑	草
簒	篡
簔	草
簕	勒
簘	簫
簙	博
簛	篩
簝	僚
簨	竹巽
簬	路
簲	脾
簳	幹
簶	祿
簹	當
簺	塞
簼	構
籀	籒
籂	篩
籅	與
籆	獲
籇	豪
籈	甄
籊	翟
籐	藤
籑	饌
籓	潘
籔	藪
籕	榴
籖	籤
籗	霍
籘	藤
籜	擇
籞	禦
籥	龠
籦	鐘
籧	據
籩	邊
籪	斷
籬	離
籯	贏
籰	矍
籵	米
籶	籸
籹	米
籺	乞
籿	米
粁	千
粃	米
粅	勿
粆	少
粇	粳
粈	丑
粊	米
綷	粹
粋	粹
粍	米
粎	米
粓	米
粔	巨
粖	末
粘	黏
粙	由
粛	肅
粞	西
粠	共
粡	同
粧	妝
粫	糯
粰	孚
粴	里
粸	其
粺	卑
糂	甚
糄	扁
糆	面
糈	胥
糉	粽
糋	前
糎	厘
糏	屑
糑	弱
糓	穀
糔	蚤
糛	堂
糝	撒
糡	強
糤	饊
糥	需
糦	喜
糨	強
糪	辟
糫	環
糭	粽
糱	櫱
糲	厲
糴	入米翟
糵	薛
蘖	薛
糶	條
糺	糾
糿	絕
紖	糹引
紝	糹壬
紟	襟
紥	扎
紬	綢
紮	扎
紱	糹拔
紲	糹世
緤	糹世
紼	糹弗
絃	弦
絋	糹宏
紘	糹宏
経	經
絏	緤
絖	糹廣
絚	糹恆
緪	糹恆
絜	潔
絝	衤夸
袴	衤夸
絣	糹拼
絥	糹伏
繐	糹惠
繱	糹葱
纞	糹戀
緫	糹怱
綕	糹志
繶	糹意
緧	糹酋
繬	糹嗇
緢	糹苗
綇	糹酉
絤	糹西
緉	糹兩
緟	糹重
繨	糹達
絪	糹因
絰	糹至
絵	繪
絶	絕
綂	統
綃	糹肖
綆	糹更
綉	繡
綌	糹谷
綔	糹夸
綞	糹垂
綤	糹邵
綫	線
綯	繩
綳	繃
総	總
緐	繁
緑	綠
緓	糹英
緔	糹尚
綹	糹咎
緖	緒
緙	革
緜	綿
緡	糹眠
緥	褓
緦	糹思
緱	糹侯
緳	潔
緶	糹便
縁	緣
縂	總
縏	糹般
縐	糹皺
縑	嫌
縕	蘊
縗	糹衰
縦	縱
縧	絛
縲	繩
縵	糹曼
縶	糹執
縔	糹桑
綝	糹林
繅	糹操
繰	糹操
繊	砌
繋	繫
繍	繡
繖	傘
繙	糹番
繛	糹卓
綽	糹卓
繢	繪
繮	韁
繲	糹解
繴	糹辟
繿	襤
纈	結
纉	糹贊
纘	糹贊
纊	糹廣
纍	累
纎	砌
纒	纏
纔	才
纛	翿
纟	糹
糸	糹
绦	絛
縚	絛
缷	卸
缹	罄
缻	罐
缾	瓶
缿	後
罁	缸
罃	罌
罇	樽
罋	簌
罎	罈
壜	壇
罓	刈
罘	孚
罙	目木
罛	目瓜
罜	目主
罞	目矛
罠	目民
罤	目弟
罥	羂
罦	目孚
罧	目林
罨	 up
罫	目卦
罭	目或
罯	 up
罱	目南
罳	目思
罶	羀
罸	罰
罺	目巢
罻	目尉
罿	目童
羃	目幕
羆	熊
羇	羈
羍	羊
羏	羊
羒	分
羓	巴
羕	永
羖	𦍩
羗	羌
羘	⺼羊
羙	美
羛	義
羝	抵
觝	抵
牴	抵
羠	夷
羢	戎
羣	群
羦	完
羧	俊
羫	空
羬	咸
羭	俞
羮	羹
羰	炭
羳	番
羺	需
羾	羽
翂	分
翄	翅
翆	翠
翇	拔
翈	甲
翉	本
翋	羽
翍	羽
翐	失
翑	句
翓	吉
翖	合
翗	多
翛	攸
翝	宏
翞	京
翢	周
翣	妾
翤	冊
翦	剪
翧	宣
翨	是
翭	侯
翯	高
翱	翺
翲	票
翳	悶
翷	粦
翽	歲
翾	環
耂	老
耇	考
耈	考
耉	考
耊	老
耎	而
耏	耐
耑	端
耓	耒丁
耔	籽
耚	耒皮
耝	耒且
耞	耒加
耟	耒巨
耠	耒合
耡	鋤
耥	耒尚
耨	耒辱
鎒	耒辱
耪	耒旁
耫	耒責
耬	耒婁
耮	耒勞
耯	獲
耰	耒憂
耱	耒磨
耲	耒壞
耴	耳垂
𠂹	垂
耵	耳丁
耺	耳云
耼	耳冉
聀	職
聃	耳冉
聅	耳矢
聇	耳征
聈	耳幼
聉	耳出
聎	耳兆
聏	耳而
聐	耳吉
聑	耳耳
聕	耳告
聙	耳青
聛	耳卑
聜	耳空
聝	耳或
聟	婿
聡	聰
聤	耳亭
聥	耳禹
聦	聰
聧	耳癸
聫	聯
聬	耳翁
聭	耳鬼
聮	聯
聴	聽
聸	耳垂
聹	耳垢
聻	漸耳
聼	聽
肁	戶聿
肂	歹聿
肈	肇
肊	⺼乙
肍	⺼九
肎	肯
肐	胳
肑	⺼勺
肒	⺼丸
肔	⺼也
肕	韌
肗	⺼女
肙	絹
肜	彭
肣	⺼今
肦	⺼分
肧	胚
肨	⺼丰
肫	⺼屯
肬	⺼尤
肰	⺼犬
肳	吻
肵	⺼斤
肶	⺼比
肷	缺
肹	⺼兮
肻	肯
胂	⺼申
胅	⺼失
胇	⺼弗
胈	拔
胉	⺼白
胉	⺼白
胊	⺼句
朐	⺼句
鴝	句鳥
鸜	句鳥
胋	⺼占
胍	⺼瓜
胐	⺼出
胑	肢
胒	⺼尼
胓	𦚓
胔	此月
胕	⺼付
胘	⺼玄
胙	⺼乍
胟	⺼母
胠	⺼去
胢	⺼可
胦	⺼央
胩	⺼卡
胬	奴月
胮	丰
胲	⺼亥
胵	⺼至
胷	胸
胹	⺼而
胻	⺼行
脀	丞月
脁	⺼兆
脃	脆
脄	⺼灰
脇	脅
脒	⺼米
脕	⺼免
脙	⺼求
脝	⺼亨
脞	⺼坐
脠	⺼延
脡	庭
脢	梅
脦	⺼忒
脧	俊
脨	⺼束
脪	⺼希
脬	胞
脭	⺼呈
脮	⺼妥
脲	⺼尿
脴	⺼否
脵	股
脹	漲
脺	⺼卒
脼	朗
脽	離
脿	⺼表
腂	⺼果
腃	⺼卷
腄	⺼垂
腅	⺼炎
腇	⺼委
腉	⺼兒
腍	淋
腒	⺼居
腖	⺼東
腙	⺼宗
腚	⺼定
腛	脂
膕	⺼國
𠕎	肉
𠕜	肉
腜	⺼某
腞	⺼喙
腟	⺼室
腡	喎
腢	⺼禺
腣	⺼帝
腤	⺼音
腧	⺼俞
腨	⺼端
腬	膩
腯	⺼盾
腲	⺼畏
腵	假
腶	⺼段
腷	⺼富
膁	⺼兼
膂	旅月
膄	瘦
膅	⺼唐
膆	嗉
膋	僚
膌	⺼脊
膎	⺼奚
膐	⺼旅
膓	腸
膔	⺼鹿
膖	⺼逢
膗	⺼崔
膘	鏢
膙	⺼強
膟	⺼率
膡	⺼眷
膣	⺼窒
膧	⺼童
膫	僚
膬	喬
膯	⺼登
膰	⺼番
膲	⺼焦
膵	⺼萃
膸	髓
臁	⺼廉
臄	據
臅	⺼蜀
臇	纂
臈	臘
臋	臀
臌	⺼鼓
臎	⺼翠
臏	膝蓋
髕	膝蓋
篐	箍
臐	⺼燻
臒	獲
臓	臟
臕	鏢
臖	興月
臙	胭
臚	顱
臛	⺼霍
臢	贊
臤	臣
臫	尤
臯	嚎
臰	臭
臲	臬
臵	各
臶	存
臸	至
臹	成
臺	台
臽	臼
臿	干臼
舁	輿
舃	履
舄	履
舎	捨
舑	冉
舓	舐
舕	炎
舖	鋪
舗	鋪
舘	館
舚	詹
舠	舟刀
舡	船
舥	舟巴
舦	舟帶
艜	舟帶
舧	舟凡
舩	船
舭	舟比
舯	舟中
舲	舟令
舳	舟由
舶	舟白
舼	舟共
舾	舟西
艀	舟孚
艁	舟告
艃	舟里
艄	舟肖
艅	舟余
艆	舟良
艊	舟帛
艌	舟念
艍	舟居
艎	舟皇
艑	舟扁
艒	舟冒
艕	舟旁
艖	舟差
艗	舟益
艚	舟曹
艟	舟童
艣	舟擄
艤	舟義
艧	舟獲
艨	舟蒙
艪	舟魯
艫	舟盧
艬	饞
艴	弗色
艶	豔
艷	豔
艻	艹力
艼	艹丁
艽	几
艿	艹乃
芀	艹刀
芁	艹几
芄	艹丸
芅	艹弋
芆	艹叉
芇	艹巾
芉	艹干
艸	艹
藔	艹寮
芊	艹千
蔦	艹鳥
蒶	艹紛
芏	草
芐	艹下
芑	艹己
芔	卉
芕	草
芖	艹大
芘	蔽
芚	艹屯
芟	刈
芠	艹文
芢	艹仁
芤	艹孔
芧	艹予
芨	艹及
芶	句
芼	艹毛
芿	艹仍
苀	艹亢
苂	艹火
苃	艹友
苄	艹卞
苅	艹刈
苉	艹匹
苊	艹厄
苐	吊
苚	艹用
苝	艹北
苠	艹民
苢	艹以
苡	艹以
苤	瞥
苨	艹尼
苩	艹白
苪	艹丙
苬	艹囚
苭	艹幼
苮	鮮
芣	艹不
苰	艹弘
苲	艹乍
苳	艹冬
蒪	艹蘘
蘘	艹襄
苴	艹沮
菹	艹沮
苵	艹失
苸	艹乎
苺	莓
苼	艹生
苽	菇
苾	艹必
苿	味
茆	茅
茇	拔
茈	柴
茊	艹丘
茋	艹氐
茓	艹穴
茖	艹各
茘	荔
茙	艹戎
茚	艹印
茛	艹艮
茝	艹臣
茞	艹臣
茟	艹聿
茠	薅
萿	艹活
芓	艹子
茡	艹字
茢	艹列
茤	艹多
茥	艹圭
茦	棘
茩	艹後
茪	艹光
茭	椒
茮	叔
茳	艹江
茷	艹伐
茺	艹充
茻	草
茽	艹仲
荂	花
荄	艹亥
荇	杏
荈	艹舛
荋	艹而
荌	艹安
蕗	艹路
荍	蕎
荎	艹至
荕	艹肋
荖	艹老
荗	艹戍
荘	莊
荰	艹杜
荱	艹尾
荲	艹里
荴	艹扶
荵	艹忍
荶	艹吟
荹	艹步
荺	艹均
荾	俊
荿	艹成
莀	農
莁	艹巫
莂	艹別
莃	艹希
莄	艹更
莆	蒲
苫	艹占
荅	艹合
莇	艹助
莈	艹沒
莋	艹作
莌	艹兌
莍	艹求
莏	艹抄
莐	沉
莔	艹囧
莕	艹杏
莙	艹君
莚	艹延
莛	庭
莜	條
莝	艹坐
莟	艹今
莡	草
莣	艹忘
莤	草
莦	艹肖
莩	艹孚
莬	艹免
莭	節
莮	艹男
莯	艹沐
莰	艹坎
莾	艹奔
莿	艹刺
菀	苑
菂	艹的
菃	渠
菆	艹取
菈	艹拉
菉	剝
菋	艹味
菍	艹念
菎	艹昆
菑	災
菒	艹明
杲	明
菓	果
菔	蔔
菗	艹抽
菝	蔽
菢	艹抱
菤	艹卷
菥	艹析
菦	艹近
菧	艹底
菨	艹妾
菪	艹宕
菬	艹沼
菭	艹治
菮	艹庚
菰	菇
菳	艹金
菴	庵
菵	艹罔
菶	艹奉
菸	煙
菺	艹肩
菻	麻
菼	艹炎
菿	艹到
萀	艹虎
萂	艹和
萅	春
萆	蔽
萉	艹肥
萋	艹妻
萏	焰
萐	倢
萓	艹宜
藁	稿
稾	稿
萔	艹招
萕	薺
萖	艹兒
萗	艹宗
昇	升
萜	艹帖
萩	艹秋
萪	艹科
萮	艹俞
萰	艹柬
萲	萱
萳	艹南
萴	則
萶	艹春
萷	艹削
萺	艹冒
萻	艹音
萼	蕚
萿	艹活
葀	艹括
葁	薑
葂	艹勉
葃	艹昨
葅	艹俎
葇	艹柔
葊	艹弇
葌	奸
葍	富
葎	艹律
葏	艹津
葐	艹盆
葓	艹洪
葔	艹侯
葕	艹衍
葖	艹突
葙	艹相
葚	砧
葞	艹弭
葟	艹皇
葠	艹侵
葢	蓋
葤	紂
葥	艹前
葧	艹勃
葨	艹畏
葮	艹段
葯	藥
葰	艹俊
葲	艹泉
葴	艹咸
葸	艹思
葹	艹施
葽	艹要
葾	艹怨
葿	艹眉
蒁	艹述
蒃	喙
蒄	艹冠
蒈	艹皆
蒍	艹為
蔿	艹為
蒎	艹派
蒑	艹殷
蒓	蓴
蒕	溫
蒖	艹真
蒚	粥
蒛	艹缺
蒠	艹息
蒢	艹除
蒣	艹徐
蒤	塗
蒥	艹留
蒩	艹租
蒫	艹差
蒬	艹冤
蒭	艹芻
蒮	確
蒰	艹般
蒱	艹捕
蒴	艹朔
蒵	艹奚
蒾	艹迷
蓃	搜
蓅	艹流
蓆	席
蓇	艹骨
蓈	艹郎
蓍	艹耆
蓎	艹唐
縟	褥
蓐	褥
蓑	草
蓔	艹羔
蓕	艹桂
蓗	艹徒
蓚	艹修
薓	艹浸
蓡	艹浸
蓢	艹朗
蓧	艹條
蓪	艹通
蓫	艹逐
蓭	艹庵
蓰	艹徙
蓳	菫
蓵	艹捷
蓶	艹唯
蓷	艹推
蓸	艹曹
蓹	雨
蓺	藝
蔀	艹部
蔁	艹章
蔃	鏹
蔆	艹淩
蔇	艹既
蔈	艹票
蔊	艹焊
蔋	艹淑
蔌	嫩
蔍	艹鹿
蔏	艹商
蔐	適
蔒	艹燻
焄	燻
蔙	艹旋
蔛	艹斛
蔜	艹敖
蔝	咪
蔞	褸
蔟	艹族
蔠	艹終
蔢	艹婆
蔤	艹密
蔥	葱
蔧	艹彗
蔨	艹圈
蔩	艹寅
蔰	艹扈
蔲	艹寇
蔳	艹清
蔴	麻
蔵	藏
蔸	艹兜
蕀	艹棘
蕂	艹勝
蕋	蕊
蕌	儡
蕍	艹渝
蕐	華
蕒	買
蕔	艹報
蕜	艹悲
蕠	艹絮
蕣	艹舜
蕥	艹雅
蕫	艹童
蕮	寫
蕵	艹餐
蕶	艹零
蕹	通
蕼	四
薉	艹歲
薌	鄉
薒	艹粲
薕	艹廉
薗	園
薘	達
薝	艹詹
薟	斂
薡	艹鼎
薣	艹鼓
薥	艹蜀
薫	薰
薬	藥
薶	艹貍
狸	貍
薸	艹漂
薹	苔
薼	艹塵
薽	艹甄
薿	艹疑
藂	叢
藄	艹綦
藇	艹與
𨣦	酉與
藈	艹睽
藋	艹翟
藌	艹蜜
藎	盡
藙	艹毅
藞	艹磊
藟	藤
蘽	藤
藡	艹適
藢	艹徵
藦	蘑
藨	鏢
藫	氵蕈
藭	艹窮
藮	艹樵
藯	艹慰
藶	歷
藷	薯
藼	艹憲
藽	艹親
蘀	艹擇
蘁	艹噩
蘂	蕊
蘌	艹禦
蘏	艹穎
蘔	艹穎
蘓	蘇
蘙	悶
蘜	艹鞠
蘞	斂
蘤	花
蘥	和
蘦	靈
蘧	據
蘩	艹繁
蘪	艹麋
蘯	蕩
蘲	艹壘
蘶	巍
蘹	艹懷
蘺	離
蘾	艹壞
虂	艹露
虆	艹纍
虋	艹釁
虌	鱉
虓	諕
虖	呼
虗	虛
虍	虎
虘	虎且
虙	虎必
虝	虎
虠	虎
虢	虎
虣	暴
虤	虎
虨	虎紋
虪	虎
虭	虫刀
虰	虫丁
虳	虫勺
虵	蛇
虶	虫於
虷	虫干
虸	虫子
虺	奎
虻	虫亡
虼	虫乞
蚄	虫方
蚅	虫厄
蚆	虫巴
蚇	虫尺
蚉	文蟲
蚋	芮
蚍	虫比
蚎	虫日
蚏	虫月
蚐	虫勻
蚑	虫支
蚒	虫丹
蚔	虫氏
蚖	螈
蚘	有
蚙	虫今
蚚	虫斤
蚛	虫中
蚞	虫木
蚟	虫王
蚠	分蟲
蚡	虫分
蚢	虫亢
蚥	虫父
蚦	蚺
蚨	虫夫
蚫	虫包
蚭	虫尼
蚮	虫代
蚰	虫由
蚲	虫平
蚳	虫氐
蚷	虫巨
蚸	虫斥
蚹	虫付
蚻	札蟲
蚼	虫句
蚽	虫丕
蚾	虫皮
蛁	虫召
蛂	拔
蛃	虫丙
蛄	瓜
蛅	虫占
蛈	虫失
蛌	虫瓜
蛍	螢
蛑	虫牟
蛒	虫各
蛓	之
蛕	虫有
蛗	𧌓
蛘	虫羊
蛚	虫列
蛜	虫伊
蛝	虫艮
蛡	虫羽
蛣	虫吉
蛥	虫多
蛦	虫夷
蛨	虫百
蛫	虫危
蛬	共蟲
蛷	虫求
蛿	虫含
蜅	虫甫
蜋	螂
蜍	蠩
蜎	絹
蜏	虫秀
蜑	蛋
蜔	虫甸
蜙	虫松
蜚	飛
蜛	虫居
蜝	蜞
蜟	虫育
蜣	虫羌
蜤	析蟲
蜧	淚
蜨	蝶
蜩	虫周
蜫	虫昆
蜬	虫函
蜭	焰
蜮	虫或
蜯	虫奉
蜰	肥蟲
蜱	螵
蜲	虫委
蜳	虫享
蜶	蟀
蜹	虫芮
蜺	霓
蜼	離
蜾	虫果
蝂	虫版
蝃	螮
蝍	虫即
蝏	虫亭
蝐	虫冒
蝑	虫胥
蝒	虫面
蝔	虫皆
蝖	虫宣
蝘	偃
蝚	虫柔
蝛	虫威
蝝	喙
蝞	虫眉
蝤	虫酋
蟊	務蟲
蝥	務蟲
蝧	虫英
蚜	虫牙
蝫	虫者
蝭	虫是
蝯	猿
蝰	虫奎
蝲	虫剌
蝳	虫毒
蝵	秋蟲
蝹	婦
蝺	虫禹
蝻	虫南
蝿	蠅
螆	虫之
螇	虫奚
螉	虫翁
螊	虫兼
螋	搜
螌	般蟲
螎	融
螏	虫疾
螑	虫臭
螓	虫秦
螔	虫虒
螖	虫骨
螗	螳
螘	蟻
螙	蠹
螚	能蟲
螛	虫害
螝	虫鬼
螠	虫益
螡	蚊
螪	虫商
螬	虫曹
螯	鉗
螰	虫鹿
螲	虫窒
螸	欲蟲
螼	菫
螾	蚓
螿	將
蟁	蚊
蟃	虫曼
蟅	虫庶
蟇	蟆
蟉	虫翏
蟍	虫梨
蟓	虫象
蟔	虫黑
蟕	嘴
蟖	虫斯
蟘	虫貸
蟚	蟛
蟝	虫渠
蟞	敝蟲
蟟	僚
蟢	虫喜
蟤	虫巽
蟥	虫黃
蟨	厥蟲
蟩	虫厥
蟪	虫惠
蟫	虫覃
蟭	虫焦
蟯	堯
蟴	斯蟲
蟼	敬蟲
蠁	鄉
蠂	虫葉
蠃	螺
蠉	環
蠎	蟒
蠏	蟹
蠐	齊
蠗	虫翟
蠘	虫截
蠛	虫蔑
蠝	儡
蠥	櫱
蠧	蠹
蠨	蕭
蠭	蜂
蠮	悶
蠰	虫襄
蠷	虫瞿
蠸	獾
蠾	虫屬
衁	亡
衂	衄
衃	不
衆	眾
衇	脈
衈	血
衉	各
衋	激
衏	元
衑	令
衒	炫
衕	同
衖	共
衘	銜
衚	胡
衜	道
衞	衛
衟	道
褓	衤保
衦	衤干
衧	衤於
衭	衤夫
衯	衤分
衳	衤公
衵	衤日
衶	衤中
衸	衤介
衺	衣
衼	衤支
衽	任
衿	襟
袀	衤勻
袃	切
袇	衤丹
袉	衤它
袊	衤令
袌	包
袎	衤幼
袏	衤左
袐	秘
袑	衤召
袕	衤穴
袙	衤白
袚	拔
袛	衤氐
袝	衤付
袟	衤失
袠	失
袡	衤冉
袣	衤世
袦	衤出
袧	衤句
袨	衤玄
袩	衤占
袬	台
袲	多
袳	衤多
袵	衤任
袷	裌
袸	衤存
袹	衤百
袺	衤吉
袻	衤而
袼	衤各
袽	衤如
袾	衤朱
袿	衤圭
裀	衤因
裉	衤艮
裋	衤豆
裍	綑
裏	裡
裐	絹
裑	衤身
裒	鴄
裓	衤戒
裖	衤辰
裚	折
裛	氵邑
浥	氵邑
裞	衤兌
裠	裙
裧	衤炎
裩	衤昆
裬	凌
裭	衤虎
裮	衤昌
裯	衤周
裵	裴
裶	衤非
裷	衤卷
裺	衤奄
裻	叔
裼	衤易
裿	衤奇
褁	裹
褃	衤肯
褅	衤帝
褆	衤是
褈	衤重
褉	衤契
褊	衤扁
褍	專
褎	袖
褏	袖
褑	衤爰
褕	衤俞
褖	喙
褗	偃
褘	圍
褙	衤背
褞	婦
溻	濕
褟	衤塔
禤	衤塔
𧝁	衤塔
褡	衤塔
褢	懷
褣	衤容
褤	衤袁
襉	衤間
襇	衤間
褦	衤能
褧	耿
褨	衤差
褩	般
褬	衤桑
褯	衤席
褱	懷
褳	連
褷	衤徙
褺	褻
褽	尉
褾	衤票
襦	衤需
褿	衤曹
襃	褒
襈	衤巽
襊	衤最
襋	衤棘
襍	雜
襎	衤番
襏	發
襐	衤象
襒	衤敝
襚	衤遂
襜	輦
襝	輦
襞	辟
襡	衤蜀
襢	袒
襣	衤鼻
襥	衤僕
襫	衤奭
襮	衤暴
襳	砌
襴	闌
襻	衤圈
袢	衤圈
襾	覆
覂	覆
覅	要
覇	霸
覈	核
慾	欲
覉	羈
覊	羈
覌	觀
覎	見
覐	覺
覔	覓
覘	耽
覙	覼
覚	覺
覡	巫
覥	靦
覧	覽
覩	睹
覰	覷
観	觀
覴	瞪
覵	看
覸	看
覿	賣
觔	斤
觕	粗
觗	角
觘	角上
觙	亻及
伋	亻及
觛	蛋
觜	嘴
觟	圭
觡	各
觤	危
觥	黃
觧	解
觨	汞
觩	求
觪	辛
觫	束
觬	兒
觭	奇
觰	者
觱	咸
觵	黃
觶	單
觺	疑
觾	燕
訆	叫
訇	揈
訒	刃
訔	言
訥	吶
訦	諶
訩	訁兇
詾	訁兇
譈	訁敦
訳	譯
訶	呵
証	證
訽	詬
詋	咒
詏	拗
詗	高
詘	出
詤	謊
詧	察
詨	狡
詵	駪
詶	酬
詻	咯
詿	訁圭
誄	訁耒
誐	哦
誖	悖
誚	譙
誩	競
説	說
読	讀
誯	訁昌
噆	訁僭
譖	訁僭
吣	訁僭
唚	訁僭
誁	訁並
誶	訁卒
誾	訁門
諁	訁啜
諅	訁其
諊	鞫
諌	諫
諐	侃
諑	訁涿
諝	訁胥
諞	訁扁
讕	賴
諠	喧
諡	謚
諤	讍
諩	譜
諵	喃
諼	欺
謌	歌
謕	啼
謡	謠
謩	莫
謭	淺
譾	淺
謱	嘍
謷	敖
謼	呼
謽	強
譀	訁敢
譁	嘩
譌	訛
譟	噪
譬	比
譱	善
譲	讓
譸	壽
讁	謫
讃	讚
讅	審
讆	讏
讋	龍
讌	宴
讎	仇
于	於
讐	仇
讘	囁
讙	歡
谸	谷千
谺	谷谷
谼	谷共
谽	谷含
谾	谷空
豀	谷奚
豂	谷翏
豃	谷敢
豇	豆工
豍	豆卑
豏	豆兼
豗	兀豕
豘	豚
豙	立豕
豛	豕股
豜	豕妍
豝	豕巴
豞	豕句
豠	豕且
豣	豕妍
豤	豕艮
豥	豕亥
豦	劇豕
豧	豕甫
豨	豕希
豩	豕豕
豭	豬假
豯	豬奚
豱	豕溫
豲	豕原
豳	豕山豕
豴	豕蹢
豶	豕賁
豷	豕一
豺	豸才
豻	豸干
豼	豸比
豽	豸內
豾	豸丕
豿	豸句
貀	豸出
貁	豸穴
貃	豸白
貄	豸聿
貇	豸艮
貈	豸舟
貊	貘
貋	豸旱
貔	豸琵
貅	豸休
貏	豸卑
貐	豸俞
貑	豸假
貕	豸奚
貖	豸益
貜	豸矍
貟	員
貣	貝
貭	質
貮	二
貰	世
貱	貝
貳	二
貺	兄
賉	恤
賍	贓
賎	賤
賔	賓
賕	求
賙	周
賛	贊
賧	炎
賮	贐
賲	寶
賵	冒
賸	剩
贁	敗
贃	賺
贄	禮
贋	贗
贒	賢
贔	閉
贜	贓
赥	赤
赨	赤蟲
赩	赤
赬	貞
赮	假
赯	唐
赱	走
赸	山
赹	勻
赺	今
赻	少
赼	缺
赾	斤
赿	氐
趂	趁
趃	失
趄	且
趆	氐
趇	立
趈	占
趉	出
趍	多
趎	朱
趏	舌
趑	次
趒	跳
趓	朵
趔	列
趖	坐
趗	足
趘	尾
趚	束
趛	金
趝	念
趞	昔
趠	卓
趡	崔
趤	宕
趥	酋
趩	異
趪	黃
趬	繞
趭	焦
趯	躍
趲	盞
趵	⻊勺
躥	⻊竄
趶	⻊於
趻	⻊今
趽	⻊方
趿	拖
跀	⻊月
跁	⻊巴
跂	⻊支
跅	⻊斥
跇	⻊世
跉	⻊令
跊	⻊未
跍	⻊古
跐	踩
跒	⻊可
跔	⻊句
跖	⻊下
蹠	⻊下
跙	⻊且
跜	⻊尼
跠	⻊夷
跢	⻊多
跦	⻊朱
跧	⻊全
跮	⻊至
跰	⻊拼
跱	⻊寺
跲	⻊合
跴	踹
跼	⻊局
跽	⻊忌
跾	⻊攸
跿	⻊走
蹁	⻊偏
踀	⻊足
踃	跳
踄	⻊步
踆	⻊俊
踇	⻊每
踈	⻊疏
蹇	跛
踊	躍
踴	躍
蹣	踉
跚	蹌
赧	羞赤
赭	赤土
踍	⻊孝
踑	⻊其
踒	⻊委
踓	⻊離
踔	⻊卓
踕	⻊倢
踖	⻊昔
踗	⻊念
踙	⻊取
踜	⻊凌
踠	⻊宛
踡	⻊卷
踣	⻊僵
踤	⻊卒
踥	⻊妾
踦	跛
踧	⻊叔
踨	蹤
踭	肘
踰	逾
踲	⻊盾
踳	⻊春
踶	⻊是
踷	⻊者
踸	⻊甚
踿	蹙
蹃	⻊若
蹅	⻊查
蹆	腿
蹎	⻊真
蹏	蹄
蹐	⻊脊
蹔	⻊斬
蹕	⻊畢
蹖	⻊舂
蹗	⻊鹿
蹘	⻊翏
蹜	⻊宿
蹝	徙
嘥	徙
暰	徙
㗰	徙
蹟	跡
蹨	⻊然
蹫	趜
蹮	⻊遷
躚	⻊遷
蹯	⻊番
蹱	⻊童
蹴	踏
蹵	踏
蹷	挫
蹶	挫
蹸	⻊粦
蹹	踏
蹻	蹺
蹽	⻊僚
蹾	⻊敦
躃	⻊辟
躄	⻊辟
躆	⻊據
躌	⻊舞
躒	⻊樂
躔	踐
躗	⻊衛
躛	⻊衛
躟	⻊襄
躠	⻊薛
躣	⻊瞿
躤	⻊藉
躦	⻊贊
躧	⻊麗
躨	⻊夔
躩	⻊矍
躭	耽
躰	體
躱	躲
躳	躬
躴	良
躶	裸
躷	矮
躸	身奇
躹	鞠
躽	偃
躿	康
軄	職
軆	體
軤	車乎
軩	車台
軰	輩
軶	車厄
軹	車只
𨍳	車召
軺	車召
軽	輕
輧	車拼
輅	車各
輇	車全
輈	車舟
輌	輛
輙	輒
輬	京
輭	軟
輳	奏
輵	轕
轀	婦
轁	韜
轔	粦
轝	輿
轭	厄
辝	辭
辠	罪
辡	辛
辢	辣
辤	辭
辥	辪
辧	辨
辳	農
辸	辶乃
辺	邊
辻	辶十
込	迂
辿	辶山
迀	辶干
萦	縈
迆	拖
迤	拖
邐	麗
迍	辶屯
迏	辶太
迒	辶亢
迕	忤
迖	辶犬
迗	辶天
迡	辶尼
迣	辶世
迧	辶申
迨	逮
迬	往
迮	辶乍
迯	逃
迱	辶它
迳	勁
迵	辶同
迹	跡
迻	移
迼	辶吉
迾	行
迿	辶旬
逇	辶地
逈	迥
逎	辶酉
逓	遞
逖	辶狄
逘	辶矣
逜	辶吾
逤	辶沙
逥	迴
逩	辶奔
逪	辶昔
週	周
逳	辶育
逴	辶卓
逶	委
逷	辶易
逹	達
逺	遠
逽	辶若
逿	蕩
遀	隨
遅	遲
遆	辶帝
遈	辶是
遉	辶貞
遘	溝
遚	搜
遝	沓
遟	遲
遡	溯
遢	糟
遧	辶章
遫	辶敕
遬	嫩
遯	辶豚
遶	繞
遾	辶筮
邆	辶登
邉	邊
邋	污
邌	辶黎
邒	丁阝
邔	己阝
郯	炎阝
⻏	阝
⻖	阝
邖	山阝
邘	於阝
邙	亡阝
邚	女阝
邛	工阝
邞	夫阝
邟	亢阝
邠	分阝
邧	元阝
邨	村
邩	灬阝
焾	灬念
邫	丰邑
邭	句阝
邰	台阝
邲	必阝
邴	丙阝
邶	北阝
邷	瓦阝
邼	匡阝
邽	圭阝
邾	朱阝
邿	寺阝
郂	亥阝
郃	合阝
郄	隙
郤	隙
郆	吉阝
郇	旬阝
郈	後阝
郉	邢
郋	自阝
郌	圭邑
郍	舟阝
郔	延阝
郕	成阝
郖	豆阝
郙	甫阝
郚	吾阝
郛	孚阝
郞	郎
郟	夾
郠	𨜦
郢	呈阝
郣	勃
郪	妻阝
郬	青阝
郰	鄹
郳	兒阝
郶	剖
郷	鄉
郺	簌
郾	偃
郿	眉阝
鄀	若阝
鄁	背阝
鄃	俞阝
鄅	禹阝
鄇	侯阝
鄈	癸阝
鄋	搜
鄌	唐阝
鄍	冥阝
鄎	息阝
鄆	軍阝
鄏	辱阝
鄐	畜阝
鄓	臭阝
鄔	塢
鄕	鄉
鄖	員
鄗	高阝
鄚	莫阝
鄛	巢阝
鄜	鹿阝
鄝	翏阝
鄠	雩阝
鄤	曼阝
鄨	敝
鄫	曾阝
鄯	善阝
鄷	豐阝
鄽	廛阝
鄾	憂阝
酀	燕阝
酁	饞
酃	靈
酄	獾
酆	豐阝
酇	贊
酏	也
酑	於
酓	今
酔	醉
酘	酉
酟	酉占
酠	酉可
酢	醋
酤	酉古
酧	酬
酫	酉全
酭	宥
侑	宥
酴	酒麴
酹	灑
酺	酉甫
酻	酉孚
醀	酉肉
醁	酉祿
醅	酉陪
醈	酉炎
醊	啜
餟	啜
醌	酉昆
醎	酉咸
醏	酉者
醑	酉胥
醐	酉胡
酞	酉太
醔	酉秋
醕	醇
醗	酉發
醘	酉蓋
醙	酉搜
醝	酉差
醠	酉盎
醡	搾
醤	醬
醥	酉票
醩	酉糟
醭	酉樸
醰	酉覃
醱	酉發
醷	酉意
醸	釀
醻	酬
醽	酉靈
醾	酉糜
醿	酉縻
𥿫	縻
麿	縻
釃	酉麗
釄	酉靡
釅	酉嚴
釈	釋
鏖	釒鹿
鏕	釒鹿
釺	釒千
釩	釒凡
釖	釒刀
鋇	釒貝
鈑	釒板
釠	亂
釡	釜
釦	扣
釬	焊
銲	焊
釭	釒工
鉒	釒主
鈹	釒皮
鍠	釒皇
鍏	釒韋
鍻	釒曷
鍖	釒甚
鎃	釒派
銻	釒弟
鋨	釒我
鐭	釒奧
巋	巍
嵬	巍
鍕	釒軍
鎨	釒隼
鉂	釒史
鑸	釒壘
鐍	釒矞
銪	釒有
鈰	釒市
鏙	釒崔
鉝	釒立
罉	鐺
釸	矽
釼	劍
鈆	鉛
鈒	閘
鈡	鐘
鈪	鐲
鈬	鐸
鈳	釒阿
錒	釒阿
鈮	釒尼
鉄	鐵
鉆	鑽
鉋	刨
鉏	鋤
鉕	叵
鉜	剖
鉢	缽
鉤	鈎
鉱	礦
鉶	釒刑
鉺	釒耳
鉼	瓶
銁	鈞
銍	釒至
銐	釒列
銕	鐵
銭	錢
銱	釒吊
銹	鏽
鋄	錽
鋙	釒吾
鋣	釒邪
鋥	釒呈
鋩	釒芒
鋭	銳
鋳	鑄
鋻	剛
錁	釒果
錂	釒凌
錃	釒波
錆	釒青
錇	剖
錈	釒卷
錏	釒亞
錖	釒叔
錘	鎚
錟	釒炎
錬	鍊
録	錄
鍁	釒欣
杴	木砍
鍃	釒忽
鍉	匙
鍫	釒秋
鍬	釒秋
鍰	環
鍼	針
鍾	鐘
鎄	釒愛
鑀	釒愛
鎅	釒界
钁	釒矍
鐝	釒矍
鎋	轄
鎌	鐮
鎔	熔
鎪	搜
鎭	鎮
鎻	鎖
鎿	釒拿
鏁	鎖
鏊	釒敖
鏝	釒曼
鏟	剷
鏥	鏽
鏨	釒斬
鏰	釒崩
鏾	釒散
𠜎	閹
鐀	櫃
鐂	釒留
鐅	鑿
鐋	釒湯
鐓	錞
鐔	釒覃
𨬙	釒商
鏑	釒商
鐗	鐧
鐙	錠
鐜	錞
鐝	钁
鐡	鐵
鐶	釒環
鐾	釒辟
鑒	鑑
鑓	槍
鑕	釒質
鑚	鑽
鑛	礦
鑣	鏢
鑱	饞
鑵	釒罐
鑹	釒竄
钂	釒黨
铤	挺
镹	久
镺	四
镻	四
镼	四
镽	四
閂	關
閅	門丁
闈	門韋
閆	閻
閇	閉
閈	門
閌	亢
閑	閒
閙	鬧
閞	關
関	關
閤	合
閧	哄
閪	西
閫	困
閲	閱
閶	昌
閽	昏
閾	或
閿	受
闇	暗
闐	真
闔	合
闗	關
闘	鬥
闠	貴
闤	環
舋	釁
䏣	蛆
阜	邑
阞	阝力
阢	阝兀
阣	阝乞
阤	阝也
阥	阝水
阦	陽
阧	陡
阨	阝厄
阩	阝升
阫	阝不
阭	阝允
阯	址
阰	阝比
阷	阝正
阸	厄
阹	阝去
阺	阝氐
阼	阝乍
阽	阝占
阾	嶺
陁	陀
陊	墮
陎	阝朱
陏	隋
陑	阝而
陒	阝危
陕	陝
陖	峻
陗	峭
陙	阝辰
陚	阝武
陞	升
陠	阝甫
陥	陷
陫	阝非
陭	阝奇
陮	離
陴	阝卑
険	險
陼	阝者
隀	阝重
隁	偃
隂	陰
隃	阝俞
隄	堤
隇	阝威
隈	偎
隌	阝音
隑	崎
隒	阝兼
隖	塢
隗	阝鬼
隚	阝堂
隝	塢
隞	阝敖
隟	阝巢
隠	隱
隢	堯
隣	鄰
隤	阝貴
隥	阝登
隦	阝辟
隩	𡒃
隭	阝需
隮	躋
隲	側
隷	隸
隺	鶴
隿	離
雂	今
雃	鳽
雊	句
雐	離
雑	雜
雒	各
雓	余
雔	離
雘	獲
雝	簌
雡	翏
雫	雨下
雬	雨木
雭	雨及
雮	雨毛
雰	雨分
雱	滂
雴	雨立
雵	雨央
雸	雨甘
雺	雨矛
雼	雨石
雽	雨乎
霂	雨沐
霃	雨沉
霅	雨言
霊	靈
霋	雨妻
霌	雨周
霐	雨泓
浤	泓
霒	雲今
霔	雨注
霕	雲屯
霘	雨洞
霚	霧
霟	雨洪
霢	雨脈
霤	雨留
霦	雨彬
霨	雨尉
霩	雨郭
霈	雨沛
霪	雨淫
霫	雨習
霬	雨異
霮	雨湛
霯	雨登
霱	雨矞
霳	雨窿
霶	雨滂
霷	雨晹
霙	雨英
霺	雨微
霼	雲氣
雎	且鳥
鴡	且鳥
闞	俯視
瞰	俯視
靁	雷
靇	窿
靊	豐
靑	青
靕	正
竀	正視
靗	青光
靘	青色
靝	天
靟	非
靤	包
靧	頮
靪	革丁
靫	革叉
靬	革干
靭	韌
靮	革勺
靯	革土
靰	革兀
靱	韌
靲	革今
靵	革丑
靷	革引
靸	革及
靹	革內
靺	革末
靻	革且
靽	革半
靾	革世
靿	革幼
鞀	革兆
鞁	革皮
鞂	革禾
鞃	革弘
鞄	革包
鞇	革因
鞈	革合
鞉	革兆
鞊	革吉
鞌	鞍
鞓	革呈
鞔	革免
鞕	鞭
鞖	革妥
鞗	攸革
鞙	革絹
鞚	革空
鞛	革剖
鞣	革柔
鞜	革踏
鞝	革尚
鞞	革卑
鞟	革享
鞡	革拉
鞅	革央
鞤	封革
鞥	革弇
鞧	革酋
鞦	革秋
韆	革千
鞨	革曷
鞩	革削
鞪	婺革
鞬	革建
鞮	革提
鞱	革韜
鞳	革塔
鞵	鞋
鞶	般革
鞷	粥
鞹	革郭
鞽	革喬
鞾	靴
韀	革廌
韂	革詹
韄	革獲
韈	革襪
韉	革薦
韍	拔
韎	𩎟
韐	恰
韒	鞘
韞	困
韤	襪
韮	韭
来	來
怜	憐
笋	筍
㛐	嫂
灋	法
蠭	蜂
讎	仇
韴	姵
韷	音出
韹	音皇
韺	音英
韼	音逢
頀	音獲
頉	頤
頊	玉頁
頋	顧
頏	亢頁
頙	正頁
頚	頸
頟	額
頣	頤
頦	亥頁
頫	俯
頬	頰
頴	署
頶	告頁
頼	賴
頽	頹
頾	須此
頿	須此
顂	賴
顇	卒頁
顋	腮頁
顒	禺頁
顓	端頁
顔	顏
顕	顯
顚	顛
顥	皓
顦	憔
顬	需頁
顭	懵
颭	風占
颮	飇
颳	刮
颸	風思
飃	飄
飆	飇
飊	飇
颾	颼
飈	飇
颷	飇
飗	飅
飜	翻
飡	餐
飢	饑
飣	飠丁
飤	飼
飦	饘
飫	饇
飬	養
飮	飲
飰	飯
飺	飠此
飿	飠出
餀	飠艾
餁	飪
餂	舔
餄	餉
餎	餉
餏	飠衣
餑	砵
餕	飠俊
餙	飾
餛	混
餜	果
餤	飠炎
餰	飠衍
餭	飠皇
饢	飠囊
餝	飾
餠	餅
餥	飠非
餧	餒
餫	飠混
餱	乾糧
餲	壓
餶	骨
餷	飠查
餹	糖
餻	糕
餼	飠氣
餽	饋
饁	飠蓋
饂	飠溫
饍	膳
饏	飠敢
⺬	礻
饚	飠蓋
饟	餉
馘	或
馚	香分
馩	香噴
馛	香拔
馜	香尼
馝	香必
馞	香勃
馠	香含
馡	香
馣	香奄
馤	香曷
馦	香兼
馯	馬干
馱	駄
馹	馬日
馿	驢
駂	馬
駅	驛
駆	驅
駈	驅
駑	駕
騧	馬窩
駘	馬台
駞	駝
駡	罵
駦	騰
駧	同
駮	駁
駰	因
駳	延
騃	呆
騈	駢
騌	鬃
騍	果
騐	驗
騒	騷
験	驗
騗	騙
騘	驄
騣	鬃
騤	癸
騨	驒
騭	側
騶	芻
騺	驇
驂	參
驌	肅
驏	弱
驑	騮
驘	騾
驦	霜
驭	雨
骩	骨九
骪	彎
骫	彎
骬	骨於
骭	骨干
骮	骨代
骲	骨包
骳	骨皮
骴	骨此
骵	體
骺	骨後
骻	胯
骽	腿
髃	骨禺
髄	髓
髆	膊
髇	骨高
髈	骨旁
髉	骨確
髊	骨差
髍	骨麻
髗	顱
髙	高
髚	亢
髛	尻
髜	升
髠	髟兀
髡	髟兀
髢	髟也
髣	仿
髧	髟枕
髨	髟元
髩	髟丏
髪	髮
髫	髟召
髬	髟丕
髭	髟此
髱	髟包
髴	髟彿
髷	髟曲
髼	蓬
髽	髟坐
髾	髟肖
髿	髟沙
鬀	剃
鬁	髟利
鬂	鬢
鬄	髟易
鬅	髟朋
鬇	髟爭
鬊	髟春
鬋	髟前
鬎	髟剌
鬏	髟秋
鬐	髟耆
鬑	髟廉
鬒	髟真
鬔	髟逢
鬕	髟莫
鬖	髟參
鬘	髟曼
鬣	髟獵
鬤	髟襄
鬦	鬥
鬨	哄
鬪	鬥
鬫	敢
鬬	鬥
鬭	鬥
鬮	龜
鬰	鬱
鬳	粥
鬴	甫
鬸	留
鬹	規
鬻	粥
鬽	鬼未
魅	鬼未
彲	鬼離
魑	鬼離
魍	鬼罔
魍	鬼罔
魉	鬼兩
鬾	鬼支
鬿	鬼斤
魀	鬼介
魈	鬼肖
魊	鬼或
魋	鬼鬼
魌	鬼其
魐	鬼兼
魒	鬼票
魖	鬼虛
魙	漸鬼
魛	魚刀
鰽	魚曹
鰺	魚參
鯔	魚淄
鰧	魚勝
魟	鰩
魢	魚己
魦	鯊
魺	可
鮃	平
鮄	魚弗
鱂	魚將
鯥	魚陸
坴	陸
肄	學
鮊	魚白
鮍	魚皮
鮎	鯰
鮒	付
鮚	吉
鮝	魚賞
鯗	魚賞
鮞	魚而
鮦	魚同
鮧	鯷
鮳	魚考
鮶	魚君
鮺	魚乍
鮓	魚乍
鯁	哽
骾	哽
𩩹	哽
鯋	鯊
鯒	魚埇
鯕	魚其
鯝	魚固
鯢	魚兒
鯫	魚取
鰁	魚泉
鰃	魚畏
鰉	魚黃
鱑	魚黃
鰌	魚酋
鰍	魚秋
鰐	鱷
鰕	蝦
鰛	魚婦
鰜	魚兼
鰟	魚旁
鰠	魚蚤
鰩	魚瑤
魨	魚屯
鰾	魚票
鰮	沙丁
鰳	魚勒
鰷	魚條
鰼	魚習
鱓	鱔
鱝	魚賁
鱠	魚膾
鱡	鰂
鱨	魚嘗
鱭	魚齊
鱯	魚獲
鱺	魚麗
鱻	鮮
鳧	鳬
鳪	鳥
鳫	雁
鳭	刀鳥
鳮	雞
鳯	鳳
鳲	鳥
鴃	鵙
鴈	雁
鴌	鳳
鴎	鷗
鴏	鳥代
鴒	令鳥
鴞	梟
鴟	氐鳥
鴠	鳥蛋
鴬	鶯
鴯	而鳥
鴰	舌鳥
鴳	安鳥
鷃	晏鳥
鴺	弟鳥
鵃	舟鳥
鵉	鸞
鵒	谷鳥
鵓	勃鳥
鵞	鵝
鵮	焰
鵰	雕
鵶	鴉
鵷	宛鳥
鵻	隼
鵾	昆鳥
鶂	鶃
鶇	東鳥
鶊	庚鳥
鶏	雞
鶓	苗鳥
鶖	秋鳥
鶡	鶴
鶬	倉鳥
鶮	鶴
鶲	翁
鶵	雛
鶺	脊鳥
鶽	隼鳥
鷄	雞
鷆	鷏
鷊	鳥
鷎	嚎
鷐	晨鳥
鷙	執鳥
鷚	翏鳥
鷫	肅鳥
鷰	燕鳥
鷳	間鳥
鷽	𪈔
雤	𪈔
鸇	亶鳥
鸌	獲鳥
鸎	鶯
鸏	蒙鳥
鸖	鶴
鸘	霜鳥
鹸	鹼
鹺	鹹
鹻	鹼
麁	粗
麃	鹿灬
麄	粗
麅	包
麆	且
麇	麕
麊	麋
麌	吳
麎	鹿
麏	君
麐	麟
麑	兒
麔	咎
麘	鹿
麙	咸
麚	假
麛	弭
麜	栗
麞	章
麠	僵
麢	靈
麣	嚴
麤	粗
麧	麥乞
麨	麥少
糀	米花
趜	麴
麯	麴
麪	麵
麫	麵
麰	麥牟
麲	麥見
黀	麻取
黁	麻香
黅	黃今
黇	黃占
黈	黃主
黊	黃圭
黋	黃光
黐	痴
黒	黑
黓	黑
黗	屯
黙	默
黟	多
黢	卒
黣	每
黤	奄
黦	宛
黬	咸
黭	弇
黮	甚
黰	真
黲	參
黵	詹
黶	壓
黸	驢
黺	分
黻	拔
黼	甫
黿	元
鼃	蛙
鼄	蛛
鼅	蜘
鼇	鰲
鼈	鱉
鼊	辟
鼏	鼎
鼑	鼎
鼒	才
鼔	鼓
鼛	鼓
鼜	蚤
鼝	淵
鼞	堂
鼟	登
鼢	分
鼣	鼠
鼤	鼠
鼥	拔
鼦	召
鼧	它
鼨	冬
鼩	句
鼪	鼠
鼫	鼠
鼭	寺
鼮	庭
鼱	鼠
鼴	偃
鼵	突
鼶	虒
鼷	奚
鼸	兼
鼺	儡
鼽	九
鼿	兀
齀	鼻
齂	鼻
齃	曷
齅	嗅
齆	簌
齔	齒
齗	齒
齜	齒磨
齠	齒召
齢	齡
齦	齒艮
齧	咬
齩	咬
齲	蛀
齶	顎
龎	龐
龒	龍
龝	秋
龞	鱉
龡	吹
龢	和
龤	諧
龥	籲
龰	止
龹	卷
꒪	°
꒳	w
ꓑ	P
ꓔ	T
ꓗ	K
ꓚ	C
Ꝗ	Q
꞉	:
꞊	=
Ꞌ	'
Ꞑ	N
ꞓ	c
ꞔ	h
ꞕ	h
﨑	崎
﨔	舉
﨤	及
️	♥
︰	:
︹	[
︺	]
︻	[
︼	]
﹘	-
ᅳ	-
﹝	[
﹞	]
､	,
･	.
ｨ	人
ｰ	-
ﾞ	"
ﾟ	°
ﾡ	ㄱ
ﾢ	ㄲ
ﾣ	ㄳ
ﾤ	ㄴ
ﾥ	ㄵ
ﾦ	ㄶ
ﾧ	ㄷ
ﾨ	ㄸ
ﾩ	ㄹ
ﾪ	ㄺ
ﾫ	ㄻ
ﾬ	ㄼ
ﾭ	ㄽ
ﾮ	ㄾ
ﾯ	ㄿ
ﾰ	ㅀ
ﾱ	ㅁ
ﾲ	ㅂ
ﾳ	ㅃ
ﾴ	ㅄ
ﾵ	ㅅ
ﾶ	ㅆ
ﾷ	ㅇ
ﾸ	ㅈ
ﾹ	ㅉ
ﾺ	ㅊ
ﾻ	ㅋ
ﾼ	ㅌ
ﾽ	ㅍ
ﾾ	ㅎ
ￂ	ㅏ
ￃ	ㅐ
ￄ	ㅑ
ￅ	ㅒ
ￆ	ㅓ
ￇ	ㅔ
ￊ	ㅕ
ￋ	ㅖ
ￌ	ㅗ
ￍ	ㅘ
ￎ	ㅙ
ￏ	ㅚ
ￒ	ㅛ
ￓ	ㅜ
ￔ	ㅝ
ￕ	ㅞ
ￖ	ㅟ
ￗ	ㅠ
ￚ	ㅡ
ￛ	ㅢ
ￜ	ㅣ
￼	[obj]
𐊠	A
𐊡	B
𐊤	E
𐊥	F
𐊦	I
𐊫	O
𐊱	T
𐊲	Y
𐊴	X
𝇍	cent
🅰	A
🅱	B
🅲	C
🅳	D
🅴	E
🅵	F
🅶	G
🅷	H
🅸	I
🅹	J
🅺	K
🅻	L
🅼	M
🅽	N
🅾	O
🅿	P
🆀	Q
🆁	R
🆂	S
🆃	T
🆄	U
🆅	V
🆆	W
🆇	X
🆈	Y
🆉	Z
🆎	AB
🆑	CL
🆒	COOL
🆓	FREE
🆔	ID
🆖	NG
🆗	 OK
🆘	SOS
🆙	UP!
🆚	VS
🇦	A
🇧	B
🇨	C
🇩	D
🇪	E
🇫	F
🇬	G
🇭	H
🇮	I
🇯	J
🇰	K
🇱	L
🇲	M
🇳	N
🇴	O
🇵	P
🇶	Q
🇷	R
🇸	S
🇹	T
🇺	U
🇻	V
🇼	W
🇽	X
🇾	Y
🇿	Z
🈵	滿
🈺	營
🌟	⭐
🏼	 
💓	♥
💔	♥
💕	♥
💖	♥
💗	♥
💘	♥
💙	♥
💚	♥
💛	♥
💜	♥
💝	♥
💞	♥
💟	♥
💲	$
🔟	10
🔢	:numbers:
🔣	:symbols:
🖒	👍
🖚	👉
🖛	👈
🖜	👉
🖝	👈
🖞	☝
🖟	👇
🖢	👆
🖣	👇
🖤	♥
🧡	♥
𠀇	且
𠀠	其
𠀤	並
𠀧	三
𠀭	平
𠁦	中
𠁽	丸
𠁿	丹
𠂇	左
𠂤	堆
𠃊	匸
𠃕	州
𠃬	疇
𠄎	乃
𠄘	承
𠄞	二
𠄠	二
𠄡	五
𠄬	棗
𠄹	亟
𠆢	人
𠈣	老
𠊱	候
𠊳	便
𠍱	集
𠎀	傑
𠎷	僑
𠐔	魯
𠐟	僚
𠒇	兒
𠔃	兮
𠔊	兵
𠕄	凹
𠕹	天
𠖠	古
𠖥	寵
𠙊	風
𠙖	憑
𠙵	集
𠙻	王
𠚣	刀
𠚹	刈
𠛰	別
𠜚	型
𠜱	卑刂
𠜻	劃
𠜼	掐
𠝹	界刂
𠟭	則
𠟱	劃
𠠬	簽
𠠲	力
𠤉	絕
𠤎	匕
𠥓	匚
𠥔	匯
𠦃	卅
𠩤	原
𠩺	厘
釐	厘
𠮡	只
鼐	大鼎
齙	齒突
趺	⻊夫
跗	⻊付
哧	 o赤
啉	 o林
噰	 o雍
喹	 o奎
嘧	 o密
噔	 o登
噙	含
墑	土商
歒	敵
歊	敵
𠮨	乃
𠯑	舌
𠯗	咋
咣	 o光
哌	 o派
咂	咋
𠯻	幻
𠰳	丙
𠱁	 o氹
呋	 o夫
𠱃	 o凹
𠱓	詭
𠱗	草
𠱸	 o臣
𠲖	衣
𠲿	束
𠴕	妙
𠴱	固
𠵇	奇
𠵈	妹
𠵱	依
𠵼	孟
𠵿	披
𠶜	制
𠶧	掂
𠶺	哽
𠷓	只
𠸄	英
𠸉	咳
𠸏	茄
𠸝	倢
𠹌	 o能
𠹳	傑
𠹺	埋
𠺌	鬼
𠺑	笑
𠺘	浪
𠺝	格
𠺫	料
𠻸	嗣
𠻹	添
𠼦	曼
𠼮	偽
𠼱	累
𠼻	基
𠽌	雪
𠽤	戟
𠾍	棄
𠾐	隆
𠾖	器
𠾴	棒
𠿚	葉
𠿭	滑
𡁵	緊
𡁶	截
𡁻	趙
𡃁	 o靚
𡃇	弊
𡃓	播
𡃤	賴
𡃴	隨
𡄽	瀉
𡅈	罅
𡆀	轟
𡆸	日
𡈹	限
囿	限
𡈼	任
𡉼	升
𡋡	袁
𡍚	林
𡍺	重
𡎘	英
𡎩	坑
埂	坑
阬	坑
𡏞	溝
𡑞	隧
𡒊	壆
𡓱	擁
𡕛	黃
𡖄	外
𡖇	多
𡖍	夜
𡗓	立
𡗕	亦
𡗠	內
𡗶	天
𡙕	執
𡙡	羹
𡚁	弊
𡚒	奮
𡚦	女
𡜱	嫉
𡟖	婆
𡡗	孌
𡡿	嫡
𡥃	好
𡥼	背
𡩋	寧
𡩑	寰
𡩧	寶
𡪊	農
𡭎	導
𡭚	三小
𡯁	尢
𡯶	就
𡰪	俗
𡲕	屜
𡳞	撚
𡳿	之
𡴖	南
𡴳	嶽
𡶓	嶽
𡶳	嶽
𡶶	峰
𡷊	島
𡹐	崔
𡽘	路
𢀩	差
𢁉	選
𢂇	帝
𢂑	拭
𢂷	恰
𢃇	里
𢅖	簾
𢆡	年
𢆥	南
𢆶	絲
𢇁	絲
𢇃	絲
𢇍	絕
𢌖	廳
𢌥	逞
𢌱	與
𢌵	戒
𢍅	煥
𢐧	擎
𢐴	鳳
𢒈	形
𢒸	色
𢓭	俊
𢓾	俗
𢔵	溝
𢕐	旋
𢖢	農
𢗘	忽
𢘛	拆
𢘻	悉
𢙇	衣
𢙢	恐
𢛴	掹
𢜒	愈
𢜫	醒
𢝊	憂
𢞅	要
𢞵	鞭
𢠃	猄
𢠳	憋
𢠵	惝
𢡟	懋
𢡱	殼
𢢙	慄
𢣚	爾
𢣷	懼
𢤦	懂
𢤱	狼
𢥠	悚
𢥧	願
𢥫	戇
𢥺	戇
𢦀	戇
𢦐	我
𢧁	歲
𢫏	全
𢫨	扌戎
𢭃	扌豆
𢭆	抽
𢮁	扌於
𢮂	扌弦
𢮈	扌忿
𢮋	扌承
𢮍	扌穹
𢮎	扌虎
𢮏	手
𢮐	扌尚
𢮑	剝
𢮒	阜
𢮓	扌制
𢮜	手
𢮝	手
𢯊	扌的
𢯎	淆
𢯫	扌段
𢯬	梗
𢯮	扌胃
𢯰	扌律
𢯶	扌室
𢯹	扌革
𢯺	扌禹
𢯼	扌衍
𢯾	扌冒
𢯿	扌苞
𢰆	扌苻
𢰏	扌孚
𢰝	扌茂
𢰠	扌幽
𢰡	扌侯
𢰢	扌首
𢰥	扌苔
𢰦	扌春
𢰭	扌勇
𢰮	扌胡
𢰲	扌眉
𢰳	扌要
𢰴	扌故
𢰶	扌英
𢰽	扌急
𢰾	扌怠
𢱁	扌苜
𢱃	扌科
𢱈	假
𢱉	扌歪
𢱋	扌度
𢱍	扌勉
𢱎	扌拜
𢱏	扌訂
𢱐	扌姚
𢱑	抓
𢱒	扌美
𢱓	扌洗
𢱔	扌盆
𢱕	扌耷
𢱖	扌某
𢱗	扌苦
𢱘	扌彥
𢱙	扌孩
𢱜	扌待
𢱝	扌茁
𢱞	茁
𢲡	乸
𢲷	抓
𢳂	勺
𢳆	扌敖
𢳜	徙
𢴇	執
𢴈	撻
𢴨	摘
𢴩	勺
𢶤	扌靴
𢶷	解
𢷄	滅
𢷮	對
𢸍	震
𢹂	攜
𢹬	擁
𢹸	撮
𢿪	敵
𣀵	變
𣁽	魁
𣂞	郎
𣃚	航
𣄃	旗
𣆳	哽
𣈱	暢
𣈳	冕
𣈴	瞄
𣈶	曬
𣉚	羊
𣉢	瞇
𣊤	農
𣊬	瞬
𣋉	噢
𣌀	曦
𣌩	良
𣍈	豐
𣎭	農
𣎴	不
𣏌	杞
𣏟	麻
𣐚	木冰
𣑯	桃
𣓌	木咎
𣔼	竿
𣕧	架
𣖀	梗
𣖕	屏
𣖙	樣
𣗍	棋
𣚌	樀
𣜯	萱
𣝪	鬱
𣞘	杴
𣞶	攆
𣥍	近
𣦵	歹
𣦸	死
𣪊	殼
𣪎	慤
𣪲	鑿
𣲨	牙
𣲷	黏
𣳔	佣
𣳾	泰
𣴴	海
𣶒	淵
𣷭	彼
𣸵	滅
𣺉	淋
𣽽	潸
𣾀	匯
𣾏	琦
𣾪	滴
𣾴	僕
𣾷	喬
𤁒	凝
𤂸	淳
𤅟	露
𤅶	變
𤆍	赤
𤆣	及
𤇾	熒
𤉷	燃
𤊓	灬兒
𤊙	焦
𤋮	熙
𤋳	魚
𤌴	傑
𤍠	熱
𤎌	灬堂
𤎜	灬朗
躞	軸
夑	調
燮	調
𤏻	調
𤑕	燻
𤑴	灬焌
𤔔	亂
𤔲	辭
𤕯	漿
𤖠	牆
𤘅	牙
𤟌	獎
𤟥	犬
𤠣	猴
𤡑	飄
𤢪	獵
𤤴	玉
𤦎	倫
𤦺	琦
𤧚	玉怱
𤧞	美
𤨒	恩
𤨕	勒
𤨪	燦
𤨿	鏘
𤩝	喬
𤩹	壁
𤪅	瑤
𤫅	碧
𤫟	麗
𤯓	生
𤰃	用
𤱪	畫
𤲆	畛
𤲯	畫
𤳙	苑
𤴆	疇
𤶸	那
𤷈	奈
𤷪	孟
𤺥	瘩
𤺧	曾
𤼩	癸
𤾗	煌
𥁕	皿
𥁞	盡
𥄫	 gup
𥅈	立
𥆢	眼
𥇣	睥
𥇦	晰
𥉏	看
𥊲	瞪
𥊼	瞪
𥋇	掌
𥌓	曙
𥍯	銘
鎸	銘
鋑	銘
鑴	銘
𥎦	侯
𥐘	石
𥑮	古
𥔵	磁
𥕞	障
𥖁	磚
𥘉	初
𥘎	衫
𥘵	袒
𥙭	社
𥙷	補
𥙸	禱
𥚃	裡
𥛔	禍
𥝢	利
𥤮	突
𥦬	窗
𥧌	睡
寐	睡
寤	醒
𥩓	竊
𥫔	贛
𥫱	囤
𥰆	蒂
𥱊	席
𥲑	蔓
𥲒	築
𥳀	蔚
𥼃	精
𥿄	紙
𦆾	繂
𦍌	羊
𦎫	敦
𦒳	老
𦓮	簡
𦔻	聽
𦘣	斧
𦘺	肥
𦙵	腕
𦙶	股
𦞣	臊
羶	羊臊
羴	羊臊
羼	羊臊
膻	臊
𦟌	⺼展
𦟤	饈
𦢓	⺼墨
𦣹	自
𦤓	鼻
𦤺	致
𦥑	臼
𦥯	學
𦥺	要
𦦤	農
𦦥	農
𦧲	 lur
𦧺	賴
𦨵	航
𦪉	津
𦶛	莫
𦽊	驊
𧅥	馨
𧉥	北
𧊀	加
𧊅	虫另
蝽	虫春
蝮	虫复
𧋍	蜇
𧋦	虫尾
𧍞	鱷
𧐅	蛆
𧐢	蠔
𧕴	爛
𧗟	道
𧗠	衍
𧗾	衡
𧘂	衝
𧘝	表
𧘲	祉
𧘹	太
𧘻	祈
𧙗	佑
𧜸	衰
𧞻	襄
𧡿	親
𧢻	觸
𧦅	謳
𧦠	呃
𧨶	訁妖
𧩙	誕
𧩽	諄
𧪿	講
𧫪	謔
𧫴	謹
𧬍	謫
𧬨	訁歲
噦	訁歲
𧯽	禮
𧴯	背
𧵒	賈
𧵗	貫
𧵩	責
𧵽	買
𧶶	販
𧶽	賜
𧷓	賣
𧷗	賣
𧹎	贖
𧹏	賺
𧽻	趜
𧾷	足
𧿘	⻊升
𧿹	⻊姆
拇	姆
𨁈	⻊更
𨂃	蹦
𨂾	檻
𨃩	⻊扇
𨄮	摔
𨅙	蹄
蹢	蹄
𨅝	⻊撐
𨈇	檻
𨈓	身小
𨋢	 lift
𨍭	轉
𨏖	車
𨑆	農
𨑇	農
𨑋	農
𨒂	延
𨒦	迎
𨒪	速
𨒵	過
𨔣	迦
𨗁	適
𨗝	遹
𨘋	邀
𨙷	邢
𨚦	邦
𨟻	醬
𨣶	醇
𨤳	厘
𨥀	金
𨥈	紀
𨫡	鍵
𨮚	鑄
𨮝	鑿
𨰎	鈿
𨰹	鑑
𨱗	長
𨳊	九
𨳍	七
𨳒	小
𨴉	開
𨶙	能
𨶹	絲
𨸚	級
𨺲	隅
𨻲	罅
𨽶	畫
𩅍	曼
𩆜	靈
𩊳	鞏
𩌻	鞭
𩓣	須
𩙱	飛
𩛎	岩
𩜠	岩
飧	晚食
饔	早食
𩟷	早食
夬	決
𩠐	首
𩠑	頂
𩢲	駛
𩦢	虞
𩩍	娉
𩫏	郭
𩬎	壬
𩲚	鬼
𩶘	魚
𪂊	鴕
𪂝	東
𪂹	鶉
𪆾	鶉
𪓽	鼉
𪔂	鼎
𪔅	員
𪖙	齁
𪗋	齊
𪙛	甩
𪷿	穎
𫝆	今
𫞴	祭
𬒗	覽
㡬	幾
𭆒	農
揤	扌即
蠲	陸
傋	備
鈄	斜
䶢	鹹
泆	佚
稙	植
犆	特
閰	閻
槨	郭
椁	郭
銿	鋪
硑	研
宓	密
咾	嚕
軑	軚
誔	誕
㩒	撳
㯲	撳
籣	欄
鉐	金石
慍	怒
嶴	奧
毄	擊
荖	艹老
蓊	艹翁
鐠	譜
瘢	疤
穠	濃
尶	尷
荳	豆
貾	貶
迓	接
珅	坤
紵	艹寧
薴	艹寧
蕖	艹渠
芩	艹今
苧	艹寧
爤	爛
佪	徊
稹	禾真
覯	觀
璂	基
蕞	艹最
鶻	骨鳥
蘅	艹衡
芴	艹勿
荑	艹夷
葒	艹紅
荸	艹勃
挬	拔
曏	向
閬	良
卲	邵
劭	邵
熗	槍
躑	躊
踟	躊
躅	躕
䠱	躕
躇	躕
鼙	顰
瘜	疒息
痡	疒甫
癋	疒惡
瘙	疒抓
蝩	虫重
鸁	贏
襌	禪
悛	悔
鈩	爐
㔆	刺
篁	皇
黠	點
鰶	際魚
٪	%
榑	博
臞	瘦
懨	厭
曚	矇
靀	雨矇
霥	矇
濛	矇
曨	矓
瘢	疤
軲	輪
轂	輪
牘	信
斫	擊
衾	襟
瑀	玉
㖒	啼
黥	黑京
塋	墳
戕	戈
赳	雄
顅	顧
孥	子女
蠧	蠹
燾	壽
桎	束
梏	縛
絎	縫
仨	三人
詁	估
焢	烘
鋈	沃金
遒	強
怍	愧
岫	山由
媼	女溫
𨨥	探
廛	宅
饜	飽
螶	虫浮
蜉	虫浮
蝣	虫遊
虯	虫糾
虬	虫糾
嶗	山勞
紿	給
孛	勃
鉚	釒卯
鋮	釒成
鑠	釒樂
浡	氵勃
鎝	釒答
鈽	釒布
鐨	釒費
鎩	釒殺
鍘	釒則
銑	釒先
鋯	釒告
銻	釒弟
鍥	釒契
鏌	釒莫
鋃	釒郎
錪	釒典
鑭	釒闌
鏜	釒堂
鑞	釒臘
戉	斧
鉞	釒斧
鎙	釒朔
銦	釒因
鈀	釒巴
鍺	釒者
鎦	釒留
鏴	釒留
鑥	釒留
鎏	流金
銥	釒衣
鎯	釒郎
鈇	釒夫
鈐	鈴
逡	徘
簚	篾
橽	撻
嘣	蹦
嗩	鎖
驀	忽
鷀	茲鳥
鶿	茲鳥
鸕	盧鳥
綰	結
怙	恃
橕	撐
闋	曲
躓	沛
𠳔	佢
琲	啡
琲	啡
鸝	麗鳥
薤	辣韭
藠	辣韭
顢	糊
頇	塗
曩	往
悩	惱
蹣	踉
跚	蹌
蹡	蹌
惀	愉
峪	山谷
詥	諧
笓	琵
篦	琵
箆	琵
檲	木團
㲺	木團
楹	木盈
㑡	亻即
卟	卜
趧	趕
筧	覺
磴	石階
嫒	愛
逑	求
㘠	閉
鍡	餵
頖	類
徰	征
嚧	叫
郅	至
颻	風搖
鶼	兼鳥
鰈	魚蝶
掄	揮
㒹	顛
愴	悲
姹	女宅
嫗	母
婧	倩
奼	女宅
嬗	女亶
嬿	女燕
瀡	 sir 
韡	韋華
黹	繡
圯	橋
翀	羽中
腠	奏
㪫	睿
赲	攰
䦕	開
閛	開
嶙	山粦
峋	山旬
陯	淪
遴	揀
躪	躝
圴	均
墀	土犀
挷	綁
裇	恤
爖	籠
妯	姻
娌	親
柘	木石
䆁	釋
觴	杯
淂	得
懌	悅
頎	修
瑗	玉援
頖	類
耹	聆
聒	吵
諢	謔
帎	枕
薅	拔
箢	宛
┅	...
袮	祢
禰	祢
傯	總
徜	躺
徉	徘
紆	迂
皪	白樂
抦	柄
跎	陀
筳	筵
眝	目寧
貯	儲
緾	纏
虴	蚱
眀	明
屵	岸
禇	緒
瘕	瑕
倏	忽
䢱	讀
齌	齋
肏	入肉
熜	熄
跺	頓
跥	頓
蹬	頓
磿	磨
眛	昧
裱	錶
姵	女佩
愀	悲
柝	拆
ᚒ	-
矖	曬
汬	井水
趐	翅
桴	木浮
漚	嘔
⅀	∑
蜃	虫振
蜄	虫振
贑	戇
慬	謹
鼐	大鼎
倨	個
顉	鎮
鰦	魚茲
鰱	魚連
￦	₩
難	難
著	著
艹	艹
艹	艹
褐	褐
視	視
謁	謁
謹	謹
賓	賓
贈	贈
逸	逸
響	響
頻	頻
恵	惠
𤋮	熙
舘	館
㴝	梨
嶪	業
豢	飼
蹓	騮
爰	援
輦	夫車
拄	柱
	 tm 
㊣	正
籄	箕
蕢	箕
簣	箕
攥	握
撍	賺
揝	賺
攅	賺
攢	賺
珅	坤
袪	去
唎	脷
穚	橋
釱	鈦
吁	呼
綣	卷
緇	黑
錙	分
銖	毫
鴣	古鳥
礡	壯
礴	壯
礡	壯
萛	算
墶	撻
攆	趕
櫕	攢
綀	練
顄	頷
嘸	無
紏	斜
䃍	墜
鐐	鎖
婀	女阿
䂝	砍
讒	謗
爉	臘
佷	很
槁	枯
㫁	斷
誏	讓
櫪	木歷
㗻	喎
橈	撓
覑	著
琑	瑣
稗	禾卑
蘢	籠
褀	祺
蠵	虫雋
巂	雋
譭	毀
醶	鹼
洎	到
諄	循
唿	篋
姮	女旦
皀	皂
吡	比
呲	比
苙	笠
椏	丫
誋	諗
摶	搏
氶	承
騼	轆
輥	轆
袓	祖
櫺	檻
欞	檻
鷂	鳥搖
膞	膊
汔	汽
繾	情
鷓	庶鳥
瑭	塘
驁	敖馬
抅	勾
癦	墨
謢	護
缶	瓦
甋	磚
瓴	今瓦
婥	女卓
妸	女可
鴆	忱鳥
摌	剷
俥	車
蹼	撲
刋	刊
㘭	拗
堔	深
弇	蓋
儸	囉
陟	升
盦	庵
獪	猾
蘗	薛
庒	莊
緍	婚
䄛	褸
塀	土屏
踮	掂
䗓	蜻蜓
蟌	蜻蜓
閎	宏
谹	谷宏
摵	搣
蝪	蜴
覻	看
齉	鼻塞
爨	炊
龘	龍龍龍
虋	艹釁
齾	獻齒
旎	麗
旖	美
檹	木施
旑	美
竉	寵
駷	馬束
犛	髦
旄	髦
嵨	山烏
庖	廚
糢	模
菫	董
誑	訁狂
捭	俾
曈	瞳
鴐	駕
鈐	鈴
輊	低
酙	斟
忪	松
怔	愣
噯	曖
郩	郁
卥	滷
檞	木解
俓	徑
鑯	纖
挹	揖
箂	萊
嶂	山章
嶠	山喬
毴	陰
隂	陰
屄	陰
扠	叉
衪	祂
桉	木安
靨	窩
喁	禺
襙	燥
灠	覽
棈	木青
朿	束
怛	但
≖	=
＝	=
蟮	鱔
蛐	虫曲
蟺	蚓
澠	繩
屻	山刃
淅	晰
鐫	鑿
鄱	番阝
鄢	焉阝
郴	林阝
郗	希阝
鄞	僅阝
邳	丕阝
郜	告阝
酈	麗阝
郫	卑阝
堮	際
遨	敖
囫	完
圇	整
囹	牢
圄	囚
愆	過
戩	盡
払	拂
后	後
拽	曳
挎	掛
樾	樹陰
檣	桅桿
艢	桅桿
杆	桿
扦	桿
杠	槓
櫞	木緣
檄	木激
敫	激
薂	皎
皦	皎
璬	玉皎
獥	皎
燩	灬皎
曒	皎
憿	皎
礉	皎
譥	皎
潿	氵圍
瀲	氵斂
傚	效
嗷	 o敖
躈	噭
瀠	氵縈
瀯	氵縈
濙	氵縈
洄	氵迴
漯	氵累
溧	氵栗
潞	氵路
潴	氵儲
潸	淚
淙	氵宗
潺	氵孱
豊	禮
澧	氵禮
澹	氵詹
炁	氣
煊	灬宣
甾	淄
瘸	跛
癟	凹
皴	皺
眥	眶
睢	目淮
瞑	冥
眇	渺
緲	渺
瞟	瞥
砝	石法
砭	石乏
碣	石曷
磕	石嗑
脘	胃腔
縴	纖
耄	老毛
耋	老至
莪	艹我
蓀	艹孫
荸	艹勃
莠	艹秀
菈	艹拉
菏	艹河
菘	艹松
蓽	艹畢
菟	艹兔
莵	艹兔
菡	艹函
菽	艹叔
萁	艹其
萋	艹妻
萘	艹奈
萸	艹臾
茰	艹臾
笳	竹加
芃	艹凡
葳	艹威
蓯	艹從
蒹	艹兼
蓼	艹翏
蔫	艹焉
萣	艹定
蘄	艹祈
蕻	茂
藿	艹霍
蘼	艹靡
殱	殲
脳	腦
芩	艹今
芾	艹市
苕	艹召
苻	艹付
茬	艹在
茼	艹同
笞	竹台
匍	趴
匐	伏
饕	貪財
餮	貪食
馗	九首
逵	陸
揠	拔
拨	拔
凶	兇
咸	鹹
𤣩	玉
⾑	覆
覀	覆
飅	颼
飀	颼
镸	長
鎇	釒每
鋂	釒每
齏	齋
韲	齋
虀	齋
菾	艹添
薐	艹稜	
掭	扌添
悿	忄添
忝	添
婖	女添
潟	瀉
胼	繭
腁	繭
骿	繭
胝	繭
迊	幣
帀	幣
匝	遍
濯	滌
臧	藏
霵	雨戢
蕺	艹戢
蒺	艹疾
濈	氵戢
擑	扌戢
嶯	山戢
䰾	魚巴
坼	拆
坻	邸
殄	蹋
愎	執
騖	務鳥
鶩	務鳥
鳧	鳥几
畠	町
㷫	慶
熨	慶
醪	濁酒
醴	酉甜
酏	酉也
酖	酉沉
酕	酉毛
酡	酉它
酤	酉古
酟	酉占
酢	酉乍
酴	酉余
酺	酉甫
酲	酉呈
酹	酉灑
酳	酉漱
𨟴	酉漱
醅	酉培
醆	酉盞
醊	酉祭
醁	酉碌
醄	酉淘
醓	肉醬
醑	酉胥
醢	肉醬
醟	酗
醝	酉差
醠	酉盎
醨	酉離
醥	酉票
醧	酉區
酰	酉流
醯	酉流
醪	酉翏
醱	酉發
醰	酉覃
醴	酉禮
醷	酉意
醵	酉聚
醲	酉濃
醳	酉釋
醹	酉需
醼	酉燕
酿	酉良
釂	酉嚼
䂊	豫
决	決
挂	掛
晧	皓
叠	疊
凄	淒
呇	水口
携	攜
洐	衍
盗	盜
𠀡	先
畩	日衣
漥	窪
别	別
龟	龜
剥	剝
杰	傑
昵	暱
担	擔
懢	慳
吕	呂
趺	跌
啀	唉
庄	莊
荐	薦
跏	跛
晒	曬
揨	撞
溤	馮
潚	嘯
賻	膊
恒	恆
榣	木搖
内	內
嚦	瀝
禠	褫
哣	豆
厦	廈
抛	拋
朁	僭
纙	邏
謅	亂說
咨	諮
并	並
蟷	虫當
薵	籌
唂	谷
昐	盼
丢	丟
叙	聚
亘	亙
𧨾	氹
悦	悅
捸	逮
㑀	伏
雇	僱
畯	田俊
徾	徵
鉖	終
柜	櫃
禝	稷
謖	稷    
笫	第
賌	賅
冲	沖
螅	虫息
舦	軚
跕	⻊占
獳	犭需
縺	糹連
縞	稿
紻	糹央
詒	貽
鏸	釒惠
鍇	釒皆
銠	釒老
錝	釒宗
虡	釒巨
𨮗	釒巨
𣝛	釒巨
鉅	釒巨
鏇	釒旋
鋆	釒均
鏃	釒族
鈁	釒方
鍅	釒方
銩	釒丟
釷	釒土
鉈	釒陀
䕶	護
曯	護矚
茕	獨
煢	獨
屚	漏
迉	遲
尸	屍
碜	慘
磣	慘
謍	營
俙	唏
齷	骯
齪	髒
杅	木於
妡	欣
蹝	屣
⻗	雨
洇	湮
掼	摜
䠷	挑
廔	婁
妁	媒
喑	暗
橒	木雲
堍	土兔
熏	燻
晸	日政
℞	Rx
窳	劣
参	參
皸	龜
烺	灬良
戔	盞
噘	翹
撅	翹
𪊓	慶
讉	遣
烟	煙
㖿	耶
䔍	篤
鞿	革幾
忸	扭
怩	慚
亘	亙
淩	凌
参	參
嚐	嘗
倖	幸
菴	庵
噹	當
录	錄
唸	念
噁	惡
侖	倫
挨	捱
据	據
蒐	搜
襬	擺
硃	朱
搴	採
悒	悶
涂	塗
确	確
俬	私
筑	築
伷	胃
胄	胃
冑	胃
揹	背
胜	勝
腊	臘
腌	醃
蕓	芸
范	範
穫	獲
衊	蔑
闢	辟
痠	酸
寀	采
鷳	閒鳥
鷼	閒鳥
鷴	閒鳥
欋	懼
歟	吧
闒	門
瞽	盲
贐	贈
癠	病
矻	勤
䃙	碌
孄	蘭
嬾	蘭
覤	覷
磗	磚
鑷	鉗
繥	葺
繕	葺
璠	玉潘
苖	苗
犟	倔
韾	馨
䀿	晰
鍳	鑒
芺	芙
婸	楊
驔	馬覃
黷	瀆
慴	摺
聱	聲
淀	澱
逋	甫
鎹	鎹
鐤	鼎
譫	訁詹
跼	焗
珵	玉呈
𠃊	L
暘	陽
𠆤	個
嗞	吱
鐽	撻
廯	癬
漉	淋
泅	游
蛸	虫肖
蠙	蚌
橾	操
簥	蕎
愾	恨
濊	穢
獈	窄
蝎	蠍
趮	燥
躁	燥
蠟	臘
蠆	躉
幵	開
閊	關
閂	關
昫	煦
轇	瓜
轕	葛
蹚	踩
敉	弭
櫫	示
縳	縛
乭	石
蹧	糟
棻	芬
繵	纏
栚	木關
諻	遑
㮔	種
逰	遊
𩙿	飠
亲	親
瀦	滯
哳	雜
啁	啾
慱	傳
剽	慓
🦾	💪
粨	米百
夌	菱
矸	石干
沆	渡
瀣	氣
豋	登
皛	晶
∧	^
Χ	X
瑧	玉秦
鶚	咢鳥
愐	緬
謿	嘲
瑂	玉眉
𣲙	冰
繄	緊
䏲	睇
䀆	盡
脤	漲
扥	托
桵	樓
鶕	鵪
瞉	殼
攖	擾
栱	拱
怫	悖
幤	幣
墣	樸
堸	土風
涱	氵長
燋	焦
㕵	旺
趌	 gut
趷	 gut
傱	從
邅	艱
𠔏	共
焛	閃
鵯	卑鳥
槑	呆
鑪	釒盧
⪰	>-
杻	扭
齎	齋
賫	齋
闥	達
蝮	虫復
毐	毒
徼	繳
旡	嗝
虩	隙虎
匏	夸瓜
瓠	夸瓜
ʍ	M
麭	包
鋐	釒宏
錵	釒花
鑶	釒藏
鐿	釒意
鍱	釒碟
鈊	釒心
鉦	釒正
琚	玉居
筴	夾
黱	騰
丅	T
謦	聲
颺	揚
㝝	冧
氺	水
鍜	鍛
𡙁	爽
懀	憎
駩	馬全
艉	尾
駃	駛
渟	氵亭
㽺	疫
䁱	曉
魽	魚甘
鑤	刨
䙦	襪
㷴	焚
燌	焚
罝	置
䛼	捏
㩲	權
瘬	障
瘴	障
∽	~
髢	
蹍	腱
縍	綁
湋	氵韋
葦	艹韋
幃	巾韋
蠄	虫禽
蟝	虫渠
韱	籤
歀	款
檮	機
轋	鏈
㬛	噏
騅	駿
聨	聯
樅	木
㕶	唔
忮	嫉
䃓	講
鎵	釒家
鈤	釒日
鉲	釒卡
錤	釒其
鏦	釒從
銶	釒求
琚	玉居
繒	繪
廾	廿
燐	磷
潾	磷
蜞	虫其
闣	鼓
鼞	鼓
詷	調
睌	晚
玀	攞
鮐	魚台
洧	氵有
縩	糹祭
蕿	萱
婞	悻
鉭	糹坦
贂	賭
愳	懼
禕	礻韋
駚	駛
溽	濕
蛯	虫老
匭	匣
龑	龍天
☐	口
殂	亡
薀	艹溫
萇	艹長
蒓	艹純
芵	艹決
癴	攣
滐	氵傑
擨	揶
彣	文采
濓	濂
憓	忄惠
瑒	場
㚈	外
餔	鋪
懆	噪
䇯	茸
玗	玉於
倢	捷
猞	犭舍
猢	犭胡
猻	犭孫
畇	田均
甗	曾瓦
甑	曾瓦
咢	顎
㗰	徙
婜	娶
雃	開鳥
鳽	開鳥
陘	徑
掁	振
哖	年
鵯	卑鳥
綪	績
屨	鞋
焿	羹
舤	帆
繯	環
湼	氵捏
涅	氵捏
溎	氵桂
澐	氵雲
廗	帶
撙	省
蠺	蠶
逭	逃
䀆	盡
∶	:
佾	俏
鷥	絲鳥
嵃	山彥
誆	騙
萭	萬
忞	勉
畚	簸
餋	養
尞	寮
鮁	魚拔
燠	炎
愔	安
鬩	訌
壱	一
鱧	魚豊
鋏	鉗
煐	火英
蟳	虫尋
瘼	苦
縭	婚
褵	婚
瓩	千瓦
杬	木元
貲	計
匂	香
舸	大舟
賩	具宗
摜	摔
饡	鑽
悕	唏
杪	秒
瑢	玉容
屪	寮
卺	瓢
挍	搞
熣	璀
墿	途
痾	屙
歀	款
隹	隼
嬖	寵
￣	-
謑	奚
卐	卍
襦	衤需
ʊ	 oo 
禡	礻馬
婔	緋
熘	溜
傼	僕
媬	女保
螟	虫冥
黧	黎
䣭	策
猷	策
筌	竹全
僨	倒
彽	低
鶑	鶯
鱅	魚庸
僎	撰
嶷	山疑
欗	欄
螭	虫離
鋦	釒局
錛	釒奔
蒝	原
㿠	慘
溲	尿
疴	屙
痌	痛
髁	骨果
勣	績
餳	糖
隰	濕
唵	奄
䯴	髮
儞	你
懚	隱
禨	礻幾
禋	礻煙
醎	鹹
儔	伴
獿	獶
梱	綑
凙	澤
蕯	薩
惲	渾
繒	綢
緃	縱
檑	木雷
埭	堰
匽	偃
褝	禪
掾	緣
璩	玉環
宄	奸
瓘	玉
鈙	敘
裰	縫
𥺦	黏
倀	歹
鋹	銳
脥	頰
騄	馬綠
㟛	嵌
靣	面
帔	披
恱	悦
禓	礻楊
㦠	懟
鯀	魚系
惢	心
嚩	縛
鮰	魚回
畋	狩
𣄽	涿
螽	蝗
妭	女拔
魃	鬼拔
巄	山龍
踽	寡
淯	育
嶢	山堯
蕘	艹堯
薾	艹堯
薢	艹解
儬	 o靚
瀙	親
㵾	 o靚
訏	誇
嚒	嘛
慿	憑
奱	變
鯓	魚身
玎	玉於
旆	幟
▨	|
惝	悵
騠	馬提
檥	儀
慇	殷
懃	勤
銣	釒如
瘐	庾
濼	氵樂
洢	氵伊
滛	淫
螣	騰
瑽	玉從
僁	悉
窸	悉
窣	摔
螒	翰
纇	類
鉍	釒必
鍶	釒思
槡	木桑
詵	洗
朓	月兆
傈	栗
僳	粟
弐	二
柃	苓
廑	僅
牖	窗
曨	矓
耤	藉
孍	女嚴
韙	是
瑆	玉星
楦	木宣
垓	土亥
繑	橋
錀	倫
侘	宅
滭	擤
℗	(P)
佺	全
岍	山妍
魕	鬼幾
蝋	臘
黌	校
蠓	虫蒙
瓌	壞
摂	攝
㯫	據
鷿	鳥辟
鷈	鳥虒
魠	魚托
𩵚	魚土
瓹	捐
髎	膠
枠	樺
曭	黨
蛢	餅
溷	混
爩	火屈
煀	火屈
鯂	魚酉
ヰ	ゐ
璦	玉愛
渼	氵美
椛	木花
轡	韁
陃	陋
邴	陋
銗	釒後
缿	釒後
釹	釒女
鏂	釒區
膱	益
饐	益
膉	益
飫	飽
♫	🎵
蕸	荷
鉾	矛
堋	棚
鰺	魚參
靉	雲愛
鸍	爾鳥
枓	木斗
彃	彈
Ƀ	B-
ƀ	b-
䶨	鹼
樨	木犀
牃	碟
鰒	魚復
璈	玉敖
䔵	蘭
渏	漪
巑	讚
笌	芽
⊕	+
鎣	釒營
釕	釒了
鈥	釒火
釓	釒扎
錷	釒扎
尝	嘗
籙	錄
峘	山坦
噲	咽
爌	火廣
笸	竹叵
髑	骷
笄	簪
瞱	目華
瀮	氵霖
汧	氵開
毹	毯
夤	深
嚳	學告
幛	巾章
巹	酒
丯	丰
瑍	玉奐
崚	凌
籛	竹錢
堐	涯
茣	艹吳
鰗	魚胡
䁔	暖
詓	法
濆	噴
殛	歹極
饙	饋
◯	O
⌓	O
襤	破
拹	協
氘	氣川
僈	慢
鱖	魚厥
甍	夢
鬲	隔
佀	侶
銙	跨
糷	爛
悏	愜
鷯	撩鳥
踅	徘
朊	阮
掚	兩
倆	兩
㳜	沐
鮸	魚免
䇔	贏
㘩	批
傕	催
魟	魚工
鰣	魚時
墧	橋
涰	啜
䐉	腦
掫	撮
茐	艹怱
茌	艹仕
嚈	厭
褦	咧
襶	啡
逬	進
曛	日熏
崠	山東
澝	濘
頲	挺
鯿	魚扁
駔	商
咵	誇
❮	<
❯	>
鷩	敝鳥
𤓓	火羅
騸	騙
倮	裸
䨱	覆
𥒏	硬
䌞	驗
㴬	謝
鉁	珍
慻	眷
䶖	齡
鯟	魚東
嬡	女
瀢	潰
璄	境
堞	碟
鐇	釒番
駸	慢
訿	詆
𦹃	落
𧻗	越
䘥	申
呶	嘩
鑬	纜
笵	範
䇄	屹
腀	輪
鱧	魚禮
𢩈	屋
凐	煙
譆	嘻
姘	女拼
拚	拼
抃	拼
鼯	鼠吾
攑	舉
龧	曙
觖	決
䒷	苦
愴	倉
歃	飲
薆	愛
銋	釒任
釹	釒女
跫	足
䴉	環鳥
訄	九言
㨗	捷
㘣	圓
墇	土章
鶥	眉鳥
栆	棗
翿	壽羽
巃	龍
妗	舅母
►	>
◄	<
飋	瑟
嗉	嗦
❪	(
❫	)
飱	餐
㫒	昇
皤	斑
綄	綜
䔥	蕭
湎	緬
啇	商
洕	消
矂	臊
䢟	遊
隬	彌
𣗥	棘
㣔	行
聵	聾
䣓	隔
矬	矮
闚	窺
苶	茶
䧽	稚
諲	敬
氕	氣丿
玦	玉決
䅁	案
㓋	洪
㰖	欖
𠺢	嫁
溰	霜
皚	霜
胗	胃
擻	振
咜	叱
鯙	魚享
滚	滾